<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>大小写互换</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>      现在给出了一个只包含大小写字母的字符串，不含空格和换行，要求把其中的大写换成小写，小写换成大写，然后输出互换后的字符串。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行只有一个整数m（m&lt;=10),表示测试数据组数。<br/>
接下来的m行，每行有一个字符串（长度不超过100）。</dd>
<dt>输出</dt>
<dd>输出互换后的字符串，每组输出占一行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
Acm
ACCEPTED
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">aCM
accepted
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E6%9D%A8%E5%BB%B6%E7%8E%BA">ACM_杨延玺</a></dd>
</dl>
</dl>
        