<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>阶乘因式分解（一）</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span style="color:#ffff00;font-size:small;"><strong><span style="background-color:#000000;"><span style="color:#ffff00;font-size:small;"><strong> <p><span style="font-size:small;"><strong><span style="background-color:#ffffff;color:#4c33e5;"><span style="color:#ffff00;font-size:small;"><strong><span style="background-color:#000000;"><span style="color:#ffff00;font-size:small;"><strong><span style="font-size:small;"><strong><span style="background-color:#ffffff;color:#000000;">给定两个数m,n,其中m是一个素数。</span></strong></span></strong></span></span></strong></span></span></strong></span></p>
<span style="color:#000000;"> </span><strong><strong><strong><span style="color:#000000;"> </span></strong></strong></strong></strong></span></span></strong></span><strong><strong><span style="color:#000000;"> </span><p><span style="font-size:small;"><strong><span style="background-color:#ffffff;color:#000000;">将n（0&lt;=n&lt;=10000）的阶乘分解质因数，求其中有多少个m。</span></strong></span></p>
</strong></strong></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数s（0&lt;s&lt;=100)，表示测试数据的组数<br/>
随后的s行, 每行有两个整数n，m。</dd>
<dt>输出</dt>
<dd>输出m的个数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
100 5
16 2
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">24
15
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BD%91%E7%BB%9C">网络</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        