<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>字母统计</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>现在给你一个由小写字母组成字符串，要你找出字符串中出现次数最多的字母，如果出现次数最多字母有多个那么输出最小的那个。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个正整数T（0&lt;T&lt;25）<br/>
随后T行输入一个字符串s,s长度小于1010。</dd>
<dt>输出</dt>
<dd>每组数据输出占一行，输出出现次数最多的字符；</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
abcd
bbaa
jsdhfjkshdfjksahdfjkhsajkf</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">a
a
j
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%B7%AF%E8%BF%87%E8%BF%99%5D%E5%8E%9F%E5%88%9B">[路过这]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B7%AF%E8%BF%87%E8%BF%99">路过这</a></dd>
</dl>
</dl>
        