<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>签到</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>你在NYOJ签过到吗？你知道签到可以获得多少OJ币吗？下面就请你来算一下吧。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组测试数据。<br/>
每行两个整数m,n（0 &lt;= m,n &lt;= 20）<br/>
m是初始OJ币数量，n是连续签到的天数。</dd>
<dt>输出</dt>
<dd>输出OJ币总数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1 1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2</pre>
</dd>
<dt>提示</dt>
<dd>如果不了解签到奖励情况，请连续签到几次试试。。。其实很简单，连续签到，前4天每天奖励1个OJ币，第5天奖励6个，但是第6天则会认为是连续签到2天，以此类推。。。</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E9%83%91%E7%BF%94%E5%8C%80">ACM_郑翔匀</a></dd>
</dl>
</dl>
        