<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>整数划分</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>将正整数n表示成一系列正整数之和：n=n1+n2+…+nk， <br/>
其中n1≥n2≥…≥nk≥1，k≥1。 <br/>
正整数n的这种表示称为正整数n的划分。求正整数n的不 <br/>
同划分个数。 <br/>
例如正整数6有如下11种不同的划分： <br/>
6； <br/>
5+1； <br/>
4+2，4+1+1； <br/>
3+3，3+2+1，3+1+1+1； <br/>
2+2+2，2+2+1+1，2+1+1+1+1； <br/>
1+1+1+1+1+1。 <br/>
<br/></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是测试数据的数目M（1&lt;=M&lt;=10）。以下每行均包含一个整数n（1&lt;=n&lt;=10）。</dd>
<dt>输出</dt>
<dd>输出每组测试数据有多少种分法。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
6</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">11</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%8B%97%E6%A0%8B%E6%A0%8B%5D%E5%8E%9F%E5%88%9B">[苗栋栋]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        