<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>5C？5S？</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'Calibri';">Y</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">omean<span style="font-family:宋体;">师兄是个土豪，最近他遇到了一个麻烦，他想买个苹果，但是要买</span><span style="font-family:Calibri;">5S</span><span style="font-family:宋体;">好呢还是买</span><span style="font-family:Calibri;">5C</span><span style="font-family:宋体;">好。最后他决定按性价比来选，选择性价比高的，如果性价比一样那么优先选择</span><span style="font-family:Calibri;">5S</span><span style="font-family:宋体;">。</span></span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';"><o:p></o:p></span></p>
<p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';"> </span></p>
<p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">性价比<span style="font-family:Calibri;">=</span><span style="font-family:宋体;">性能</span><span style="font-family:Calibri;">/</span><span style="font-family:宋体;">价值。</span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入第一个行是一个整数T，表示总共有T组数据。<br/>
接下来是T组数据，每组数据占一行，有4个不大于10000的整数，每两个数由一个空格隔开。<br/>
A1 B1 A2 B2<br/>
A1，B1，A2，B2分别代表5S的性能值、5S的价格、5C的性能值、5C的价格。</dd>
<dt>输出</dt>
<dd>结果输出T行，对应T组数据。如果yomean买5S，请输出”iphone 5S”，否则输出“iphone 5C”。注意不要输出双引号和注意字母大小写。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1 2 4 8
1 2 4 4</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">iphone 5S
iphone 5C</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E6%9D%A8%E9%97%AF%E4%BA%AE">TC_杨闯亮</a></dd>
</dl>
</dl>
        