<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Binary String Matching</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>Given two strings A and B, whose alphabet consist only ‘0’ and ‘1’. Your task is only to tell how many times does A appear as a substring of B? For example, the text string B is ‘1001110110’ while the pattern string A is ‘11’, you should output 3, because the pattern A appeared at the posit</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>The first line consist only one integer N, indicates N cases follows. In each case, there are two lines, the first line gives the string A, length (A) &lt;= 10, and the second line gives the string B, length (B) &lt;= 1000. And it is guaranteed that B is always longer than A.</dd>
<dt>输出</dt>
<dd>For each case, output a single line consist a single integer, tells how many times do B appears as a substring of A.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
11
1001110110
101
110010010010001
1010
110100010101011 </pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3
0
3 </pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BD%91%E7%BB%9C">网络</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=naonao">naonao</a></dd>
</dl>
</dl>
        