<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>盗梦空间</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>《盗梦空间》是一部精彩的影片，在这部电影里，Cobb等人可以进入梦境之中，梦境里的时间会比现实中的时间过得快得多，这里假设现实中的3分钟，在梦里就是1小时。</p>
<p>然而，Cobb他们利用强效镇静剂，可以从第一层梦境进入第二层梦境，甚至进入三层，四层梦境，每层梦境都会产生同样的时间加速效果。那么现在给你Cobb在各层梦境中经历的时间，你能算出现实世界过了多长时间吗？</p>
<p>比如，Cobb先在第一层梦境待了1个小时，又在第二层梦境里待了1天，之后，返回第一层梦境之后立刻返回了现实。</p>
<p>那么在现实世界里，其实过了396秒（6.6分钟）</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数T（0&lt;=T&lt;=100)，表示测试数据的组数。<br/>
每组测试数据的第一行是一个数字M(3&lt;=M&lt;=100)<br/>
随后的M行每行的开头是一个字符串，该字符串如果是"IN" 则Cobb向更深层的梦境出发了，如果是字符串"OUT"则表示Cobb从深层的梦回到了上一层。如果是首字符串是"STAY"则表示Cobb在该层梦境中停留了一段时间，本行随后将是一个整数S表示在该层停留了S分钟（1&lt;=S&lt;=10000000)。数据保证在现实世界中，时间过了整数秒。</dd>
<dt>输出</dt>
<dd>对于每组测试数据，输出现实世界过的时间（以秒为单位）。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
6
IN
STAY 60
IN
STAY 1440
OUT
OUT</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">396</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E9%80%9A%E4%BF%A1%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%E9%80%89%E6%8B%A8%E8%B5%9B">通信兴趣小组选拨赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=admin">admin</a></dd>
</dl>
</dl>
        