<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小明的调查统计</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>最近小明他们社团对理工全校每个班级进行了一次社会调查，他们对每个人的体重进行了统计。现在小明的任务是记录每个班级最重的人的体重和最轻人的体重，并求每个班级的体重差（班级最重人体重-班级最轻人体重）。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>只有一组测试数据<br/>
第一行输入一个正整数T(0&lt;T&lt;=100)，表示学校的班级数<br/>
随后有T行数据，每行第一个数N（0&lt;N&lt;=100）表示这个班级有N个同学。接下来输入N个正整数，表示这个班级每个同学的体重。<br/>
</dd>
<dt>输出</dt>
<dd>每个班级输出占一行，输出这个班级的体重差；</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
10 56 89 45 40 60 25 57 65 69 68
5 58 56 69 57 64
6 64 59 57 86 95 45</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">64
13
50</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%B7%AF%E8%BF%87%E8%BF%99%5D%E5%8E%9F%E5%88%9B">[路过这]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B7%AF%E8%BF%87%E8%BF%99">路过这</a></dd>
</dl>
</dl>
        