<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Fibonacci数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>无穷数列1，1，2，3，5，8，13，21，34，55...称为Fibonacci数列，它可以递归地定义为<br/>
F(n)=1     ...........(n=1或n=2)<br/>
F(n)=F(n-1)+F(n-2).....(n&gt;2)<br/>
现要你来求第n个斐波纳奇数。（第1个、第二个都为1)</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数m(m&lt;5)表示共有m组测试数据<br/>
每次测试数据只有一行，且只有一个整形数n(n&lt;20)<br/>
</dd>
<dt>输出</dt>
<dd>对每组输入n，输出第n个Fibonacci数</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
1
3
5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
2
5</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE">经典题目</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        