<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>一种排序</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>现在有很多长方形，每一个长方形都有一个编号，这个编号可以重复；还知道这个长方形的宽和长，编号、长、宽都是整数；现在要求按照一下方式排序（默认排序规则都是从小到大）；<br/>
<br/>
1.按照编号从小到大排序<br/>
<br/>
2.对于编号相等的长方形，按照长方形的长排序；<br/>
<br/>
3.如果编号和长都相同，按照长方形的宽排序；<br/>
<br/>
4.如果编号、长、宽都相同，就只保留一个长方形用于排序,删除多余的长方形；最后排好序按照指定格式显示所有的长方形；</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数 0&lt;n&lt;10000,表示接下来有n组测试数据；<br/>
每一组第一行有一个整数 0&lt;m&lt;1000，表示有m个长方形；<br/>
接下来的m行，每一行有三个数 ，第一个数表示长方形的编号，<br/>
<br/>
第二个和第三个数值大的表示长，数值小的表示宽，相等<br/>
说明这是一个正方形（数据约定长宽与编号都小于10000）；</dd>
<dt>输出</dt>
<dd>顺序输出每组数据的所有符合条件的长方形的 编号 长 宽</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
8
1 1 1
1 1 1
1 1 2
1 2 1
1 2 2
2 1 1
2 1 2
2 2 1
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 1 1
1 2 1
1 2 2
2 1 1
2 2 1</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE">经典题目</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=iphxer">iphxer</a></dd>
</dl>
</dl>
        