<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>计算球体积</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="font-family:'Times New Roman';font-size:14px;line-height:normal;">根据输入的半径值，计算球的体积。</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入数据有多组，每组占一行，每行包括一个实数，表示球的半径。（0&lt;R&lt;100）</dd>
<dt>输出</dt>
<dd>输出对应的球的体积，对于每组输入数据，输出一行，计算结果四舍五入为整数<br/>
Hint:PI=3.1415926</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
1.5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">4
14</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=Trinity">Trinity</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E6%B4%81%E7%83%BD">张洁烽</a></dd>
</dl>
</dl>
        