<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>C小加 之 级数求和</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>最近，<span class="Apple-style-span" style="font-family:verdana, arial, sans-serif;line-height:22px;font-size:14px;color:#656565;">C小加 又遇到难题了，正寻求你的帮助。</span></p>
<p>已知：Sn= 1＋1／2＋1／3＋…＋1／n。</p>
<p>显然对于任意一个整数K，当n足够大的时候，Sn大于K。</p>
<p>现给出一个整数K（1&lt;=k&lt;=15），要求计算出一个最小的n，使得Sn＞K。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数t (1 &lt;= t &lt;= 100),表示有t组测试数据;<br/>
接下来的 t 行，每行包括一个 整数k</dd>
<dt>输出</dt>
<dd>输出包括 t行 ，每行 屏幕输出 符合题意的 n</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1
2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
4</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=RQNOJ">RQNOJ</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%94%90%E5%8D%9A">唐博</a></dd>
</dl>
</dl>
        