<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>最长公共子序列</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>咱们就不拐弯抹角了，如题，需要你做的就是写一个程序，得出最长公共子序列。<br/>
tip：最长公共子序列也称作最长公共子串(不要求连续)，英文缩写为LCS（Longest Common Subsequence）。其定义是，一个序列 S ，如果分别是两个或多个已知序列的子序列，且是所有符合此条件序列中最长的，则 S 称为已知序列的最长公共子序列。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行给出一个整数N(0&lt;N&lt;100)表示待测数据组数<br/>
接下来每组数据两行，分别为待测的两组字符串。每个字符串长度不大于1000.</dd>
<dt>输出</dt>
<dd>每组测试数据输出一个整数，表示最长公共子序列长度。每组结果占一行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
asdf
adfsd
123abc
abc123abc</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3
6</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8">经典</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        