<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>正三角形的外接圆面积</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>给你正三角形的边长，pi=3.1415926 ,求正三角形的外接圆面积。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>只有一组测试数据 第一行输入一个整数n(1&lt;n&lt;1000)表示接下来要输入n个边长m(1.0&lt;=m&lt;1000.0)</dd>
<dt>输出</dt>
<dd>输出每个正三角形的外接圆面积，保留两位小数，每个面积单独占一行。<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">5
1
13
22
62
155</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1.05
176.98
506.84
4025.43
25158.92</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5Bzinber%5D%E5%8E%9F%E5%88%9B">[zinber]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=zinber">zinber</a></dd>
</dl>
</dl>
        