<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>The Famous Clock</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p><span style="font-family:Arial, Helvetica, sans-serif;font-size:15px;text-align:left;">Mr. B, Mr. G and Mr. M are now in Warsaw, Poland, for the 2012’s ACM-ICPC World Finals Contest. They’ve decided to take a 5 hours training every day before the contest. Also, they plan to start training at 10:00 each day since the World Final Contest will do so. The scenery in Warsaw is so attractive that Mr. B would always like to take a walk outside for a while after breakfast. However, Mr. B have to go back before training starts, otherwise his teammates will be annoyed. Here is a problem: Mr. B does not have a watch. In order to know the exact time, he has bought a new watch in Warsaw, but all the numbers on that watch are represented in Roman Numerals. Mr. B cannot understand such kind of numbers. Can you translate for him?</span> </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>Each test case contains a single line indicating a Roman Numerals that to be translated. All the numbers can be found on clocks. That is, each number in the input represents an integer between 1 and 12. Roman Numerals are expressed by strings consisting of uppercase ‘I’, ‘V’ and ‘X’. See the sample input for further information.</dd>
<dt>输出</dt>
<dd>For each test case, display a single line containing a decimal number corresponding to the given Roman Numerals.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Case 1: 1
Case 2: 2
Case 3: 3
Case 4: 4
Case 5: 5
Case 6: 6
Case 7: 7
Case 8: 8
Case 9: 9
Case 10: 10
Case 11: 11
Case 12: 12</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=HDU">HDU</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E5%AE%8B%E5%BF%97%E6%81%92">ACM_宋志恒</a></dd>
</dl>
</dl>
        