<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Numbers</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="p15" style="margin-bottom:0pt;margin-top:0pt;"><span style="font-family:仿宋;"><span style="font-size:19px;">Consider numbers from 1 to n.</span></span></p>
<p class="p15" style="margin-bottom:0pt;margin-top:0pt;"><span style="font-family:仿宋;"><span style="font-size:19px;">You have to find the smallest lexicographically number among them which is divisible by k.</span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>    Input file contains several test cases. Each test case consists of two integer numbers n and k on a line(1 ≤ n ≤ 10^18, 1 ≤ k ≤ n).The last test case is followed by a line that contains two zeroes. This line must not be processed.</dd>
<dt>输出</dt>
<dd>    For each test case output one integer number — the smallest lexicographically number not exceeding n which is divisible by k.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2000 17
2000 20
2000 22
0 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1003
100
1012</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=ACdream">ACdream</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E5%BC%A0%E5%B8%8C%E9%B9%8F">ACM_张希鹏</a></dd>
</dl>
</dl>
        