<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>指数运算</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">600</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="font-family:''Times New Roman', Times, serif';font-size:medium;"><span class="Apple-style-span" style="font-size:16px;line-height:normal;-webkit-border-horizontal-spacing:2px;-webkit-border-vertical-spacing:2px;">写一个程序实现指数运算 X^N。(1&lt;X&lt;10,0&lt;N&lt;20)</span></span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入包含多行数据 <br/>
每行数据是两个整数X N<br/>
数据以EOF结束</dd>
<dt>输出</dt>
<dd>于输入的每一行输出X^N的值</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2 1
3 2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
9</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E6%B0%B4%E9%A2%98%E6%AF%94%E8%B5%9B">水题比赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        