<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>日期计算</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>如题，输入一个日期，格式如：2010 10 24 ，判断这一天是这一年中的第几天。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个数N（0&lt;N&lt;=100）,表示有N组测试数据。后面的N行输入多组输入数据，每行的输入数据都是一个按题目要求格式输入的日期。</dd>
<dt>输出</dt>
<dd>每组输入数据的输出占一行，输出判断出的天数n</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
2000 4 5
2001 5 4
2010 10 24</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">96
124
297</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5Bnaonao%5D%E6%94%B9%E7%BC%96C%E8%AF%AD%E8%A8%80%E4%B9%A0%E9%A2%98">[naonao]改编C语言习题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=naonao">naonao</a></dd>
</dl>
</dl>
        