<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>素数距离问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>现在给出你一些数，要求你写出一个程序，输出这些整数相邻最近的素数，并输出其相距长度。如果左右有等距离长度素数，则输出左侧的值及相应距离。<br/>
如果输入的整数本身就是素数，则输出该素数本身，距离输出0</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行给出测试数据组数N(0&lt;N&lt;=10000)<br/>
接下来的N行每行有一个整数M(0&lt;M&lt;1000000)，</dd>
<dt>输出</dt>
<dd>每行输出两个整数 A B.<br/>
其中A表示离相应测试数据最近的素数，B表示其间的距离。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
6
8
10</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5 1
7 1
11 1</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE">经典题目</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        