<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>找点</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">2000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="font-family:宋体;font-size:10.5pt;line-height:1.5;">上数学课时，老师给了</span><span style="font-size:10.5pt;line-height:1.5;font-family:'Times New Roman';">LYH</span><span style="font-family:宋体;font-size:10.5pt;line-height:1.5;font-family:宋体;">一些闭区间，让他取尽量少的点，使得每个闭区间内至少有一个点。但是这几天</span><span style="font-size:10.5pt;line-height:1.5;font-family:'Times New Roman';">LYH</span><span style="font-family:宋体;font-size:10.5pt;line-height:1.5;font-family:宋体;">太忙了，你们帮帮他吗？</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组测试数据。<br/>
每组数据先输入一个N，表示有N个闭区间（N≤100)。<br/>
接下来N行，每行输入两个数a，b(0≤a≤b≤100），表示区间的两个端点。</dd>
<dt>输出</dt>
<dd>输出一个整数，表示最少需要找几个点。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4
1 5
2 4
1 4
2 3
3
1 2
3 4
5 6
1
2 2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
3
1</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E6%9D%8E%E8%BF%9C%E8%88%AA">TC_李远航</a></dd>
</dl>
</dl>
        