<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>开心的小明</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">4</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>小明今天很开心，家里购置的新房就要领钥匙了，新房里有一间他自己专用的很宽敞的房间。更让他高兴的是，妈妈昨天对他说：“你的房间需要购买哪些物品，怎么布置，你说了算，只要不超过N 元钱就行”。今天一早小明就开始做预算，但是他想买的东西太多了，肯定会超过妈妈限定的N 元。于是，他把每件物品规定了一个重要度，分为5 等：用整数1~5 表示，第5 等最重要。他还从因特网上查到了每件物品的价格（都是整数元）。他希望在不超过N 元（可以等于N 元）的前提下，使每件物品的价格与重要度的乘积的总和最大。设第j 件物品的价格为v[j]，重要度为w[j]，共选中了k 件物品，编号依次为j1...jk，则所求的总和为：v[j1]*w[j1]+..+v[jk]*w[jk]请你帮助金明设计一个满足要求的购物单.</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数N(0&lt;N&lt;=101)表示测试数据组数<br/>
每组测试数据输入的第1 行，为两个正整数，用一个空格隔开：<br/>
N m<br/>
（其中N（&lt;30000）表示总钱数，m(&lt;25)为希望购买物品的个数。）<br/>
从第2 行到第m+1 行，第j 行给出了编号为j-1<br/>
的物品的基本数据，每行有2 个非负整数<br/>
v p<br/>
（其中v 表示该物品的价格（v≤10000），p 表示该物品的重要度（1~5））</dd>
<dt>输出</dt>
<dd>每组测试数据输出只有一个正整数，为不超过总钱数的物品的价格与重要度乘积的总和的<br/>
最大值（&lt;100000000）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
1000 5
800 2
400 5
300 5
400 3
200 2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3900</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8">经典</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        