<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>5个数求最值</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>设计一个从5个整数中取最小数和最大数的程序</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入只有一组测试数据，为五个不大于1万的正整数</dd>
<dt>输出</dt>
<dd>输出两个数，第一个为这五个数中的最小值，第二个为这五个数中的最大值，两个数字以空格格开。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1 2 3 4 5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 5</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=C%E8%AF%AD%E8%A8%80%E8%AF%BE%E6%9C%AC%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%AC%AC%E4%B8%80%E9%A2%98">C语言课本第四章第一题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        