<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>吃花生</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>HEIHEI非常喜欢吃花生，他每天都会吃一些花生，心情好的话会吃的比较多，现在已经知道，HEIHEI从周一到周日的心情值递增的，也就是说周一吃的花生最少，周日吃的花生最多。现在给你7个数表示有7堆花生，顺序是打乱的，HEIHEI每天吃的花生数都在这7个数中，现在告诉你今天周几，请你告诉HEIHEI他今天应该吃多少花生。例如花生数有“1 2 5 4 6 7 3”，输入“Monday”，星期一就应该输出1，如果输入“”Thursday”，周四的话应该吃4个，输出4.</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个数t(1&lt;=t&lt;=100)表示有t组测试数据。<br/>
第二行有7个数分别表示这一周内每一天的花生数。<br/>
第三行有一个字符串，表示周几（Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday)。</dd>
<dt>输出</dt>
<dd>输出一个数，表示这一天应该吃的花生数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1 2 3 4 5 6 7
Friday
1 4 3 5 6 8 10
Sunday</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5
10</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E9%9F%A9%E7%8E%89%E4%BD%A9">TC_韩玉佩</a></dd>
</dl>
</dl>
        