<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>sum of all integer numbers</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="line-height:22px;font-family:Simsun;font-size:medium;">Your task is to find the sum of all integer numbers lying between 1 and <i>N</i> inclusive.</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>There are multiple test cases.<br/>
The input consists of a single integer N that is not greater than 10000 by it's absolute value.</dd>
<dt>输出</dt>
<dd>Write a single integer number that is the sum of all integer numbers lying between 1 and N inclusive.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">6</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=ural">ural</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E6%96%87%E9%91%AB">李文鑫</a></dd>
</dl>
</dl>
        