<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>三位数逆序输出</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><table border="0" cellpadding="0" cellspacing="0" style="width:365pt;" width="486"><tbody><tr height="57" style="height:42.75pt;">
<td class="xl65" height="57" style="height:42.75pt;width:365pt;" width="486">输入一个三位正整数，将其三个数位逆序颠倒后输出。<br/>
<br/>
</td>
</tr>
</tbody>
</table></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据，以EOF结束。<br/>
每组数据输入一个三位正整数。</dd>
<dt>输出</dt>
<dd>每组数据输出一行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">789</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">987</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=2012%E5%B9%B4C%E8%AF%AD%E8%A8%80%E4%B8%8A%E6%9C%BA%E9%A2%98">2012年C语言上机题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        