<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>回文数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>请寻找并输出1至1000000之间的数m，它满足m、m^2和m^3均为回文数。回文数大家都知道吧，就是各位数字左右对称的整数，例如121、676、123321等。满足上述条件的数如m=11，m^2=121,m^3=1331皆为回文数。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>没有输入</dd>
<dt>输出</dt>
<dd>输出1至1000000之间满足要求的全部回文数，每两个数之间用空格隔开，每行输出五个数</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input"></pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output"></pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%89%E7%BA%A7">计算机三级</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E8%B5%B5%E5%9D%A4%E5%9E%9A">TC_赵坤垚</a></dd>
</dl>
</dl>
        