<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>机器人II</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: justify; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		P.cjk { font-family: "宋体", "SimSun"; font-size: 10pt; so-language: zh-CN }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</style>
<p class="cjk" style="text-indent:0.74cm;margin-bottom:0cm;">自从<span style="font-family:'Times New Roman, serif';"><span lang="en-US">xiao_wu</span></span>发明了只能向左转与向右转的机器人以后，热血沸腾的他又给机器人加了一个操作。假设机器人在二维坐标系的原点，一开始面向<span style="font-family:'Times New Roman, serif';"><span lang="en-US">Y</span></span>轴正方向<span style="font-family:'Times New Roman, serif';"><span lang="en-US">(</span></span>北<span style="font-family:'Times New Roman, serif';"><span lang="en-US">N)</span></span>，现在给你一个仅由<span style="font-family:'Times New Roman, serif';">’</span><span style="font-family:'Times New Roman, serif';"><span lang="en-US">L’,’R’,’M’</span></span>的串，其中<span style="font-family:'Times New Roman, serif';"><span lang="en-US">L</span></span>表示向左转，<span style="font-family:'Times New Roman, serif';"><span lang="en-US">R</span></span>表示向右转，<span style="font-family:'Times New Roman, serif';"><span lang="en-US">M</span></span>表示向所面对的方向走一个单位的距离，试问经过操作过后，机器人的坐标和所面对的方向。</p>
<p class="cjk" style="text-indent:0.74cm;margin-bottom:0cm;"><span style="color:#000000;"><span style="font-size:13pt;font-size:medium;">北</span><span style="font-family:'Times New Roman, serif';"><span lang="en-US"><span style="font-size:13pt;font-size:medium;">(N),</span></span></span></span><span style="color:#000000;"><span style="font-size:13pt;font-size:medium;">西</span><span style="font-family:'Times New Roman, serif';"><span lang="en-US"><span style="font-size:13pt;font-size:medium;">(W),</span></span></span></span><span style="color:#000000;"><span style="font-size:13pt;font-size:medium;">东</span><span style="font-family:'Times New Roman, serif';"><span lang="en-US"><span style="font-size:13pt;font-size:medium;">(E),</span></span></span></span><span style="color:#000000;"><span style="font-size:13pt;font-size:medium;">南</span><span style="font-family:'Times New Roman, serif';"><span lang="en-US"><span style="font-size:13pt;font-size:medium;">(S)</span></span></span></span><span style="color:#000000;"><span style="font-size:13pt;font-size:medium;">。</span></span></p>
<span style="mso-spacerun:'yes';font-size:12.0000pt;font-family:'Calibri';"><o:p></o:p></span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个T(T&lt;150)，表示任务的个数 <br/>
对于每个任务，输入一个串。(每个任务开始前机器人在原点，面向北(N)，既Y轴正方向) <br/>
串长度不大于100 </dd>
<dt>输出</dt>
<dd>对于每个任务，输出两个数表示机器人的坐标，一个字符表示机器人的面朝的方向。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
LRMLL
LMRMMLLL</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">0 1 S
-1 2 E</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=GDUT%E6%A0%A1%E8%B5%9B">GDUT校赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E6%9D%8E%E5%A6%82%E5%85%B5">ACM_李如兵</a></dd>
</dl>
</dl>
        