<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Sky number</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="font-size:14px;line-height:normal;font-family:'Times New Roman';">key天生对数字特别敏感，一次偶然的机会，他发现了一个有趣的四位数2992，这个数，它的十进制数表示，其四位数字之和为2+9+9+2=22，它的十六进制数BB0，其四位数字之和也为22，同时它的十二进制数表示1894，其四位数字之和也为22。key非常喜欢这种四位数(三种进制的和相等)，由于他的发现，所以这里我们命名其为key数。但是要判断这样的数还是有点麻烦啊，那么现在请你帮忙来判断任何一个十进制的四位数，是不是key数吧。</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入含有一些四位正整数，如果为0，则输入结束。</dd>
<dt>输出</dt>
<dd>若n为Sky数，则输出“#n is a sky Number.”，否则输出“#n is not a sky Number.”。每个结果占一行。注意：#n表示所读入的n值。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2992
1234
0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2992 is a Sky Number.
1234 is not a Sky Number.
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=hdu">hdu</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B7%AF%E8%BF%87%E8%BF%99">路过这</a></dd>
</dl>
</dl>
        