<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>异星人</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>异星人Drong要入侵地球，他们拥有强大的破坏力，但是他们今天遇到了伟大的华夏国龙组队长yiyy的埋伏，于是产生了一场追逐战.<br/>
    已知龙组队长yiyy和Drong初始速度为v0,v1,加速度分别为a0和a1,初始距离为x，请问yiyy多少秒能追上Drong.<br/>
 </dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>Line1:一个整数T，表示 T组数据。<br/>
Line2:五个整数 v0,a0,v1,a1,x.<br/>
保证所有数据都在【0,100】之间</dd>
<dt>输出</dt>
<dd>输出yiyy多少秒能追上Drong.(保留两位小数)<br/>
如果追不上请输出"Drong is strong."</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1 1 2 2 3
2 2 1 1 3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Drong is strong.
1.65</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E7%8E%8B%E4%BA%9A%E9%BE%99">ACM_王亚龙</a></dd>
</dl>
</dl>
        