<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>洗澡</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>Mostrp是个爱干净的好少年。 有一次去澡堂洗澡时发现 澡堂的澡柜编号中没有出现过数字‘4’。 Mostrp 感到很好奇。可能是因为在澡堂老板眼里。数字‘4’是十分不吉利的。</p>
<p>现在Mostrp知道澡柜的最大的编号N，你能帮他算出澡堂一共有多少澡柜吗？</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组数据，每行输入一个N。<br/>
 ( 1 &lt;= N &lt;= 50000 )</dd>
<dt>输出</dt>
<dd>输出澡柜的个数，输出占一行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3
4</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B5%B5%E6%96%87%E5%B5%A9">赵文嵩</a></dd>
</dl>
</dl>
        