<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>寻找最大数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>请在整数 n 中删除m个数字, 使得余下的数字按原次序组成的新数最大，</p>
<p>比如当n=92081346718538，m=10时，则新的最大数是9888</p>
<p> </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个正整数T，表示有T组测试数据<br/>
每组测试数据占一行，每行有两个数n,m（n可能是一个很大的整数，但其位数不超过100位，并且保证数据首位非0，m小于整数n的位数）</dd>
<dt>输出</dt>
<dd>每组测试数据的输出占一行，输出剩余的数字按原次序组成的最大新数</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
92081346718538 10
1008908 5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">9888
98</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%AC%AC%E5%85%AD%E5%B1%8Aitat%E5%A4%8D%E8%B5%9BB%E5%8D%B72%E9%A2%98%E6%94%B9%E7%BC%96">第六届itat复赛B卷2题改编</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        