<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>C小加 之 随机数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="font-family:verdana, arial, sans-serif;line-height:22px;font-size:14px;color:#656565;">ACM队的“C小加”同学想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了N个1到1000之间的随机整数（0&lt;N≤100），对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助 C小加 完成“去重”与“排序”的工作。</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入整数T（1&lt;T&lt;10）表示多少组测试数据，<br/>
每组测试数据包括2行，<br/>
第1行为1个正整数，表示所生成的随机数的个数：N（0&lt;N≤100）<br/>
第2行有N个用空格隔开的正整数，为所产生的随机数。<br/>
（随机数为题目给定的，不需要ACMer生成）</dd>
<dt>输出</dt>
<dd>输出也是2行，第1行为1个正整数M，表示不相同的随机数的个数。<br/>
第2行为M个用空格隔开的正整数，为从小到大排好序的不相同的随机数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
10
20 40 32 67 40 20 89 300 400 15</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">8
15 20 32 40 67 89 300 400</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=RQNOJ">RQNOJ</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%94%90%E5%8D%9A">唐博</a></dd>
</dl>
</dl>
        