<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>街区最短路径问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">4</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>
一个街区有很多住户，街区的街道只能为东西、南北两种方向。<br/><br/>
住户只可以沿着街道行走。<br/><br/>
各个街道之间的间隔相等。<br/><br/>
用(x,y)来表示住户坐在的街区。<br/><br/>
例如（4,20），表示用户在东西方向第4个街道，南北方向第20个街道。<br/><br/>
现在要建一个邮局，使得各个住户到邮局的距离之和最少。<br/><br/>
求现在这个邮局应该建在那个地方使得所有住户距离之和最小；<br/><br/>
</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行一个整数n&lt;20，表示有n组测试数据，下面是n组数据;<br/>
每组第一行一个整数m&lt;20,表示本组有m个住户，下面的m行每行有两个整数0&lt;x,y&lt;100，表示某个用户所在街区的坐标。<br/>
m行后是新一组的数据；<br/>
</dd>
<dt>输出</dt>
<dd>每组数据输出到邮局最小的距离和，回车结束；</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
3
1 1
2 1
1 2
5
2 9 
5 20
11 9
1 1
1 20
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
44
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE">经典题目</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=iphxer">iphxer</a></dd>
</dl>
</dl>
        