<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>万圣节派对</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p style="border-right:0px;padding-right:0px;border-top:0px;margin-top:0px;padding-left:0px;font-size:14px;margin-bottom:0px;padding-bottom:0px;vertical-align:baseline;border-left:0px;line-height:25px;padding-top:0px;border-bottom:0px;font-family:微软雅黑, 黑体, 宋体, Arial;background-color:#b6ecff;outline:0px;"></p>
<p style="border-right:0px;padding-right:0px;border-top:0px;margin-top:0px;padding-left:0px;margin-bottom:0px;padding-bottom:0px;vertical-align:baseline;border-left:0px;padding-top:0px;border-bottom:0px;outline:0px;">万圣节有一个Party，XadillaX显然也要去凑热闹了。因为去凑热闹的人数非常庞大，几十W的数量级吧，自然要进场就需要有门票了。很幸运的，XadillaX竟然拿到了一张真·门票！这真·门票的排列规则有些奇怪：</p>
<ol style="border-right:0px;padding-right:0px;border-top:0px;padding-left:0px;list-style-position:inside;padding-bottom:0px;margin:0px;vertical-align:baseline;border-left:0px;padding-top:0px;border-bottom:0px;outline:0px;">
<li style="border-right:0px;padding-right:0px;border-top:0px;padding-left:0px;padding-bottom:0px;margin:0px;vertical-align:baseline;border-left:0px;padding-top:0px;border-bottom:0px;outline:0px;">
<p style="border-right:0px;padding-right:0px;border-top:0px;margin-top:0px;padding-left:0px;margin-bottom:0px;padding-bottom:0px;vertical-align:baseline;border-left:0px;padding-top:0px;border-bottom:0px;outline:0px;">门票号是由0~6组成的六位数（0~6这几个数字可重用）</p>
</li>
<li style="border-right:0px;padding-right:0px;border-top:0px;padding-left:0px;padding-bottom:0px;margin:0px;vertical-align:baseline;border-left:0px;padding-top:0px;border-bottom:0px;outline:0px;">
<p style="border-right:0px;padding-right:0px;border-top:0px;margin-top:0px;padding-left:0px;margin-bottom:0px;padding-bottom:0px;vertical-align:baseline;border-left:0px;padding-top:0px;border-bottom:0px;outline:0px;">每一个门票号的每一位不能有三个连续相同的数字（如123335是不行的）</p>
</li>
<li style="border-right:0px;padding-right:0px;border-top:0px;padding-left:0px;padding-bottom:0px;margin:0px;vertical-align:baseline;border-left:0px;padding-top:0px;border-bottom:0px;outline:0px;">
<p style="border-right:0px;padding-right:0px;border-top:0px;margin-top:0px;padding-left:0px;margin-bottom:0px;padding-bottom:0px;vertical-align:baseline;border-left:0px;padding-top:0px;border-bottom:0px;outline:0px;">每一个门票号相邻的两位相差必须在四以下（≤4）（如016245是不行的）</p>
</li>
</ol>
<p></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行一个n，代表输入个数<br/>
接下去n行，每行两个数字x,y(x &lt;= y)</dd>
<dt>输出</dt>
<dd>对于每个测试，输出x到y之间的门票编号。每个测试结尾之间空行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
001001 001002
001011 001012</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">001001
001002

001011
001012</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=NBOJ-1004">NBOJ-1004</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%8B%BF%E5%BF%B5%E6%83%85">勿念情</a></dd>
</dl>
</dl>
        