<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>VF</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div class="problem_par" style="margin-top:0px;margin-right:0px;margin-bottom:10px;margin-left:0px;line-height:1.4em;font-family:Simsun;font-size:medium;"><div class="problem_par_normal" style="text-align:justify;">Vasya is the beginning mathematician. He decided to make an important contribution to the science and to become famous all over the world. But how can he do that if the most interesting facts such as Pythagor’s theorem are already proved? Correct! He is to think out something his own, original. So he thought out the Theory of Vasya’s Functions. Vasya’s Functions (VF) are rather simple: the value of the <i>N</i><sup style="position:relative;top:-0.4em;vertical-align:baseline;">th</sup> VF in the point <i>S</i> is an amount of integers from 1 to <i>N</i> that have the sum of digits <i>S</i>. You seem to be great programmers, so Vasya gave you a task to find the milliard VF value (i.e. the VF with <i>N</i> = 10<sup style="position:relative;top:-0.4em;vertical-align:baseline;">9</sup>) because Vasya himself won’t cope with the task. Can you solve the problem?</div>
</div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>There are multiple test cases.<br/>
Integer S (1 ≤ S ≤ 81).</dd>
<dt>输出</dt>
<dd>The milliard VF value in the point S.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">10</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=USU+Junior+Championship+March%272005">USU Junior Championship March'2005</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E6%96%87%E9%91%AB">李文鑫</a></dd>
</dl>
</dl>
        