<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>单调递增子序列(二)</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">4</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p><span class="Apple-style-span" style="color:#121c46;font-family:Verdana, 宋体;">给定一整型数列{a<sub><span style="font-size:x-small;">1</span></sub>,a<sub><span style="font-size:x-small;">2</span></sub>...,a<sub><span style="font-size:x-small;">n</span></sub>}（0&lt;n&lt;=100000），找出单调递增最长子序列，并求出其长度。</span></p>
<p><span class="Apple-style-span" style="color:#121c46;font-family:Verdana, 宋体;">如：1 9 10 5 11 2 13的最长单调递增子序列是1 9 10 11 13，长度为5。</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据（&lt;=7）<br/>
每组测试数据的第一行是一个整数n表示序列中共有n个整数，随后的下一行里有n个整数，表示数列中的所有元素.每个整形数中间用空格间隔开（0&lt;n&lt;=100000）。<br/>
数据以EOF结束 。<br/>
输入数据保证合法（全为int型整数）！</dd>
<dt>输出</dt>
<dd>对于每组测试数据输出整形数列的最长递增子序列的长度，每个输出占一行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">7
1 9 10 5 11 2 13
2
2 -1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5
1</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B521521%5D%E6%94%B9%E7%BC%96">[521521]改编</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        