<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>省赛来了</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal" style="line-height:11.0pt;"><span style='font-family:"微软雅黑","sans-serif";mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;'>一年一度的河南省程序设计大赛又要来了。</span></p>
<p class="MsoNormal" style="line-height:11.0pt;"><span style='font-family:"微软雅黑","sans-serif";mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;'>竞赛是要组队的，组队形式：三人为一队，设队长一名，队员两名。</span></p>
<p class="MsoNormal" style="line-height:11.0pt;"><span style='font-family:"微软雅黑","sans-serif";mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;'>现在问题就来了，给你</span><span lang="EN-US">m</span><span style='font-family:"微软雅黑","sans-serif";mso-ascii-font-family:tahoma;mso-hansi-font-family:Tahoma;'>个人，要求每队</span><span lang="EN-US">n</span><span style='font-family:"微软雅黑","sans-serif";mso-ascii-font-family:Tahoma;mso-hansi-font-family:Tahoma;'>个人，求共有几种不同的</span><span style="line-height:11pt;font-family:微软雅黑, sans-serif;">组队方式。</span></p>
<p class="MsoNormal" style="line-height:11.0pt;"><span style="line-height:11pt;font-family:微软雅黑, sans-serif;">（题目保证</span><span lang="EN-US" style="line-height:11pt;">m%n</span><span style="line-height:11pt;font-family:微软雅黑, sans-serif;">等于</span><span lang="EN-US" style="line-height:11pt;">0</span><span style="line-height:11pt;font-family:微软雅黑, sans-serif;">，所有数据不超出</span><span lang="EN-US" style="line-height:11pt;">int</span><span style="line-height:11pt;font-family:微软雅黑, sans-serif;">范围）</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组测试数据，以EOF结束。<br/>
每组测试数据输入两个整数m，n。</dd>
<dt>输出</dt>
<dd>对每组测试数据输出不同组队方式的数量（考虑到输出的数可能会很大，所以请输出对2013取余后的值），并在输出结束之后输入一个换行符。<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4 2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">6</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=NYIST%E6%A0%A1%E8%B5%9B%E9%80%89%E6%8B%94%E8%B5%9B">NYIST校赛选拔赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E4%B8%81%E5%9B%BD%E5%BC%BA">ACM_丁国强</a></dd>
</dl>
</dl>
        