<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>找球号(二）</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">5</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>在某一国度里流行着一种游戏。游戏规则为：现有一堆球中，每个球上都有一个整数编号i(0&lt;=i&lt;=100000000),编号可重复，还有一个空箱子，现在有两种动作：一种是"ADD"，表示向空箱子里放m(0&lt;m&lt;=100)个球，另一种是"QUERY”，表示说出M(0&lt;M&lt;=100)个随机整数ki(0&lt;=ki&lt;=100000100),分别判断编号为ki 的球是否在这个空箱子中（存在为"YES",否则为"NO"），先答出者为胜。现在有一个人想玩玩这个游戏，但他又很懒。他希望你能帮助他取得胜利。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数n(0&lt;n&lt;=10000);<br/>
随后有n行;<br/>
每行可能出现如下的任意一种形式：<br/>
第一种：<br/>
一个字符串"ADD"，接着是一个整数m，随后有m个i；<br/>
第二种：<br/>
一个字符串"QUERY”，接着是一个整数M，随后有M个ki；<br/>
<br/>
</dd>
<dt>输出</dt>
<dd>输出每次询问的结果"YES"或"NO".</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
ADD 5 34 343 54 6 2
QUERY 4 34 54 33 66</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">YES
YES
NO
NO</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%8B%97%E6%A0%8B%E6%A0%8B%5D%E5%8E%9F%E5%88%9B">[苗栋栋]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        