<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>买新书了</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div>最近LYH在网上又新买了一本书。</div>
<div>这本书共有N页，假设他一天读K页，请问他需要多少天可以把这本新书全部读完？</div>
<div><br/>
</div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个正整数T,表示有T组测试数据。<br/>
接下来T行， 每行输入两个正整数N和K（1≤N≤500,1≤K≤15）。</dd>
<dt>输出</dt>
<dd>每组输出占一行，表示LYH需要多少天可以把书读完。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
15 3
200 10</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5
20</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E6%9D%8E%E8%BF%9C%E8%88%AA">TC_李远航</a></dd>
</dl>
</dl>
        