<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小猴子下落</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>有一颗二叉树，最大深度为D,且所有叶子的深度都相同。所有结点从左到右从上到下的编号为1,2,3，·····，2的D次方减1。在结点1处放一个小猴子，它会往下跑。每个内结点上都有一个开关，初始全部关闭，当每次有小猴子跑到一个开关上时，它的状态都会改变，当到达一个内结点时，如果开关关闭，小猴子往左走，否则往右走，直到走到叶子结点。</p>
<p>一些小猴子从结点1处开始往下跑，最后一个小猴儿会跑到哪里呢？</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入二叉树叶子的深度D,和小猴子数目I，假设I不超过整棵树的叶子个数，D&lt;=20.最终以 0 0 结尾</dd>
<dt>输出</dt>
<dd>输出第I个小猴子所在的叶子编号。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4 2
3 4
0 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">12
7
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E5%BC%A0%E6%B4%81%E7%83%BD%5D%E5%8E%9F%E5%88%9B">[张洁烽]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E6%B4%81%E7%83%BD">张洁烽</a></dd>
</dl>
</dl>
        