<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小学生算术</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>很多小学生在学习加法时，发现“进位”特别容易出错。你的任务是计算两个三位数在相加时需要多少次进位。你编制的程序应当可以连续处理多组数据，直到读到两个0（这是输入结束标记）。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入两个正整数m,n.(m,n,都是三位数)</dd>
<dt>输出</dt>
<dd>输出m,n,相加时需要进位多少次。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">123 456
555 555
123 594
0 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">0
3 
1
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E5%BC%A0%E6%B4%81%E7%83%BD%5D%E5%8E%9F%E5%88%9B">[张洁烽]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E6%B4%81%E7%83%BD">张洁烽</a></dd>
</dl>
</dl>
        