<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>众数问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>所谓众数，就是对于给定的含有N个元素的多重集合，每个元素在S中出现次数最多的成为该元素的重数，</p>
<p>多重集合S重的重数最大的元素成为众数。例如：S={1,2,2,2,3,5}，则多重集S的众数是2，其重数为3。</p>
<p>现在你的任务是：对于给定的由m个自然数组成的多重集S，计算出S的众数及其重数。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行为n，表示测试数据组数。(n&lt;30)<br/>
每组测试的第一行是一个整数m，表示多重集S中元素的个数为m<br/>
接下来的一行中给出m(m&lt;100)个不大于10万的自然数<br/>
（不会出现不同元素出现的次数相同的情况，如：S={11,11,22,22,33,33}）。<br/>
</dd>
<dt>输出</dt>
<dd>每组测试数据输出一行，包含两个数，第一个是众数，第二个是其重数，中间以空格隔开。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
6
1 2 2 2 3 5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2 3
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5Brooot%5D%E5%8E%9F%E5%88%9B">[rooot]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=rooot">rooot</a></dd>
</dl>
</dl>
        