<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>韩信点兵</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>相传韩信才智过人，从不直接清点自己军队的人数，只要让士兵先后以三人一排、五人一排、七人一排地变换队形，而他每次只掠一眼队伍的排尾就知道总人数了。输入3个非负整数a,b,c ，表示每种队形排尾的人数（a&lt;3,b&lt;5,c&lt;7），输出总人数的最小值（或报告无解）。已知总人数不小于10，不超过100 。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入3个非负整数a,b,c ，表示每种队形排尾的人数（a&lt;3,b&lt;5,c&lt;7）。例如,输入：2 4 5</dd>
<dt>输出</dt>
<dd>输出总人数的最小值（或报告无解，即输出No answer）。实例，输出：89</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2 1 6</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">41</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95">经典算法</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E9%A6%96%E5%B8%AD%E6%89%A7%E8%A1%8C%E5%AE%98">首席执行官</a></dd>
</dl>
</dl>
        