<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小明的难题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>小明正在学习字符串，他在书上见到了一个问题：给你一个字符串 S，对于 S 中下标为偶数的字符 ci ，如果 ci 是小写字母，就将它变成大写，否则，不改变。最后输出操作后的字符串 S。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数 N，代表有 N 组测试数据。<br/>
之后有 N 行，每行输入一个字符串 S。<br/>
（S 中只可能包含字母、数字、逗号，长度小于100）</dd>
<dt>输出</dt>
<dd>每组测试数据占一行，输出操作后的字符串 S。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
i,love,acm
accepted</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">I,LoVe,aCm
AcCePtEd</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E4%B8%81%E5%9B%BD%E5%BC%BA">ACM_丁国强</a></dd>
</dl>
</dl>
        