<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>素数求和问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>现在给你N个数（0&lt;N&lt;1000），现在要求你写出一个程序，找出这N个数中的所有素数，并求和。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行给出整数M(0&lt;M&lt;10)代表多少组测试数据<br/>
每组测试数据第一行给你N，代表该组测试数据的数量。<br/>
接下来的N个数为要测试的数据，每个数小于1000</dd>
<dt>输出</dt>
<dd>每组测试数据结果占一行，输出给出的测试数据的所有素数和</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
5
1 2 3 4 5
8
11 12 13 14 15 16 17 18
10
21 22 23 24 25 26 27 28 29 30
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">10
41
52
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5Bhzyqazasdf%5D%E5%8E%9F%E5%88%9B">[hzyqazasdf]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        