<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Splitting plane</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>We have seen many problems about straight line splitting plane.Today ours problem has little difference with before.Because this time we don't use a straight line to splitting plane,we use a broken line to splitting plane.</p>
<p>For example , a broken line can divided a plane to two parts,  two broken line can divided a plane to seven parts.</p>
<p><img alt="" border="0" src="/JudgeOnline/admin/kind/attached/20110529152413_63970.jpg"/>  </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>The first line input an integer N(1&lt;N&lt;10000)<br/>
Then N trip test data<br/>
Each test data have a integer M. M represents the number of broken lines.(0&lt;M&lt;=10000)</dd>
<dt>输出</dt>
<dd>For each test case, please output plane's biggest segmentation number, the output of each instance of one line.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1
2
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
7</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=HDOJ">HDOJ</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E6%B4%81%E7%83%BD">张洁烽</a></dd>
</dl>
</dl>
        