<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Substring</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>You are given a string input. You are to find the longest substring of input such that the reversal of the substring is also a substring of input. In case of a tie, return the string that occurs earliest in input. </p>
<p>Note well: The substring and its reversal may overlap partially or completely. The entire original string is itself a valid substring . The best we can do is find a one character substring, so we implement the tie-breaker rule of taking the earliest one first.</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>The first line of input gives a single integer, 1 ≤ N ≤ 10,  the number of test cases. Then follow, for each test case,  a  line  containing between 1 and 50 characters, inclusive. Each character of input will be an uppercase letter ('A'-'Z').</dd>
<dt>输出</dt>
<dd>Output for each test case  the longest substring of input such that the reversal of the substring is also a substring of input</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3                   
ABCABA
XYZ
XCVCX
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">ABA
X
XCVCX
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%AC%AC%E5%9B%9B%E5%B1%8A%E6%B2%B3%E5%8D%97%E7%9C%81%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B">第四届河南省程序设计大赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        