<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>你知道这个规律吗？</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>你知道一个数对1到9取余有什么规律吗，现在给你两个数a和b。（a的位数小于10^5,1&lt; = b &lt;= 9 ）,</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入 ：a，b；</dd>
<dt>输出</dt>
<dd>输出 ：输出a%b。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">10 4
1333333333 2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
1
</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E5%B8%B8%E7%BA%A2%E7%AB%8B">TC_常红立</a></dd>
</dl>
</dl>
        