<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>蛇形填数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>在n*n方陈里填入1,2,...,n*n,要求填成蛇形。例如n=4时方陈为：<br/>
10 11 12 1<br/>
 9 16 13 2<br/>
 8 15 14 3<br/>
 7  6  5 4<br/>
</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>直接输入方陈的维数，即n的值。(n&lt;=100)</dd>
<dt>输出</dt>
<dd>输出结果是蛇形方陈。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">7 8 1
6 9 2
5 4 3</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%AE%97%E6%B3%95%E7%BB%8F%E5%85%B8">算法经典</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E9%A6%96%E5%B8%AD%E6%89%A7%E8%A1%8C%E5%AE%98">首席执行官</a></dd>
</dl>
</dl>
        