<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>挑剔的小杜</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p></p>
<p class="MsoNormal"><span style="font-size:12.0pt;font-family:楷体;mso-bidi-font-family:楷体;">小杜一直都不喜欢数学，但是他特爱语文，所以对英语也非常感兴趣。所以他也就有个习惯，一看到字母里面插有数字，一定要把他全部划去。<span lang="EN-US"><o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-indent:24.0pt;mso-char-indent-count:2.0;"><span style="font-size:12.0pt;font-family:楷体;mso-bidi-font-family:楷体;">现在给你纸，纸上有很多既含有字母，又含有数字的句子（还包括一些标点符号）。你需要将数字找出来放在一边，并组成一个最大的数。然后逆序输出所有字母，和那个最大的数。<span lang="EN-US"><o:p></o:p></span></span></p>
<p></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行：N表示有多少组数据。<br/>
接下来的N行，每行有一句话，长度不超过1000。<br/>
</dd>
<dt>输出</dt>
<dd>每句话对应输出两行。<br/>
第一行输出字母的总个数及其所有的字母（按原来输入的相反的顺序输出），中间需要一个空格分开。<br/>
第二行输出那个数字的总个数及最大的数,中间需要一个空格分开。<br/>
（如果没有字母或数字，则对应只需要输出一个0）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
abcabc123abc.
aaa</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">9 cbacbacba
3 321
3 aaa
0</pre>
</dd>
<dt>提示</dt>
<dd>如果数字只有多个0，请全部输出</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=NYIST%E6%A0%A1%E8%B5%9B%E9%80%89%E6%8B%94%E8%B5%9B">NYIST校赛选拔赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E4%B8%81%E5%9B%BD%E5%BC%BA">ACM_丁国强</a></dd>
</dl>
</dl>
        