<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>king 选 太子</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p align="left" class="MsoNormal"><a name="OLE_LINK9"></a><a name="OLE_LINK8"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">啊，从前有一个国家。此国兵强马壮，但是国王却身体不好。于是就想挑一位太子出来；</span></a></p>
<p align="left" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">但是问题来了，国王不知道他有几个孩子（这国王糊涂吧！），他只知道他的孩子的年龄都是不同的。同时这个国王也有要求，他认为孩子年龄太大的过于迂腐，而年龄太小又不成熟，（这孩子挑的也太难了吧），他就想要年龄在他们孩子之间是最中间的（如果孩子的个数为偶数，那么选中间的两个皇子中年龄较大的那个）。</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数T，代表有T组数据（T&lt;=10）<br/>
   第二行有一个整数n（0&lt;n&lt;=15），紧随着有n个数代表有n个皇子（年龄都是整数）<br/>
</dd>
<dt>输出</dt>
<dd> 每行输出这串数字的太子的年龄</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
3
1 2 3
4
1 2 3 4 
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
3
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=NYIST%E6%A0%A1%E8%B5%9B%E9%80%89%E6%8B%94%E8%B5%9B">NYIST校赛选拔赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E4%B8%81%E5%9B%BD%E5%BC%BA">ACM_丁国强</a></dd>
</dl>
</dl>
        