<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>精　挑　细　选</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:en-us;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>小王是公司的仓库管理员，一天，他接到了这样一个任务：从仓库中找出一根钢管。这听起来不算什么，但是这根钢管的要求可真是让他犯难了，要求如下：</span><span lang="EN-US" style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'><br/>
1</span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:zh-cn;mso-bidi-language:AR-SA;'>、</span><span style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'> </span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:zh-cn;mso-bidi-language:AR-SA;'>这根钢管一定要是仓库中最长的；</span><span lang="EN-US" style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'><br/>
2</span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:zh-cn;mso-bidi-language:AR-SA;'>、</span><span style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'> </span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:zh-cn;mso-bidi-language:AR-SA;'>这根钢管一定要是最长的钢管中最细的；</span><span lang="EN-US" style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'><br/>
3</span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:zh-cn;mso-bidi-language:AR-SA;'>、</span><span style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'> </span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:zh-cn;mso-bidi-language:AR-SA;'>这根钢管一定要是符合前两条的钢管中编码最大的（每根钢管都有一个互不相同的编码，越大表示生产日期越近）。</span><span lang="EN-US" style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'><br/>
</span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>相关的资料到是有，可是，手工从几百份钢管材料中选出符合要求的那根……</span><span lang="EN-US" style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'> <br/>
</span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>要不，还是请你编写个程序来帮他解决这个问题吧。</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数N(N&lt;=10)表示测试数据的组数）<br/>
每组测试数据的第一行 有一个整数m(m&lt;=1000)，表示仓库中所有钢管的数量，<br/>
之后m行，每行三个整数，分别表示一根钢管的长度（以毫米为单位）、直径（以毫米为单位）和编码（一个9位整数）。</dd>
<dt>输出</dt>
<dd>对应每组测试数据的输出只有一个9位整数，表示选出的那根钢管的编码，<br/>
每个输出占一行</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
2
2000 30 123456789
2000 20 987654321
4
3000 50 872198442
3000 45 752498124
2000 60 765128742
3000 45 652278122</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">987654321
752498124</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=2008%E5%B9%B4%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%8F%8B%E8%B0%8A%E8%B5%9B%E8%AF%95%E9%A2%98">2008年小学生程序设计友谊赛试题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        