<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小珂的编译器</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;">小珂今天刚学了编译原理，老师给她了一个作业。让他求出一段程序中给定的关键字的个数。请你帮她写一个程序，计算出结果并输出。</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数1&lt;n&lt;=10,表示有n个测试数据。<br/>
随后的n组数据的每一行有一个整数0&lt;m&lt;=6,表示要统计的关键字的个数。接着是m行是m个关键字。接着是一段C++程序，遇到字符‘@’表示程序结束（保证‘@’占独立的一行）。同时保证，输入的一段无语法错误的C++程序段，不包括预处理语句，也就是不包含用‘#’开头的语句。同时保证所有的关键字一定是 char,double,float,const,int,string中的一个。程序的行数少于100行。同时保证，字符串中不会出现关键词或者包含关键词的单词。<br/>
</dd>
<dt>输出</dt>
<dd>输出n行，统计出要求统计的关键字出现的总次数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
4
char
int
double
float
int  main()
{
	int a=10;
	cout&lt;&lt;a&lt;&lt;endl;
}
@
1
int
int main()
{
   int* p;
}
@</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
2</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5Biphxer%5D%E5%8E%9F%E5%88%9B">[iphxer]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=iphxer">iphxer</a></dd>
</dl>
</dl>
        