<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>simone牌文本编辑器</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'Calibri';">S</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">imone<span style="font-family:宋体;">打算写一个功能强大的文本编辑器，并取一个炫酷拉风，高端优雅的名字，比如“</span><span style="font-family:Calibri;">simone</span><span style="font-family:宋体;">牌文本编辑器”之类的。既然功能强大，那肯定得有个查找功能吧。但是她在完成这个功能的时候遇到一点小问题。现在来请求你的帮助。</span></span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';"><o:p></o:p></span></p>
<p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">给你一个文本串<span style="font-family:Calibri;">s</span><span style="font-family:宋体;">，和一个模式串</span><span style="font-family:Calibri;">k</span><span style="font-family:宋体;">，你需要写一个程序来查找</span><span style="font-family:Calibri;">k</span><span style="font-family:宋体;">在</span><span style="font-family:Calibri;">s</span><span style="font-family:宋体;">中出现了多少次。</span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入文件的第一行是一个正整数T，表示总共有T组测试数据。<br/>
接下来有T组测试，每组测试数据包括两行。第一行是文本串s，长度不大于10000。第二行是模式串k，长度不大于10。都是只有小写字母组成的字符串</dd>
<dt>输出</dt>
<dd>每组测试对应输出一个正整数答案，表示k在s中出现了多少次。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
abababa
aba
abcabc
abc</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3
2</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E6%9D%A8%E9%97%AF%E4%BA%AE">TC_杨闯亮</a></dd>
</dl>
</dl>
        