<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>擅长排列的小明 II</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>小明十分聪明，而且十分擅长排列计算。</p>
<p>有一天小明心血来潮想考考你，他给了你一个正整数n，序列1,2,3,4,5......n满足以下情况的排列：</p>
<p>1、第一个数必须是1</p>
<p>2、相邻两个数之差不大于2</p>
<p>你的任务是给出排列的种数。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组数据。每组数据中输入一个正整数n（n&lt;=55）.</dd>
<dt>输出</dt>
<dd>输出种数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">4</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=Ural">Ural</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E6%96%87%E9%91%AB">李文鑫</a></dd>
</dl>
</dl>
        