<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Financial Management</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>Larry graduated this year and finally has a job. He's making a lot of money, but somehow never seems to have enough. Larry has decided that he needs to grab hold of his financial portfolio and solve his financing problems. The first step is to figure out what's been going on with his money. Larry has his bank account statements and wants to see how much money he has. Help Larry by writing a program to take his closing balance from each of the past twelve months and calculate his average account balance.</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>The input will be twelve lines. Each line will contain the closing balance of his bank account for a particular month. Each number will be positive and displayed to the penny. No dollar sign will be included. <br/>
</dd>
<dt>输出</dt>
<dd>The output will be a single number, the average (mean) of the closing balances for the twelve months. It will be rounded to the nearest penny, preceded immediately by a dollar sign, and followed by the end-of-line. There will be no other spaces or characters in the output. <br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">100.00
489.12
12454.12
1234.10
823.05
109.20
5.27
1542.25
839.18
83.99
1295.01
1.75
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1581.42</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E5%BC%A0%E6%B4%81%E7%83%BD%5D%E5%8E%9F%E5%88%9B">[张洁烽]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E6%B4%81%E7%83%BD">张洁烽</a></dd>
</dl>
</dl>
        