<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>字符串逆序输出</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>给定一行字符，逆序输出此行（空格.数字不输出）</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数N(N&lt;10)表示测试数据的组数）<br/>
每组测试数据占一行，每行数据中间有且只有一个空格（这样你可以把此行当成两个字符串读取）。<br/>
每行字符长度不超过40<br/>
并且保证输入的字符只有空格（1个），数字，小写字母三种</dd>
<dt>输出</dt>
<dd>对应每行测试数据，逆序输出（空格和数字不输出）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
abc 123de
abc 123
abc d</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">edcba
cba
dcba</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B521521%5D%E5%8E%9F%E5%88%9B">[521521]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        