<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>奇怪的排序</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal" style="text-indent:21.85pt;line-height:150%;"><span style="font-family:宋体;">最近，<span lang="EN-US">Dr. Kong </span>新设计一个机器人<span lang="EN-US">Bill.</span>这台机器人很聪明，会做许多事情。惟独对自然数的理解与人类不一样<span lang="EN-US">,</span>它是从右往左读数.比如，它看到<span lang="EN-US">123</span>时，会理解成<span lang="EN-US">321.</span>让它比较<span lang="EN-US">23</span>与<span lang="EN-US">15</span>哪一个大，它说<span lang="EN-US">15</span>大。原因是它的大脑会以为是<span lang="EN-US">32</span>与<span lang="EN-US">51</span>在进行比较.再比如让它比较<span lang="EN-US">29</span>与<span lang="EN-US">30</span>，它说<span lang="EN-US">29</span>大.</span></p>
<p class="MsoNormal" style="text-indent:21.85pt;line-height:150%;"><span style="font-family:宋体;">给定<span lang="EN-US">Bill</span>两个自然数<span lang="EN-US">A</span>和<span lang="EN-US">B</span>，让它将<span lang="EN-US"> [A</span>，<span lang="EN-US">B] </span>区间中的所有数按从小到大排序出来。你会认为它如何排序？<span lang="EN-US"><o:p></o:p></span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行： N表示有多少组测试数据. (2&lt;=N&lt;=5 )<br/>
接下来有N行,每一行有两个正整数A B表示待排序元素的区间范围. (1&lt;=A&lt;=B&lt;=200000    B-A&lt;=50)<br/>
</dd>
<dt>输出</dt>
<dd>对于每一行测试数据，输出一行，为所有排好序的元素，元素之间有一个空格.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
8 15
22 39</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">10 8 9 11 12 13 14 15
30 31 22 32 23 33 24 34 25 35 26 36 27 37 28 38 29 39
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%AC%AC%E4%BA%94%E5%B1%8A%E6%B2%B3%E5%8D%97%E7%9C%81%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B">第五届河南省程序设计大赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E6%9D%8E%E5%A6%82%E5%85%B5">ACM_李如兵</a></dd>
</dl>
</dl>
        