<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>p次方求和</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span style='font-size:10.5pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"timesnewroman";mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>一个很简单的问题，求</span><span lang="EN-US" style='font-size:10.5pt;mso-bidi-font-size:11.0pt;font-family:"calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"timesnewroman";mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:zh-cn;mso-bidi-language:AR-SA;'>1^p+2^p+3^p+</span><span style='font-size:10.5pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"timesnewroman";mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>……</span><span lang="EN-US" style='font-size:10.5pt;mso-bidi-font-size:11.0pt;font-family:"calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"timesnewroman";mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:zh-cn;mso-bidi-language:AR-SA;'>+n^p</span><span style='font-size:10.5pt;mso-bidi-font-size:11.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"timesnewroman";mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>的和。</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行单独一个数字t表示测试数据组数。接下来会有t行数字，每行包括两个数字n,p，<br/>
输入保证0&lt;n&lt;=1000,0&lt;=p&lt;=1000。<br/>
</dd>
<dt>输出</dt>
<dd>输出1^p+2^p+3^p+……+n^p对10003取余的结果，每个结果单独占一行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
10 1
10 2
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">55
385</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=rihkddd">rihkddd</a></dd>
</dl>
</dl>
        