<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>水仙花数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>请判断一个数是不是水仙花数。<br/>
其中水仙花数定义各个位数立方和等于它本身的三位数。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据，每组测试数据以包含一个整数n(100&lt;=n&lt;1000)<br/>
输入0表示程序输入结束。</dd>
<dt>输出</dt>
<dd>如果n是水仙花数就输出Yes<br/>
否则输出No</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">153
154
0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Yes
No</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=C%E8%AF%AD%E8%A8%80%E8%AF%BE%E6%9C%AC%E4%B9%A0%E9%A2%98%E6%94%B9%E7%BC%96">C语言课本习题改编</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        