<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>喷水装置（一）</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>现有一块草坪，长为20米，宽为2米，要在横中心线上放置半径为Ri的喷水装置，每个喷水装置的效果都会让以它为中心的半径为实数Ri(0&lt;Ri&lt;15)的圆被湿润，这有充足的喷水装置i（1&lt;i&lt;600)个，并且一定能把草坪全部湿润，你要做的是：选择尽量少的喷水装置，把整个草坪的全部湿润。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行m表示有m组测试数据<br/>
每一组测试数据的第一行有一个整数数n，n表示共有n个喷水装置，随后的一行，有n个实数ri，ri表示该喷水装置能覆盖的圆的半径。</dd>
<dt>输出</dt>
<dd>输出所用装置的个数</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
5
2 3.2 4 4.5 6 
10
1 2 3 1 2 1.2 3 1.1 1 2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
5
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%8B%97%E6%A0%8B%E6%A0%8B%5D%E5%8E%9F%E5%88%9B">[苗栋栋]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        