<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>a letter and a number</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="line-height:normal;font-family:'Times New Roman';font-size:14px;">we define f(A) = 1, f(a) = -1, f(B) = 2, f(b) = -2, ... f(Z) = 26, f(z) = -26;<br/>
Give you a letter x and a number y , you should output the result of y+f(x).</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>On the first line, contains a number T(0&lt;T&lt;=10000).then T lines follow, each line is a case.each case contains a letter x and a number y(0&lt;=y&lt;1000).</dd>
<dt>输出</dt>
<dd>for each case, you should the result of y+f(x) on a line</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">6
R 1
P 2
G 3
r 1
p 2
g 3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">19
18
10
-17
-14
-4</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        