<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>笨小熊</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">2000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>笨小熊的词汇量很小，所以每次做英语选择题的时候都很头疼。但是他找到了一种方法，经试验证明，用这种方法去选择选项的时候选对的几率非常大！ <br/>
这种方法的具体描述如下：假设maxn是单词中出现次数最多的字母的出现次数，minn是单词中出现次数最少的字母的出现次数，如果maxn-minn是一个质数，那么笨小熊就认为这是个Lucky Word，这样的单词很可能就是正确的答案。 </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行数据N(0&lt;N&lt;100)表示测试数据组数。<br/>
每组测试数据输入只有一行，是一个单词，其中只可能出现小写字母，并且长度小于100。 </dd>
<dt>输出</dt>
<dd>每组测试数据输出共两行，第一行是一个字符串，假设输入的的单词是Lucky Word，那么输出“Lucky Word”，否则输出“No Answer”； <br/>
第二行是一个整数，如果输入单词是Lucky Word，输出maxn-minn的值，否则输出0</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
error
olympic</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Lucky Word
2
No Answer
0</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=NOIP2008">NOIP2008</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        