<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>我和你</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>将一句话中的所有的“我”换成“你”，“你”换成“我”。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组测试数据<br/>
每组给出一句中文，每段少于100个汉字<br/>
以单独一个0结束</dd>
<dt>输出</dt>
<dd>对于每组测试数据，输出替换后的句子。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">我爱你
我是中国人
1234我
0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">你爱我
你是中国人
1234你</pre>
</dd>
<dt>提示</dt>
<dd>注意：每个中文在windows下占两个字节，ubuntu默认使用UTF－8编码,每个中文占三个字节。本OJ判题环境为ubuntu</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=szhhck%E7%9A%84%E6%B0%B4%E5%BA%93">szhhck的水库</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E5%AE%8B%E5%BF%97%E6%81%92">ACM_宋志恒</a></dd>
</dl>
</dl>
        