<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>茵茵的第一课</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p><span new="" roman="" style="font-family: 宋体; font-size: 10.5pt;" times="">茵茵今年已经六年级了，爸爸给她报了一个学习程序设计的班。</span></p>
<p><span class="Apple-style-span" style="font-family:宋体;font-size:14px;line-height:21px;">第一节课上，老师讲的就是如何输入一个数，再原样输出出来。</span></p>
<p><span new="" roman="" style="font-family: 宋体; font-size: 10.5pt;" times="">以现在的你看来，挺容易的是不？</span><span lang="EN-US" new="" roman="" style="font-family: ;" times=""><br/>
</span><span new="" roman="" style="font-family: 宋体; font-size: 10.5pt;" times="">那么，就请你也写出一个一样的程序吧</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数N(N&lt;10)表示测试数据的组数）<br/>
接下来的n行 每行只有一个数（可能是小数，也可能是整数）<br/>
这个数的位数（整数位数+小数位数）不超过19位</dd>
<dt>输出</dt>
<dd>原样输出每个数，每输出占一行</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
3.5
5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3.5
5</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=2008%E5%B9%B4%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%8F%8B%E8%B0%8A%E8%B5%9B%E8%AF%95%E9%A2%98">2008年小学生程序设计友谊赛试题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        