<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>两点距离</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div class="panel_content"><span style="color:#0000ff;"><span style="color:#000000;">输入两点坐标（X1,Y1）,（X2,Y2）(0&lt;=x1,x2,y1,y2&lt;=1000),计算并输出两点间的距离。</span></span></div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数n（0&lt;n&lt;=1000）,表示有n组测试数据;<br/>
随后每组占一行，由4个实数组成，分别表示x1,y1,x2,y2,数据之间用空格隔开。</dd>
<dt>输出</dt>
<dd>对于每组输入数据，输出一行，结果保留两位小数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
0 0 0 1
0 1 1 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1.00
1.41
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%8B%97%E6%A0%8B%E6%A0%8B%5D%E5%8E%9F%E5%88%9B">[苗栋栋]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        