<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>兄弟郊游问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="line-height:24px;font-family:arial, 宋体, sans-serif;font-size:14px;">兄弟俩骑车郊游，弟弟先出发，每分钟X米，M分钟后，哥哥带一条狗出发。以每分钟Y米的速度去追弟弟，而狗则以每分钟Z米的速度向弟弟跑去，追上弟弟后又立即返回，直到哥哥追上弟弟时，狗跑了多少米？</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数N，表示测试数据的组数(N&lt;100)<br/>
每组测试数据占一行，是四个正整数，分别为M,X,Y,Z（数据保证X&lt;Y&lt;Z)</dd>
<dt>输出</dt>
<dd>输出狗跑的路径，结果保留小数点后两位。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
5 10 15 20
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">200.00</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98">经典数学问题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        