<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>序号互换</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="p0" style="text-indent:21.0000pt;margin-bottom:0pt;margin-top:0pt;line-height:150%;vertical-align:;"><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">Dr.Kong设计了一个聪明的机器人卡多，卡多会对</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">电子表格中的单元格坐标快速计算出来。单元格的行坐标是由数字编号的数字序号，而列坐标使用字母序号。观察字母序号，发现第1列到第26列的字母序号分别为A，B，…，Z，接着，第27列序号为AA，第28列为AB，依此类推。</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';"><o:p></o:p></span></p>
<p class="p0" style="text-indent:21.0000pt;margin-bottom:0pt;margin-top:0pt;line-height:150%;vertical-align:;"><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">若给Dr.Kong的机器人卡多一个数字序号（比如32），它能很快算出等价的</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">字母序号（即AF），</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">若给机器人一个</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">字母序号（</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">比如AA）</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">）</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">，它也能很快算出等价的数字序号（27）</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">，你能不能与</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">卡多比试比试</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';">，看谁能算得更快更准确。</span><span style="mso-spacerun:'yes';font-size:10.5000pt;font-family:'宋体';"><o:p></o:p></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行： N        表示有多少组测试数据。 <br/>
接下来有N行，    每行或者是一个正整数，或者是一个仅由大写字母组成的字符串。<br/>
输入保证，所有数字序号和字母序号对应的数字序号均 ≤ 2*10^9</dd>
<dt>输出</dt>
<dd>对于每一行测试数据，输出一行。如果输入为一个正整数序号，则输出等价的字母序号；如果输入为字符串，则输出等价的数字序号。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
27
G
AA</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">AA
7
27</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%AC%AC%E5%9B%9B%E5%B1%8A%E6%B2%B3%E5%8D%97%E7%9C%81%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B">第四届河南省程序设计大赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        