<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>兰州烧饼</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span style="color:#333333;font-family:'Helvetica Neue, Helvetica, Arial, sans-serif';font-size:small;"><span style="line-height:24px;font-family:'Microsoft YaHei';">烧饼有两面，要做好一个兰州烧饼，要两面都弄热。当然，一次只能弄一个的话，效率就太低了。有这么一个大平底锅，一次可以同时放入k个兰州烧饼，一分钟能做好一面。而现在有n个兰州烧饼，至少需要多少分钟才能全部做好呢？</span></span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>依次输入n和k，中间以空格分隔，其中1 &lt;= k,n &lt;= 100000</dd>
<dt>输出</dt>
<dd>输出全部做好至少需要的分钟数</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3 2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3</pre>
</dd>
<dt>提示</dt>
<dd>如样例，三个兰州烧饼编号a,b,c，首先a和b，然后a和c，最后b和c，3分钟完成</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%8B%BF%E5%BF%B5%E6%83%85">勿念情</a></dd>
</dl>
</dl>
        