<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>另类乘法</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p><span class="Apple-style-span" style="font-size:16px;line-height:normal;font-family:'Times New Roman', Times, serif;webkit-border-horizontal-spacing:2px;webkit-border-vertical-spacing:2px;">Bessie is tired of multiplying pairs of numbers the usual way, so she invented her own style of multiplication. In her style, <i>A</i>*<i>B</i> is equal to the sum of all possible pairwise products between the digits of <i>A</i> and <i>B</i>. For example, the product 123*45 is equal to 1*4 + 1*5 + 2*4 + 2*5 + 3*4 + 3*5 = 54. Given two integers A and B (1 ≤ A, B ≤ 1,000,000,000), determine A*B in Bessie's style of multiplication.</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>The first Line of the input is a positive integer T,indicates the number of the test cases;<br/>
In every case,the input is in one line,contains two positive interger A,B</dd>
<dt>输出</dt>
<dd>For every case,output the multiplication in Bessie's style.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
123 45
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">54</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=POJ">POJ</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=admin">admin</a></dd>
</dl>
</dl>
        