<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>整除的尾数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span style="font-family:'Times New Roman';font-size:14.44444465637207px;line-height:normal;">一个整数，只知道前几位，不知道末二位，被另一个整数除尽了，那么该数的末二位该是什么呢？</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入数据有若干组，每组数据包含二个整数a，b（0&lt;a&lt;10000, 10&lt;b&lt;100），若遇到0 0则处理结束。</dd>
<dt>输出</dt>
<dd>对应每组数据，将满足条件的所有尾数在一行内输出，格式见样本输出。同组数据的输出，其每个尾数之间空一格，行末没有空格。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">200 40
1992 95
0 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">00 40 80
15</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E6%B2%88%E5%BB%BA%E5%8D%8E">ACM_沈建华</a></dd>
</dl>
</dl>
        