<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>子串和</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">5000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="color:#121c46;font-family:Verdana, 宋体;">给定一整型数列{a<sub>1</sub>,a<sub>2</sub>...,a<sub>n</sub>}，找出连续非空子串{a<sub>x</sub>,a<sub>x+1</sub>,...,a<sub>y</sub>}，使得该子序列的和最大，其中，1&lt;=x&lt;=y&lt;=n。</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数N(N&lt;=10)表示测试数据的组数）<br/>
每组测试数据的第一行是一个整数n表示序列中共有n个整数，随后的一行里有n个整数I(-100=&lt;I&lt;=100)，表示数列中的所有元素。(0&lt;n&lt;=1000000)</dd>
<dt>输出</dt>
<dd>对于每组测试数据输出和最大的连续子串的和。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
5
1 2 -1 3 -2
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5</pre>
</dd>
<dt>提示</dt>
<dd>输入数据很多,推荐使用scanf进行输入</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98">经典问题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        