<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>车牌号</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>茵茵很喜欢研究车牌号码，从车牌号码上可以看出号码注册的早晚，据研究发现，车牌号码是按字典序发放的，现在她收集了很多车牌号码，请你设计程序帮她判断注册较早的号码。车牌号码由5个字母或数字组成</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是n，代表有n组数据，第二行是m，以下m行是m个车牌号码<br/>
其中n&lt;100,m&lt;1000</dd>
<dt>输出</dt>
<dd>输出注册较早的车牌号</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
4
AA100
aa100
0o2r4
ye2er</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">0o2r4</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E4%BE%AF%E9%A3%92%E9%A3%92%5D%E5%8E%9F%E5%88%9B">[侯飒飒]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E4%BE%AF%E9%A3%92%E9%A3%92">侯飒飒</a></dd>
</dl>
</dl>
        