<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>阶乘之和</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-size:small;"><span style="font-family:宋体;font-size:16px;">给你一个非负数整数</span><span lang="EN-US"><span style="font-family:'Times New Roman';font-size:16px;">n</span></span><span style="font-family:宋体;font-size:16px;">，判断</span><span lang="EN-US"><span style="font-family:'Times New Roman';font-size:16px;">n</span></span><span style="font-family:宋体;font-size:16px;">是不是一些数（这些数不允许重复使用，且为正数）的阶乘之和，如</span><span lang="EN-US"><span style="font-family:'Times New Roman';font-size:16px;">9=1</span></span><span style="font-family:宋体;font-size:16px;">！</span><span lang="EN-US"><span style="font-family:'Times New Roman';font-size:16px;">+2!+3!</span></span><span style="font-family:宋体;font-size:16px;">，如果是，则输出</span><span lang="EN-US"><span style="font-family:'Times New Roman';font-size:16px;">Yes</span></span><span style="font-family:宋体;font-size:16px;">，否则输出</span><span lang="EN-US"><span style="font-family:'Times New Roman';font-size:16px;">No</span></span><span style="font-family:宋体;font-size:16px;">；</span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数0&lt;m&lt;100,表示有m组测试数据；<br/>
每组测试数据有一个正整数n&lt;1000000;</dd>
<dt>输出</dt>
<dd>如果符合条件，输出Yes，否则输出No;</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
9
10</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Yes
No
</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E5%89%91%E9%94%8B">李剑锋</a></dd>
</dl>
</dl>
        