<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>数的长度</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>    N！阶乘是一个非常大的数，大家都知道计算公式是N!=N*(N-1）······*2*1.现在你的任务是计算出N！的位数有多少（十进制）？</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>首行输入n，表示有多少组测试数据(n&lt;10)<br/>
随后n行每行输入一组测试数据 N( 0 &lt; N &lt; 1000000 )</dd>
<dt>输出</dt>
<dd>对于每个数N，输出N!的（十进制）位数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
1
3
32000</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
1
130271
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=ACM%E6%95%99%E7%A8%8B">ACM教程</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=rooot">rooot</a></dd>
</dl>
</dl>
        