<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>另一种阶乘问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><br/>
<p>大家都知道阶乘这个概念，举个简单的例子：5！=1*2*3*4*5.现在我们引入一种新的阶乘概念，将原来的每个数相乘变为i不大于n的所有奇数相乘例如：5!!=1*3*5.现在明白现在这种阶乘的意思了吧！</p>
<p>现在你的任务是求出1!!+2!!......+n!!的正确值(n&lt;=20)</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个a(a&lt;=20)，代表共有a组测试数据<br/>
接下来a行各行输入一个n.<br/>
</dd>
<dt>输出</dt>
<dd>各行输出结果一个整数R表示1!!+2!!......+n!!的正确值</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
3
5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5
23</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E5%BC%A0%E6%B4%81%E7%83%BD%5D%E5%8E%9F%E5%88%9B">[张洁烽]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E6%B4%81%E7%83%BD">张洁烽</a></dd>
</dl>
</dl>
        