<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>九九乘法表</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p><span class="Apple-style-span" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;">小时候学过的九九乘法表也许将会扎根于我们一生的记忆,现在让我们重温那些温暖的记忆,请编程输出九九乘法表.</span></p>
<p><span class="Apple-style-span" style="line-height:24px;font-family:Arial;font-size:14px;white-space:pre-wrap;background-color:#fcfefc;">现在要求你输出它的格式与平常的 不同啊!</span><span class="Apple-style-span" style="line-height:24px;font-family:Arial;font-size:14px;white-space:pre-wrap;background-color:#fcfefc;"> 是那种反过来的三角形啦，具体如下图：</span></p>
<p><span class="Apple-style-span" style="line-height:24px;font-family:Arial;font-size:14px;white-space:pre-wrap;background-color:#fcfefc;"><img alt="" border="0" src="/JudgeOnline/admin/kind/attached/20111126213423_98184.png"/><br/>
</span></p>
<p><span class="Apple-style-span" style="line-height:24px;font-family:Arial;font-size:14px;white-space:pre-wrap;background-color:#fcfefc;">每两个式子之前用一个空格 隔开。。。</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一有一个整数N，表示有N组数据（N&lt;10）<br/>
接下来由N行，每行只有一个整数M(1&lt;=M&lt;=9);</dd>
<dt>输出</dt>
<dd>对应每个整数M，根据要求输出乘法表的前N行,具体格式参见输入输出样例和上图.<br/>
每两组测试数据结果之间有一个空行隔开，具体如输出样例。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
2
1
5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1*1=1 1*2=2 1*3=3 1*4=4 1*5=5 1*6=6 1*7=7 1*8=8 1*9=9
2*2=4 2*3=6 2*4=8 2*5=10 2*6=12 2*7=14 2*8=16 2*9=18

1*1=1 1*2=2 1*3=3 1*4=4 1*5=5 1*6=6 1*7=7 1*8=8 1*9=9

1*1=1 1*2=2 1*3=3 1*4=4 1*5=5 1*6=6 1*7=7 1*8=8 1*9=9
2*2=4 2*3=6 2*4=8 2*5=10 2*6=12 2*7=14 2*8=16 2*9=18
3*3=9 3*4=12 3*5=15 3*6=18 3*7=21 3*8=24 3*9=27
4*4=16 4*5=20 4*6=24 4*7=28 4*8=32 4*9=36
5*5=25 5*6=30 5*7=35 5*8=40 5*9=45
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        