<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>练练</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p> </p>
<p>给定一个整数n，请求出0与n之间的所有偶数的和（包括0和n）？</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组数据<br/>
<br/>
每种情况第一行一个整数n（0&lt;=n&lt;= 500)<br/>
（用EOF结尾）</dd>
<dt>输出</dt>
<dd>每行输出所有偶数的和</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3

4</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2

6</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%88%98%E6%88%90">刘成</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%88%98%E6%88%90">刘成</a></dd>
</dl>
</dl>
        