<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>孪生素数问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>写一个程序，找出给出素数范围内的所有孪生素数的组数。一般来说，孪生素数就是指两个素数距离为2，近的不能再近的相邻素数。有些童鞋一看到题就开始写程序，不仔细看题，咱们为了遏制一下读题不认真仔细的童鞋，规定，两个素数相邻为1的也成为孪生素数。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行给出N(0&lt;N&lt;100)表示测试数据组数。<br/>
接下来组测试数据给出m，表示找出m之前的所有孪生素数。<br/>
(0&lt;m&lt;1000000)</dd>
<dt>输出</dt>
<dd>每组测试数据输出占一行，该行为m范围内所有孪生素数组数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
14</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">4</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5Bhzyqazasdf%5D%E5%8E%9F%E5%88%9B">[hzyqazasdf]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        