<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>求距离</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>题目很简单，有两个人a和b,这两个人都面朝北站立。对于每一个人，都有四步操作，令这个人按给定的方向去移动，用W、E、S、N分别代表向西、向东、向南、向北。每次都移动一步，求两个人移动后的距离。例如，对a进行操作：E E E E，经过移动后a的位置为距离原点位置4步的位置。<br/></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入有多组测试数据。<br/>
每组测试数据有两行。<br/>
第一行有四个字符代表对第一个人的操作，每两个字符之间用空格隔开。<br/>
第二行代表对第二个人的操作。</dd>
<dt>输出</dt>
<dd>每组测试数据输出两人的距离，保留两位小数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">W W W W
E E E E
W E S N
S W N E</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">8.00
0.00</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E9%9F%A9%E7%8E%89%E4%BD%A9">TC_韩玉佩</a></dd>
</dl>
</dl>
        