<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>求转置矩阵问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>求一个三行三列的转置矩阵。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行一个整数n&lt;20，表示有n组测试数据，下面是n组数据;<br/>
每组测试数据是九个整型数（每个数都不大于10000），分别为矩阵的的每项；<br/>
</dd>
<dt>输出</dt>
<dd>每组测试数据的转置矩阵；<br/>
请在每组输出之后加一个换行<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1  2  3  4  5  6  7  8  9
2  3  4  5  6  7  8  9  1
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 4 7
2 5 8
3 6 9

2 5 8
3 6 9
4 7 1
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%83%E4%B9%A0">练习</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E5%89%91%E9%94%8B">李剑锋</a></dd>
</dl>
</dl>
        