<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.moridisa.cn/usr/themes/typecho-theme-kibou/css/bootstrap.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 content">
				<h2>马拉之死
				<p>《马拉之死》是大卫的一幅名画，它因马拉的特殊身份和简洁有力的形式而为人们所熟知。马拉（Marat，1743－1793年）是雅各宾派的核心领导人之一。雅各宾派当政以后，他因为卓越的号召能力而成为该派的主席，但同时也是一个残忍嗜血的活动家，往往不经审判便将政敌送上断头台。他患有严重的皮肤病，每天只有泡在洒过药水的浴缸中才能缓解痛苦，于是，浴室就成了他最经常呆着的办公场所。1793年7月11日，一位反对暴政的女士借口商谈事宜，进入马拉的浴室，并在他毫无防备的情况下行刺，结束了这位暴戾政客的生命。	
			</div>
		</div>
	</div>
</body>
</html>