<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Yougth的最大化</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">4</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p><span style="color:#121c46;font-family:'Verdana, 宋体';"><span style="font-size:14px;line-height:23.328125px;">Yougth现在有n个物品的重量和价值分别是Wi和Vi，你能帮他从中选出k个物品使得单位重量的价值最大吗？</span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据<br/>
每组测试数据第一行有两个数n和k，接下来一行有n个数Wi和Vi。<br/>
(1&lt;=k=n&lt;=10000) (1&lt;=Wi,Vi&lt;=1000000)</dd>
<dt>输出</dt>
<dd>输出使得单位价值的最大值。（保留两位小数）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3 2
2 2
5 3
2 1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">0.75</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=Yougth">Yougth</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E6%9D%A8%E9%97%AF%E4%BA%AE">TC_杨闯亮</a></dd>
</dl>
</dl>
        