<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>中位数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>一组数据按从小到大的顺序依次排列，处在中间位置的一个数叫做中位数。</p>
<p>比如 1 5 10 11 9  其中位数就是9.因为排序过后，9处在中间位置。</p>
<p>现在给你一些数，请你求出其中位数。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数T（1&lt;=T&lt;=1000)表示测试数据的组数。<br/>
随后的一行是一个奇数M，表示该组测试数据中共有M（1&lt;=M&lt;=1000)个数。<br/>
随后的一行有M个互不相同的整数，这些整数都不大于10000且不小于-10000。</dd>
<dt>输出</dt>
<dd>对于每组测试数据输出一个整数，表示这M个数的中位数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
5
1 5 10 11 9
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">9</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E9%80%9A%E4%BF%A1%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%84%E9%80%89%E6%8B%A8%E8%B5%9B">通信兴趣小组选拨赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=admin">admin</a></dd>
</dl>
</dl>
        