<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>领帽子</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>有n个人在参加晚会时寄存了自己的帽子。可是保管人忘记放寄存号，当每个人领取帽子时，他只能随机选择一顶帽子交给寄存人。问在n!种领取帽子的方式中有多少种方式使得每个人都没有领到自己的帽子？要注意咯，是使得每个人都没有领到自己的帽子，比如有A、B、C三个人，则有两种方案即：A领B的，B领C的,C领A的，另外一种：A领C的，B领A的,C领B的。明白了吧~~<br/></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入有多组测试数组。<br/>
每组测试数据占一行，每行输入一个整数n（1&lt;=n&lt;=15）表示有n个人。</dd>
<dt>输出</dt>
<dd>每组测试输出一个数占一行，表示有多少种方法。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
3
1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
2
0</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E9%9F%A9%E7%8E%89%E4%BD%A9">TC_韩玉佩</a></dd>
</dl>
</dl>
        