<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>矩形嵌套</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">4</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>有n个矩形，每个矩形可以用a,b来描述，表示长和宽。矩形X(a,b)可以嵌套在矩形Y(c,d)中当且仅当a&lt;c,b&lt;d或者b&lt;c,a&lt;d（相当于旋转X90度）。例如（1,5）可以嵌套在（6,2）内，但不能嵌套在（3,4）中。你的任务是选出尽可能多的矩形排成一行，使得除最后一个外，每一个矩形都可以嵌套在下一个矩形内。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个正正数N(0&lt;N&lt;10)，表示测试数据组数，<br/>
每组测试数据的第一行是一个正正数n，表示该组测试数据中含有矩形的个数(n&lt;=1000)<br/>
随后的n行，每行有两个数a,b(0&lt;a,b&lt;100)，表示矩形的长和宽</dd>
<dt>输出</dt>
<dd>每组测试数据都输出一个数，表示最多符合条件的矩形数目，每组输出占一行</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
10
1 2
2 4
5 8
6 10
7 9
3 1
5 8
12 10
9 7
2 2
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE">经典题目</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        