<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小珂的苦恼</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">1000</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';"><span style="font-size:small;">    小珂是一名初中生，她现在很苦恼，因为老师布置了一个让她苦恼的作业，你能不能帮助她呢？题目信息如下。</span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span lang="EN-US"><span style="font-size:small;font-family:'Times New Roman';">        已知二元一次方程 a*x+b*y=n，</span></span><span style="font-size:small;"><span lang="EN-US"><span style="mso-tab-count:1;"><span style="font-family:'Times New Roman';"> </span></span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">判断这个二元一次方程有没有整数解，</span><span lang="EN-US"><span style="font-family:'Times New Roman';">x,y</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">为未知数，其中</span><span lang="EN-US"><span style="font-family:'Times New Roman';">a，b，n</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">都为整数且不等于零，同时满足</span><span lang="EN-US"><span style="font-family:'Times New Roman';">0&lt;a,</span></span><span lang="EN-US"><span style="font-family:'Times New Roman';">b,n&lt;2^16-1</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">。</span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数0&lt;n&lt;=1000000表示有 n组测试数据,接下来的每一行有三个整数分别是a,b,n<br/>
<br/>
</dd>
<dt>输出</dt>
<dd>存在整数x和y使得方程有解，输出“Yes”，否则输出“No”<br/>
<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
2 4 2
3 9 7
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Yes
No
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5Biphxer%5D%E5%8E%9F%E5%88%9B">[iphxer]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=iphxer">iphxer</a></dd>
</dl>
</dl>
        