<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>01串</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>ACM的zyc在研究01串，他知道某一01串的长度，但他想知道不含有“11”子串的这种长度的01串共有多少个，他希望你能帮帮他。</p>
<p>注：01串的长度为2时,有3种：00，01，10。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数n（0&lt;n&lt;=100）,表示有n组测试数据;<br/>
随后有n行，每行有一个整数m(2&lt;=m&lt;=40)，表示01串的长度;</dd>
<dt>输出</dt>
<dd>输出不含有“11”子串的这种长度的01串共有多少个，占一行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
2
3
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3
5
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        