<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>A  problem is easy</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="line-height:normal;font-family:'Times New Roman';font-size:14px;">When Teddy was a child , he was always thinking about some simple math problems ,such as “What it’s 1 cup of water plus 1 pile of dough ..” , “100 yuan buy 100 pig” .etc..<br/>
<center><img src="http://acm.hdu.edu.cn/data/images/C154-1002-1.jpg" style="border-bottom-style:none;border-right-style:none;border-top-style:none;border-left-style:none;"/></center><br/>
One day Teddy met a old man in his dream , in that dream the man whose name was“RuLai” gave Teddy a problem :<br/>
<br/>
Given an N , can you calculate how many ways to write N as i * j + i + j (0 &lt; i &lt;= j) ?<br/>
<br/>
Teddy found the answer when N was less than 10…but if N get bigger , he found it was too difficult for him to solve.<br/>
Well , you clever ACMers ,could you help little Teddy to solve this problem and let him have a good dream ?</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>The first line contain a T(T &lt;= 2000) . followed by T lines ,each line contain an integer N (0&lt;=N &lt;= 10^11).</dd>
<dt>输出</dt>
<dd>For each case, output the number of ways in one line</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1
3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">0
1</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        