<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>中缀式变后缀式</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>人们的日常习惯是把算术表达式写成中缀式，但对于机器来说更“习惯于”后缀式，关于算术表达式的中缀式和后缀式的论述一般的数据结构书都有相关内容可供参看，这里不再赘述，现在你的任务是将中缀式变为后缀式。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数n，共有n组测试数据（n&lt;10)。<br/>
每组测试数据只有一行，是一个长度不超过1000的字符串，表示这个运算式的中缀式，每个运算式都是以“=”结束。这个表达式里只包含+-*/与小括号这几种符号。其中小括号可以嵌套使用。数据保证输入的操作数中不会出现负数。<br/>
数据保证除数不会为0</dd>
<dt>输出</dt>
<dd>每组都输出该组中缀式相应的后缀式，要求相邻的操作数操作符用空格隔开。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1.000+2/4=
((1+2)*5+1)/4=</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1.000 2 4 / + =
1 2 + 5 * 1 + 4 / =</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=mix_math">mix_math</a></dd>
</dl>
</dl>
        