<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>兔子的烦恼(一）</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal" style="margin:0cm 0cm 0pt;text-indent:0cm;text-align:left;"><span class="Apple-style-span" style="font-size:x-small;font-family:''Times New Roman'';"><span class="Apple-style-span" style="line-height:19px;"><span class="Apple-style-span" style="font-size:12px;color:#000000;line-height:20px;font-family:Tahoma;webkit-border-horizontal-spacing:2px;webkit-border-vertical-spacing:2px;">在一座山上有n个山洞（每个洞从0~n-1分别编号），这山上有一只兔子躲在山洞里，有一只狼，从编号为0的山洞开始</span></span></span><span class="Apple-style-span" style="line-height:20px;font-family:Tahoma;webkit-border-horizontal-spacing:2px;webkit-border-vertical-spacing:2px;">入洞</span><span class="Apple-style-span" style="line-height:20px;font-family:Tahoma;webkit-border-horizontal-spacing:2px;webkit-border-vertical-spacing:2px;">，每隔m-1个洞，再次入洞抓兔子，现在问，兔子能否避免这场灾难？<img alt="" border="0" src="/JudgeOnline/admin/kind/attached/20110527193444_58719.jpg"/></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-indent:0cm;text-align:left;"><span class="Apple-style-span" style="line-height:20px;font-family:Tahoma;webkit-border-horizontal-spacing:2px;webkit-border-vertical-spacing:2px;"><span class="Apple-style-span" style="font-size:14px;line-height:normal;font-family:'Times New Roman';webkit-border-horizontal-spacing:0px;webkit-border-vertical-spacing:0px;">例如：m=2 and n=6, 狼将要进入的山洞号为：0,2,4,0;</span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据，不超过1000组;<br/>
每组有两个整数m,n(0&lt;m,n&lt;=1000);<br/>
注意：程序以文件结束符“EOF”结束输入。</dd>
<dt>输出</dt>
<dd>兔子能避免这场灾难输出YES，否则输出NO;</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1 2
2 2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">NO
YES</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=hdu">hdu</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        