<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>不吉利的数字</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p> 一些普通的数字在很多人眼里是不吉利。如数字4，谐音“死”，所以很多地方都没有带4的数字：比如新校区澡堂衣柜编号及没有4；再如数字13，在西方人眼中代表着坏运气，也是不吉利的数字，13不出远门，楼层不设第13层等等。</p>
<p>假如某些人认为0是不吉利的数字，并且在他们以后的生活中，记录数据都在不在使用含有0的自然数。</p>
<p>他们记录数的序列是1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,21,22.......n，由于不使用数字0，他们记录的数和我们实际使用的自然数有一定的差别，如他们的11，实际就是第10个数，21就是第19个数，以此类推。。。   </p>
<p>现在给你一个数n,请判断在不不含0的序列中的，如果在，求n是第几个数，不在，输出Unlucky。</p>
<p>Hint：  105,10523等等，都是含有0的</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据&lt;5000<br/>
每组数据占一行，每行有一个数n（0&lt;=n&lt;=1000000）。<br/>
以EOF结尾</dd>
<dt>输出</dt>
<dd>每组输出占一行，如果n在不含0的序列中，输出是第几个。如果不在不含0的序列中，输出Unlucky；</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">11
9
21
10</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">10
9
19
Unlucky</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        