<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>A Famous ICPC Team</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-family:'Times New Roman';font-size:14px;line-height:normal;">Mr. B, Mr. G, Mr. M and their coach Professor S are planning their way to Warsaw for the ACM-ICPC World Finals. Each of the four has a square-shaped suitcase with side length Ai (1&lt;=i&lt;=4) respectively. They want to pack their suitcases into a large square box. The heights of the large box as well as the four suitcases are exactly the same. So they only need to consider the large box’s side length. Of course, you should write a program to output the minimum side length of the large box, so that the four suitcases can be put into the box without overlapping.</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>Each test case contains only one line containing 4 integers Ai (1&lt;=i&lt;=4, 1&lt;=Ai&lt;=1,000,000,000) indicating the side length of each suitcase.</dd>
<dt>输出</dt>
<dd>For each test case, display a single line containing the case number and the minimum side length of the large box required.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2 2 2 2
2 2 2 1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Case 1: 4
Case 2: 4</pre>
</dd>
<dt>提示</dt>
<dd>For the first case, all suitcases have size 2x2. So they can perfectly be packed in <br/>
a 4x4 large box without wasting any space.<br/>
For the second case, three suitcases have size 2x2 and the last one is 1x1. No<br/>
matter how you rotate or move the suitcases, the side length of the large box must<br/>
be at least 4.</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=hdu">hdu</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E5%A6%82%E5%85%B5">李如兵</a></dd>
</dl>
</dl>
        