<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>汉诺塔（三）</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p><span class="Apple-style-span" style="font-family:Tahoma, Arial, sans-serif, simsun;line-height:21px;color:#464646;font-size:14px;">在印度，有这么一个古老的传说：在世界中心贝拿勒斯（在印度北部）的圣庙里，一块黄铜板上插着三根宝石针。印度教的主神梵天在创造世界的时候，在其中一根针上从下到上地穿好了由大到小的64片金片，这就是所谓的汉诺塔。不论白天黑夜，总有一个僧侣在按照下面的法则移动这些金片：一次只移动一片，不管在哪根针上，小片必须在大片上面。僧侣们预言，当所有的金片都从梵天穿好的那根针上移到另外一根针上时，世界就将在一声霹雳中消灭，而梵塔、庙宇和众生也都将同归于尽。</span></p>
<span style="font-size:14px;"> </span><p><span style="font-size:14px;"><br/>
</span></p>
<span style="font-size:14px;"> </span><p><span style="font-size:14px;">现在我们把三根针编号为1，2，3。</span></p>
<span style="font-size:14px;"> </span><span style="font-size:14px;"> </span><p><span style="font-size:14px;">所有的金片在初始时都在1号针上，现在给你的任务是判断一系列的指令过程中，是否会出现非法的指令。</span></p>
<span style="font-size:14px;"> </span><span style="font-size:14px;"> </span><p><span style="font-size:14px;">而非法指令有以下两种情况：</span></p>
<span style="font-size:14px;"> </span><span style="font-size:14px;"> </span><p><span style="font-size:14px;">1、某个针上已经没有金片了，但是指令依然要求从该处移动金片到其它针上。</span></p>
<span style="font-size:14px;"> </span><span style="font-size:14px;"> </span><p><span style="font-size:14px;">2、把一个大的金片移动到了小的金片上。</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数N表示测试数据的组数(N&lt;10)<br/>
每组测试数据的第一行有两个整数P,Q(1&lt;P&lt;64,1&lt;Q&lt;100)，分别表示汉诺塔的层数与随后指令的条数<br/>
随后的Q行，每行都输入两个整数a,b，(1&lt;=a,b&lt;=3)表示一条指令。<br/>
指令1 2表示把1号针最上面的金片移动到2号针最上面。<br/>
数据保证a,b不会相同。</dd>
<dt>输出</dt>
<dd>如果存在非法指令，请输出illegal<br/>
不存在非法指令则输出legal<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
2 1
1 2
3 3
1 2
1 3
3 2
2 1
2 1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">legal
illegal
illegal</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E5%BC%A0%E4%BA%91%E8%81%AA%5D%E5%8E%9F%E5%88%9B">[张云聪]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        