<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>奇数个数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>  现在让你任意输入10个整数，任务是：统计出其中奇数的个数。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组数据，以EOF结束。任意输入10个整数（int型范围内）</dd>
<dt>输出</dt>
<dd>输出其中奇数的个数</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1 2 3 4 5 6 7 8 9 10</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=2012%E5%B9%B4C%E8%AF%AD%E8%A8%80%E4%B8%8A%E6%9C%BA%E9%A2%98">2012年C语言上机题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=wmnwmn">wmnwmn</a></dd>
</dl>
</dl>
        