<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>A+B Problem III</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>求A+B是否与C相等。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>T组测试数据。<br/>
每组数据中有三个实数A,B,C(-10000.0&lt;=A,B&lt;=10000.0,-20000.0&lt;=C&lt;=20000.0)<br/>
数据保证小数点后不超过4位。<br/>
<br/>
</dd>
<dt>输出</dt>
<dd>如果相等则输出Yes<br/>
不相等则输出No</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
-11.1 +11.1 0
11 -11.25 -0.25
1 2 +4
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Yes
Yes
No
</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E6%96%87%E9%91%AB">李文鑫</a></dd>
</dl>
</dl>
        