<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>intersection set</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>两个集合，你只需要求出两个集合的相同元素，并输出个数。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>m n<br/>
{a1 , a2 , a3 , a4 ... ai ... am}<br/>
{b1 , b2 , b3 , b4 ... bi ... bn}<br/>
1 &lt;= n , m &lt;= 50000 , 保证一个集合中不会输入重复数据<br/>
0 &lt;= ai , bi &lt;= 100000<br/>
多组测试数据</dd>
<dt>输出</dt>
<dd>一行一个数据，为两个集合中相同的元素个数</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">8 8
1 5 6 9 10 12 16 59
5 6 9 8 15 17 65 98 </pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E6%9B%BE%E6%B5%A9%E5%B8%86">ACM_曾浩帆</a></dd>
</dl>
</dl>
        