<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>非洲小孩</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>家住非洲的小孩，都很黑。为什么呢？<br/>
第一，他们地处热带，太阳辐射严重。<br/>
第二，他们不经常洗澡。（常年缺水，怎么洗澡。）<br/>
现在，在一个非洲部落里，他们只有一个地方洗澡，并且，洗澡时间很短，瞬间有木有！！（这也是没有的办法，缺水啊！！）<br/>
每个小孩有一个时间段能够洗澡。并且，他们是可以一起洗的（不管你是男孩是女孩）。<br/>
那么，什么时间洗澡，谁应该来洗，由谁决定的呢？那必然是他们伟大的“澡”神啊。“澡”神有一个时间表，记录着该部落的小孩，什么时候段可以洗澡。现在，“澡”神要问你，一天内，他需要最少开启和关闭多少次洗澡的水龙头呢？因为，开启和关闭一次水龙头是非常的费力气的，即便，这也是瞬间完成的。<br/></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组数据<br/>
第一行一个0&lt;n&lt;=100。<br/>
接下来n行，每行一个时间段。H1H1:M1M1-H2H2:M2M2，24小时制。<br/>
保证该时间段是在一天之内的。但是，不保证，H1H1:M1M1先于H2H2:M2M2。</dd>
<dt>输出</dt>
<dd>题目描述，“澡”神最少需要开启和关闭多少次水龙头呢？</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
00:12-12:12
2
00:12-12:12
14:00-12:00</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
1</pre>
</dd>
<dt>提示</dt>
<dd>Ps：开启和关闭为一次</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E5%BC%A0%E5%BC%80%E5%88%9B">ACM_张开创</a></dd>
</dl>
</dl>
        