<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>英文藏头诗</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span arial="" helvetica="" sans-serif="" style="color: rgb(85, 85, 85); font-family: ;"><span style="line-height:21px;font-size:15px;">从前有一个年轻的小伙暗恋邻家的姑娘，但是苦于害羞腼腆不敢直抒胸臆。于是小伙子打算写一首英文情诗给她。为了使这首情诗高端霸气上档次，小伙子经过三天三夜的精心创作写了一首藏头的情诗。请问你能看出他想要表达的真正内容吗？</span></span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>先输入一个整数N，表示下面要输入N行。<br/>
接下来N行，每行输入一段英文（长度小于100）。</dd>
<dt>输出</dt>
<dd>输出藏头诗要表达的真正内容。见样例。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">8
I am a handsome man
lonely and long for you attention
of all the girls I met you gave me the deepest impression
Very lucky to know you 
earn money to make you happy
you are the world 
oh,be ma side
u are the happiest person in the world!</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">IloVeyou
</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E6%9D%8E%E6%89%AC">TC_李扬</a></dd>
</dl>
</dl>
        