<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>灯光师小明</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>灯光师小明控制着各种晚会的各种大小灯，每次晚会小明都会对灯进行很多次操作。对每盏灯只能进行两种操作，开和关。现在小明希望自己随时都知道还有多少盏灯亮着。你需要编写一个程序当小明问你时你能快速的说出还有多少盏灯亮着，晚会开始时所有的灯都是灭的。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>只有一组数据第一行输入两个正整数N，T（0&lt;N&lt;=100000,0&lt;T&lt;=1000000）N表示有N盏灯，T表示有T条指令。随后T行每行有一条指令，这条指令包含一个字符串，当字符串为CHANGE，它后面还有一个整数m，表示对第m盏灯进行一次操作(操作表示如果第m盏灯灯是开着时就关闭，如果灯是关着时就打开)。当字符串为QUERY，表示小明想查询现在还有多少盏灯亮着。</dd>
<dt>输出</dt>
<dd>每次查询指令输出占一行，输出当前亮着灯的个数</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">10 8
CHANGE 1
QUERY
CHANGE 2
QUERY
CHANGE 1
CHANGE 9
CHANGE 7
QUERY</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
2
3

</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%B7%AF%E8%BF%87%E8%BF%99%5D%E5%8E%9F%E5%88%9B">[路过这]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B7%AF%E8%BF%87%E8%BF%99">路过这</a></dd>
</dl>
</dl>
        