<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>变态最大值</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>Yougth讲课的时候考察了一下求三个数最大值这个问题，没想到大家掌握的这么烂，幸好在他的帮助下大家算是解决了这个问题，但是问题又来了。</p>
<p>他想在一组数中找一个数，这个数可以不是这组数中的最大的，但是要是相对比较大的，但是满足这个条件的数太多了，怎么办呢？他想到了一个办法，把这一组数从开始把每相邻三个数分成一组（组数是从1开始），奇数组的求最大值，偶数组的求最小值，然后找出这些值中的最大值。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据，以文件结束符为标志。<br/>
每组测试数据首先一个N,是数组中数的个数。（0&lt;N&lt;10000，为降低题目难度，N是3的倍数）<br/>
然后是数组中的这些数。</dd>
<dt>输出</dt>
<dd>输出包括一行，就是其中的最大值。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
4 5 6
6
1 2 3 7 9 5
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">6
5</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=Yougth%E5%8E%9F%E5%88%9B">Yougth原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E6%9D%A8%E9%97%AF%E4%BA%AE">TC_杨闯亮</a></dd>
</dl>
</dl>
        