<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>排队</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>周末了，软件ACM的队员准备玩玩游戏，娱乐一下，CY想了一个好主意，所有队员站成一个圈，从1开始报数，凡是报出指定数字的人要出列，有人出列后，下个人重新从1开始报数。最后一位“幸存者”要给大家表演个节目。由于队员正在不断的壮大，C小加又想知道他是否需要准备表演，请你设计个程序，帮他确定他是否是“幸存者”。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是n，有n次游戏，第二行是m，x，表示某次游戏有m个人，指定被请出列的数字为x。其中n&lt;100,m&lt;1000</dd>
<dt>输出</dt>
<dd>最后幸存的那位的原来的号码</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
10 5
6 4</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3
5</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E4%BE%AF%E9%A3%92%E9%A3%92%5D%E5%8E%9F%E5%88%9B">[侯飒飒]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E4%BE%AF%E9%A3%92%E9%A3%92">侯飒飒</a></dd>
</dl>
</dl>
        