<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>数数小木块</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p style="background:white;margin:0cm 0cm 0pt;line-height:12pt;"><span style="font-size:10.5pt;">在墙角堆放着一堆完全相同的正方体小木块，如下图所示：<span lang="EN-US"><?xml:namespace prefix = o /><o:p></o:p></span></span></p>
<p style="margin:0cm 0cm 0pt;background-color:white;background-origin:initial;background-clip:initial;"><span class="Apple-style-span" style="font-size:x-small;font-family:Arial;"><span class="Apple-style-span" style="line-height:normal;"><img alt="" border="0" src="/JudgeOnline/admin/kind/attached/20110425141206_36473.jpg"/><br/>
</span></span></p>
<p style="background:white;margin:0cm 0cm 0pt;line-height:12pt;"><span lang="EN-US" style="font-size:10.5pt;"> <o:p></o:p></span></p>
<p style="background:white;margin:0cm 0cm 0pt;line-height:12pt;"><span lang="EN-US" style="font-size:10.5pt;"> </span><span class="Apple-style-span" style="font-size:14px;line-height:21px;font-family:宋体;">因为木块堆得实在是太有规律了，你只要知道它的层数就可以计算所有木块的数量了。</span></p>
<p><span style="font-size:10.5pt;font-family:宋体;mso-ascii-font-family:'timesnewroman';mso-hansi-font-family:'timesnewroman';mso-bidi-font-family:'timesnewroman';mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;">现在请你写个程序 给你任一堆木块的层数，求出这堆木块的数量.</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数N(N&lt;=10)表示测试数据的组数）<br/>
 接下来的n行 每行只有一个整数 ，表示这堆小木块的层数，</dd>
<dt>输出</dt>
<dd>对应每个输入的层数有一个输出，表示这堆小木块的总数量，每个输出占一行</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1
5
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
35</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=2008%E5%B9%B4%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%8F%8B%E8%B0%8A%E8%B5%9B%E8%AF%95%E9%A2%98">2008年小学生程序设计友谊赛试题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        