<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>A+B Problem（V）</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>做了A+B Problem之后，Yougth感觉太简单了，于是他想让你求出两个数反转后相加的值。帮帮他吧</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据。每组包括两个数m和n，数据保证int范围，当m和n同时为0是表示输入结束。</dd>
<dt>输出</dt>
<dd>输出反转后相加的结果。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1234 1234
125 117
0 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">8642
1232</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=Yougth%E5%8E%9F%E5%88%9B">Yougth原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E6%9D%A8%E9%97%AF%E4%BA%AE">TC_杨闯亮</a></dd>
</dl>
</dl>
        