<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Dinner</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">100</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span style="font-family:'Times New Roman, serif';">Little A is one member of ACM team. He had just won the gold in World Final. To celebrate, he decided to invite all to have one meal. As bowl, knife and other tableware is not enough in the kitchen, Little A goes to take backup tableware in warehouse. There are many boxes in warehouse, one box contains only one thing, and each box is marked by the name of things inside it. For example, if "basketball" is written on the box, which means the box contains only basketball. With these marks, Little A wants to find out the tableware easily. So, the problem for you is to help him, find out all the tableware from all boxes in the warehouse.</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>There are many test cases. Each case contains one line, and one integer N at the first, N indicates that there are N boxes in the warehouse. Then N strings follow, each string is one name written on the box.</dd>
<dt>输出</dt>
<dd>For each test of the input, output all the name of tableware.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3 basketball fork chopsticks
2 bowl letter</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">fork chopsticks
bowl</pre>
</dd>
<dt>提示</dt>
<dd>The tableware only contains: bowl, knife, fork and chopsticks.</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E8%BE%BD%E5%AE%81%E7%9C%8110%E5%B9%B4%E7%9C%81%E8%B5%9B">辽宁省10年省赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E6%9D%8E%E5%A6%82%E5%85%B5">ACM_李如兵</a></dd>
</dl>
</dl>
        