<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>蚂蚁的难题(二)</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>下雨了，下雨了，蚂蚁搬家了。</p>
<p>已知有n种食材需要搬走，这些食材从1到n依次排成了一个圈。小蚂蚁对每种食材都有一个喜爱程度值Vi，当然，如果Vi小于0的时候，表示蚂蚁讨厌这种食材。因为马上就要下雨了，所以蚂蚁只能搬一次，但是能够搬走连续一段的食材。时间紧急，你快帮帮小蚂蚁吧，让它搬走的食材喜爱值和最大。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据（以EOF结尾）。<br/>
每组数据有两行，第一行有一个n，表示有n种食材排成了一个圈。（1 &lt;= n&lt;= 50000)<br/>
第二行分别有n个数，代表蚂蚁对第n种食材的喜爱值Vi。(-10^9 &lt;= Vi &lt;= 10^9)</dd>
<dt>输出</dt>
<dd>输出小蚂蚁能够搬走的食材的喜爱值总和的最大。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
3 -1 2
5
-8 5 -1 3 -9
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5
7</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E8%9A%82%E8%9A%81%E7%B3%BB%E5%88%97">蚂蚁系列</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E6%9D%8E%E5%A6%82%E5%85%B5">ACM_李如兵</a></dd>
</dl>
</dl>
        