<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>笨蛋的难题(一)</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div>       笨蛋之所以称为笨蛋，是因为他有点路痴。他一旦不高兴，就必然一个人漫无目的的出去走走。今天下雨了，他又不高兴了，怎么办？那就出去走呗，这不又丢了，这次幸好记下出来时的方向，并且在一张纸上密密麻麻的记下了他拐的弯（他很聪明吧，拐的弯都是90度的弯），0代表左拐，1代表右拐，那么多0、1，他实在看不下去了，正好遇见善良加聪明的你，你能告诉他，他现在面向哪吗？</div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组测试数据<br/>
第一行<br/>
输入：他开始时的面对方向，和他拐弯次数n（0&lt;n&lt;100）。<br/>
接着n行数字表示拐的弯。</dd>
<dt>输出</dt>
<dd>他现在所面向的方向(West,East,North,South)</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">East  1
0
North   1
1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">North
East
</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E7%8E%8B%E5%AD%9D%E9%94%8B">ACM_王孝锋</a></dd>
</dl>
</dl>
        