<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>关于521</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="p0" style="margin-top:0pt;margin-bottom:0pt;"><span style="font-family:'宋体';font-size:10.5pt;mso-spacerun:'yes';">Acm<span style="font-family:宋体;">队的流年对数学的研究不是很透彻，但是固执的他还是想一头扎进去。</span></span><span style="font-family:'宋体';font-size:10.5pt;mso-spacerun:'yes';"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p class="p0" style="margin-top:0pt;margin-bottom:0pt;"><span style="font-family:'宋体';font-size:10.5pt;mso-spacerun:'yes';">浏览网页的流年忽然看到了网上有人用玫瑰花瓣拼成了<span style="font-family:'Times New Roman';">521</span><span style="font-family:宋体;">三个数字，顿时觉得好浪漫，因为每个男生都会不经意的成为浪漫的制造者。此后，流年走到哪里都能看到</span><span style="font-family:'Times New Roman';">5</span><span style="font-family:宋体;">、</span><span style="font-family:'Times New Roman';">2</span><span style="font-family:宋体;">、</span><span style="font-family:'Times New Roman';">1</span><span style="font-family:宋体;">三个数字，他怒了，现在他想知道在连续的数中有多少数全部包含了这三个数字。例如</span><span style="font-family:'Times New Roman';">12356</span><span style="font-family:宋体;">就算一个，而</span><span style="font-family:'Times New Roman';">5111</span><span style="font-family:宋体;">就不算。特别的，如果他看到了</span><span style="font-family:'Times New Roman';">521</span><span style="font-family:宋体;">三个数连续出现，会特别的愤怒。例如</span><span style="font-family:'Times New Roman';">35210</span><span style="font-family:宋体;">。</span></span><span style="font-family:'宋体';font-size:10.5pt;mso-spacerun:'yes';"><o:p></o:p></span></p>
<!--EndFragment--></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组测试数据：<br/>
一行给定两个数a，b（0&lt;a，b&lt;1000000），表示数字的开始和结束。</dd>
<dt>输出</dt>
<dd>一行显示他想要知道的数有几个及显示有多少个数字令他特别的愤怒。用空格隔开。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">200 500
300 900
1 600</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Case 1:2 0
Case 2:2 1
Case 3:6 1</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E6%B5%81%E5%B9%B4">流年</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E5%AE%89%E9%B9%8F%E7%A8%8B">ACM_安鹏程</a></dd>
</dl>
</dl>
        