<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Take it easy II</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>小蜗牛经过一段时间的学习和训练，水平的到了很大的提升。但是小蜗牛的时间很少，特别是期末的时候，所以他决定每天做5道题目。对他而言，他认为每个题目花费的时间应该跟题目的难度成正比，并且每一个题目花费的时间都应该是（5+N*10）分钟，其中N为题目的难度。如果他花费的总时间超过了预定的时间，他就认为是浪费时间了，否则他就认为是节省时间了。现在他想知道自己这一天是不是浪费时间了。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入有多组。<br/>
每组数据第一行都有五个数，代表每个题目的难度。（难度不会小于0，大于10）。<br/>
第二行也有五个数，代表对应题目花费的时间。</dd>
<dt>输出</dt>
<dd>每组输出一个结果<br/>
如果小蜗牛觉得自己没有浪费时间直接输出 No ！<br/>
否则输出Yes 并输出浪费的时间.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">0 2 5 3 1
10 20 60 40 30
7 8 7 2 6 
68 57 61 32 15  </pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Yes 25
No !</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E5%88%98%E5%BE%B7%E5%BC%BA">ACM_刘德强</a></dd>
</dl>
</dl>
        