<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>king VS king</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p align="left" class="MsoNormal"><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">啊，从前有两个国家</span><span lang="EN-US" style="font-size:12.0pt;">X</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">和</span><span lang="EN-US" style="font-size:12.0pt;">Y</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">。两国都是兵强马壮，国王更是威猛无比。但是两个国王同时看上了一个美貌的女子，由于两个国王都深爱这名女子，都不想放弃，由于两名国王都是仁爱，害怕劳民伤财不想打仗，于是便有了个决定，决定分别派出</span><span lang="EN-US" style="font-size:12.0pt;"> n </span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">个人</span><span style="font-size:12.0pt;"> </span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">来进行比赛</span><span lang="EN-US" style="font-size:12.0pt;">ACM</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">刷题；</span><span lang="EN-US" style="font-size:12.0pt;"><o:p></o:p></span></p>
<p align="left" class="MsoNormal"><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">国王们都深知</span><span lang="EN-US" style="font-size:12.0pt;">( </span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">田忌赛马这件事</span><span lang="EN-US" style="font-size:12.0pt;">)</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">，于是出场的顺序都是从弱到强；每胜一场得</span><span lang="EN-US" style="font-size:12.0pt;">2</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">分，平一场得</span><span lang="EN-US" style="font-size:12.0pt;">1</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">分，输一场得</span><span lang="EN-US" style="font-size:12.0pt;">0</span><span style="font-size:12.0pt;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;">分；但是国王想要找一个裁判，因为他们都不相信对方国家的人，于是就想让你来当裁判，你一定能做到是吗</span><span lang="EN-US" style="font-size:12.0pt;">??<o:p></o:p></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数T&lt;1&lt;T&lt;20&gt;，代表有T组数据<br/>
   第二行有一个整数n(1&lt;n&lt;100)，紧随着两行，每行有n个数分别代表有X和Y国家的参赛人 员的水平,数据保证都在int 范围内。<br/>
</dd>
<dt>输出</dt>
<dd>如果两国之间的分数相等，则输出 none<br/>
输出胜的一方（X或Y或none）;<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
3
4 5 6
3 2 1
5
1 2 3 4 5
2 7 1 1 2
4
1 2 3 4 
4 3 2 1
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">X
X
none
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=NYIST%E6%A0%A1%E8%B5%9B%E9%80%89%E6%8B%94%E8%B5%9B">NYIST校赛选拔赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E4%B8%81%E5%9B%BD%E5%BC%BA">ACM_丁国强</a></dd>
</dl>
</dl>
        