<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>最少乘法次数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">给你一个非零整数，让你求这个数的</span><span lang="EN-US"><span style="font-family:'Times New Roman';">n</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">次方，每次相乘的结果可以在后面使用，求至少需要多少次乘。如</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2<sup>4</sup></span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">：</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2*2=2<sup>2</sup></span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">（第一次乘），</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2<sup>2</sup>*2<sup>2</sup>=2<sup>4</sup></span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">（第二次乘），所以最少共</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">次；</span></span></p>
<p align="left">               </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行m表示有m(1&lt;=m&lt;=100)组测试数据；<br/>
每一组测试数据有一整数n（0&lt;n&lt;=10000）;</dd>
<dt>输出</dt>
<dd>输出每组测试数据所需次数s;</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
2
3
4</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
2
2</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E5%89%91%E9%94%8B">李剑锋</a></dd>
</dl>
</dl>
        