<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小明的烦恼</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>小明最近接到了一个棘手的任务，他们公司有一个电话簿.但是这是一个奇怪的电话簿,因为它不是用数字记录电话号码，而是用数字键上所对应的字母来记录电话号码（2-abc,3-def,4-ghi,5-jkl,6-mno,7-pqrs,8-tuv,9-wxyz）,电话号码只有11位。现在你的任务就是帮小明写一个程序来把这些字母的电话号码转化成数字的电话号码。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个正整数T(0&lt;T&lt;=100)，表示测试数据的组数<br/>
每组测试数据只有一行，输入一串字符（字符长度为11）；</dd>
<dt>输出</dt>
<dd>每组输出占一行，输出数字的电话号码</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
phqghumeayl
nlfdxfircvs
cxggbwkfnqd</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">74744863295
65339347287
29442953673</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%B7%AF%E8%BF%87%E8%BF%99%5D%E5%8E%9F%E5%88%9B">[路过这]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B7%AF%E8%BF%87%E8%BF%99">路过这</a></dd>
</dl>
</dl>
        