<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小明求素数积</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>小明最近遇到了一个素数题，是给你一个正整数N（2=&lt;N&lt;=1000）让你求出2~N的所有素数乘积的后六位。</p>
<p> </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个正整数T(T&lt;=20)表示有T组数据<br/>
每组数据占一行，输入一个正整数N（2=&lt;N&lt;=1000）</dd>
<dt>输出</dt>
<dd>每组数据输出占一行，输出2~N素数乘积的后六位</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
3
6
43</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">6
30
670030</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%B7%AF%E8%BF%87%E8%BF%99%5D%E5%8E%9F%E5%88%9B">[路过这]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B7%AF%E8%BF%87%E8%BF%99">路过这</a></dd>
</dl>
</dl>
        