<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>数数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>我们平时数数都是喜欢从左向右数的，但是我们的小白同学最近听说德国人数数和我们有些不同，他们正好和我们相反，是从右向左数的。因此当他看到123时会说“321”。</p>
<p>现在有一位德国来的教授在郑州大学进行关于ACM的讲座。现在他聘请你来担任他的助理，他给你一些资料让你找到这些资料在书中的页数。现在你已经找到了对应的页码，要用英文把页码告诉他。</p>
<p>为了简化我们的问题，你只需要返回单词的大写的首字母。（数字0读成字母O）</p>
<p>注意：每个数字式单独读取的，因此不会出现11读成double one的情况。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入分两部分：<br/>
第一部分：一个整数T(1&lt;=T&lt;=1000)<br/>
第二部分：一共T行，每行为一个数字。每个数的长度不超过10位。</dd>
<dt>输出</dt>
<dd>每组输出单独占一行，输出对应的返回给德国教授的页码缩写。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
12
1234
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">TO
FTTO</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E9%83%91%E5%B7%9E%E5%A4%A7%E5%AD%A6%E6%A0%A1%E8%B5%9B%E9%A2%98%E7%9B%AE">郑州大学校赛题目</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        