<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>ASCII码排序</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>输入三个字符（可以重复）后，按各字符的ASCII码从小到大的顺序输出这三个字符。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个数N,表示有N组测试数据。后面的N行输入多组数据，每组输入数据都是占一行，有三个字符组成，之间无空格。</dd>
<dt>输出</dt>
<dd>对于每组输入数据，输出一行，字符中间用一个空格分开。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
qwe
asd</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">e q w
a d s</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BD%91%E7%BB%9C">网络</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=naonao">naonao</a></dd>
</dl>
</dl>
        