<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>士兵杀敌（一）</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>南将军手下有N个士兵，分别编号1到N，这些士兵的杀敌数都是已知的。</p>
<p>小工是南将军手下的军师，南将军现在想知道第m号到第n号士兵的总杀敌数，请你帮助小工来回答南将军吧。</p>
<p>注意，南将军可能会问很多次问题。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>只有一组测试数据<br/>
第一行是两个整数N,M，其中N表示士兵的个数(1&lt;N&lt;1000000)，M表示南将军询问的次数(1&lt;M&lt;100000)<br/>
随后的一行是N个整数，ai表示第i号士兵杀敌数目。(0&lt;=ai&lt;=100)<br/>
随后的M行每行有两个整数m,n，表示南将军想知道第m号到第n号士兵的总杀敌数（1&lt;=m,n&lt;=N)。<br/>
</dd>
<dt>输出</dt>
<dd>对于每一个询问，输出总杀敌数<br/>
每个输出占一行</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">5 2
1 2 3 4 5
1 3
2 4</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">6
9
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E5%BC%A0%E4%BA%91%E8%81%AA%5D%E5%8E%9F%E5%88%9B">[张云聪]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        