<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>16进制的简单运算</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>现在给你一个16进制的加减法的表达式，要求用8进制输出表达式的结果。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个正整数T（0&lt;T&lt;100000）<br/>
接下来有T行，每行输入一个字符串s（长度小于15)字符串中有两个数和一个加号或者一个减号，且表达式合法并且所有运算的数都小于31位</dd>
<dt>输出</dt>
<dd>每个表达式输出占一行，输出表达式8进制的结果。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
29+4823
18be+6784
4ae1-3d6c</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">44114
100102
6565</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%B7%AF%E8%BF%87%E8%BF%99%5D%E5%8E%9F%E5%88%9B">[路过这]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B7%AF%E8%BF%87%E8%BF%99">路过这</a></dd>
</dl>
</dl>
        