<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>相反输出</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>编写一个程序，将n个整数按相反顺序输出。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据，以EOF结束。<br/>
每组测试数据有n个整数。</dd>
<dt>输出</dt>
<dd>每组数据输出一行，数字间用一个空格隔开。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1 2 3 4 5 6 7 8 9 10</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">10 9 8 7 6 5 4 3 2 1</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=2012%E5%B9%B4C%E8%AF%AD%E8%A8%80%E4%B8%8A%E6%9C%BA%E9%A2%98">2012年C语言上机题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E4%B8%81%E5%9B%BD%E5%BC%BA">ACM_丁国强</a></dd>
</dl>
</dl>
        