<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>玩转矩阵的C小加</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>ACM的C小加在很短的时间内将矩阵转置，那么现在请你设计一个程序跟他PK一下吧，希望你能挑战成功。<br/></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入测试组数N,0 &lt;N &lt; 100,随后的几行输入一个3*3的矩阵。</dd>
<dt>输出</dt>
<dd>输出转置后的矩阵。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
1 2 3
4 5 6
7 8 9
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 4 7 
2 5 8 
3 6 9 </pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E6%B0%B4%E9%A2%98%E5%A4%A7%E5%85%A8">水题大全</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E9%99%88%E7%8E%89">陈玉</a></dd>
</dl>
</dl>
        