<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>不可以！</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p style="padding-bottom:0px;line-height:30px;background-color:#fdfdfd;margin-top:0px;padding-left:0px;padding-right:0px;font-family:'Microsoft YaHei';margin-bottom:14px;color:#454545;font-size:14px;padding-top:0px;"><span style="font-size:18px;">判断：两个数x、y的正负性。</span></p>
<p style="padding-bottom:0px;line-height:30px;background-color:#fdfdfd;margin-top:0px;padding-left:0px;padding-right:0px;font-family:'Microsoft YaHei';margin-bottom:14px;color:#454545;font-size:14px;padding-top:0px;"><span style="color:#e53333;font-size:18px;">要求：不可以使用比较运算符，即<span style="widows:2;text-transform:none;background-color:#fdfdfd;text-indent:20px;display:inline !important;font:18px/19px Tahoma, Arial, sans-serif, simsun;white-space:normal;orphans:2;float:none;letter-spacing:normal;color:#e53333;word-spacing:0px;-webkit-text-size-adjust:auto;-webkit-text-stroke-width:0px;">"&lt;","&gt;","&lt;=","&gt;=","==","!="</span></span><span style="color:#e53333;font-size:18px;">。</span></p>
<p style="padding-bottom:0px;line-height:30px;background-color:#fdfdfd;margin-top:0px;padding-left:0px;padding-right:0px;font-family:'Microsoft YaHei';margin-bottom:14px;color:#454545;font-size:14px;padding-top:0px;"><img alt="" border="0" src="/JudgeOnline/admin/kind/attached/20140801095811_84190.jpg"/></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组数据，每组数据占一行，每一行两个数x，y。<br/>
x、y保证在int范围内。<br/>
</dd>
<dt>输出</dt>
<dd>每组数据输出占一行。<br/>
如果两个数是一正一负，输出"Signs are opposite"<br/>
如果是同为正或同为负，输出"Signs are not opposot"<br/>
如果无法确定，输出"Signs can't be sure"<br/>
输出不包括引号<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1 1
-1 1
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Signs are not opposot
Signs are opposite</pre>
</dd>
<dt>提示</dt>
<dd>如对本题有何疑问，请到讨论区提问或邮件我！</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%88%B1%E7%94%9F%E6%B4%BB">爱生活</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TCM_%E5%BC%A0%E9%B9%8F">TCM_张鹏</a></dd>
</dl>
</dl>
        