<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>大数阶乘</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>我们都知道如何计算一个数的阶乘，可是，如果这个数很大呢，我们该如何去计算它并输出它？</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入一个整数m(0&lt;m&lt;=5000)</dd>
<dt>输出</dt>
<dd>输出m的阶乘，并在输出结束之后输入一个换行符</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">50</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">30414093201713378043612608166064768844377641568960512000000000000
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE">经典题目</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        