<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>猴子吃桃问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>有一堆桃子不知数目，猴子第一天吃掉一半，又多吃了一个，第二天照此方法，吃掉剩下桃子的一半又多一个，天天如此，到第m天早上，猴子发现只剩一只桃子了，问这堆桃子原来有多少个？ (m&lt;29)</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数n,表示有n组测试数据（从第二行开始，每一行的数据为：第m天）；<br/>
</dd>
<dt>输出</dt>
<dd>每一行数据是桃子的总个数</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
3
11</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">22
6142</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BD%91%E7%BB%9C">网络</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E9%A6%96%E5%B8%AD%E6%89%A7%E8%A1%8C%E5%AE%98">首席执行官</a></dd>
</dl>
</dl>
        