<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>开会</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span style="font-family:;"><o:p><p class="p0" style="text-indent:21pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:;">在南阳理工学院，经常会在小礼堂举办活动、开大型会议，多数情况下都是从每个班里抽出一部分人去代表班级，但是也不排除会让全班一起去的时候。每次只确定了去的人数，没有规定要某某同学去。为了公平起见，一个同学不会去两次，那么每次都有多少种去的方案呢。</span><span style="font-family:;"><o:p></o:p></span></p>
<p class="p0" style="text-indent:21pt;margin-top:0pt;margin-bottom:0pt;"><span style="font-family:;">假设这个班级总共S个人，这一学期一共要在小礼堂开n次会议，每次去小礼堂的人数为Mi，那么对于每次会议有多少种去的方案呢？(保证n次去的总人数不超过班级总人数)</span><span style="font-family:;"><o:p></o:p></span></p>
<!--EndFragment--></o:p><p class="p0" style="text-indent:21pt;margin-top:0pt;margin-bottom:0pt;"> </p>
</span><p class="p0" style="text-indent:21pt;margin-top:0pt;margin-bottom:0pt;"> </p>
<!--EndFragment--></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组测试数据。<br/>
每组数据第一行两个整数S，n;(0&lt;S&lt;18,0&lt;n&lt;10)<br/>
第二行n个数（M1，M2......Mn）(0&lt;Mi&lt;10);</dd>
<dt>输出</dt>
<dd>每组数据输出一行，n个数，代表每次去小礼堂的方案种数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">10 2
1 1
12 3
2 1 1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">10 9
66 10 9</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E7%AB%A5%E4%B8%BD%E5%B9%B3">ACM_童丽平</a></dd>
</dl>
</dl>
        