<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Greedy Mouse</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="font-size:10.5pt;font-family:Arial;background-position:initial initial;background-repeat:initial initial;">A fat mouse prepared M pounds of cat food,ready to trade with the cats guarding the warehouse containing his</span></p>
<p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="font-size:10.5pt;font-family:Arial;background-position:initial initial;background-repeat:initial initial;">favorite food:peanut. The warehouse has N rooms.The ith room containsW[i] pounds of peanut and requires </span></p>
<p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="font-size:10.5pt;font-family:Arial;background-position:initial initial;background-repeat:initial initial;">F[i] pounds of cat food. Fatmouse does not have to trade for all the peanut in the room,instead,he may get </span></p>
<p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="font-family:Arial;"><span style="font-size:14px;line-height:21px;"> W[i]</span></span><span style="font-family:Arial;font-size:10.5pt;line-height:1.5;">*a% pounds of peanut if he pays F[i]*a% pounds of cat food.The mouse is a stupid mouse,so can you tell </span></p>
<p class="p0" style="margin-bottom:0pt;margin-top:0pt;"><span style="font-size:10.5pt;font-family:Arial;background-position:initial initial;background-repeat:initial initial;">him the maximum amount of peanut he can obtain.</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>The input consists of multiple test cases. Each test case begins with a line containing two non-negative integers M and N. Then N lines follow, each contains two non-negative integers W[i] and F[i] respectively. The test case is terminated by two -1. All integers are not greater than 1000.</dd>
<dt>输出</dt>
<dd>For each test case, print in a single line a real number accurate up to 3 decimal places, which is the maximum amount of penaut that FatMouse can obtain.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">5 3
7 2
4 3
5 2
20 3
25 18
24 15
15 10
-1 -1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">13.333
31.500</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E6%9D%8E%E8%BF%9C%E8%88%AA">TC_李远航</a></dd>
</dl>
</dl>
        