<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>整除个数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>   给你两个整数（均在1-100之间）a和b，将这两个整数之间（包括整数本身）所有能被3整除的数据从小到大输出，两个数之间空格隔开。保证两个整数之间至少有一个数能被3整除。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组数据，以EOF结束。输入两个整数。</dd>
<dt>输出</dt>
<dd>输出两个整数之间能被3整除的数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1 3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=2012%E5%B9%B4C%E8%AF%AD%E8%A8%80%E4%B8%8A%E6%9C%BA%E9%A2%98">2012年C语言上机题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=wmnwmn">wmnwmn</a></dd>
</dl>
</dl>
        