<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>The Triangle</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">4</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p align="center">7<br/>
3 8<br/>
8 1 0<br/>
2 7 4 4<br/>
4 5 2 6 5<br/>
(Figure 1)<br/>
Figure 1 shows a number triangle. Write a program that calculates the highest sum of numbers passed on a route that starts at the top and ends somewhere on the base. Each step can go either diagonally down to the left or diagonally down to the right. </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>Your program is to read from standard input. The first line contains one integer N: the number of rows in the triangle. The following N lines describe the data of the triangle. The number of rows in the triangle is &gt; 1 but &lt;= 100. The numbers in the triangle, all integers, are between 0 and 99.</dd>
<dt>输出</dt>
<dd>Your program is to write to standard output. The highest sum is written as an integer.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">5
7
3 8
8 1 0 
2 7 4 4
4 5 2 6 5
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">30</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        