<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小珂的游戏</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div>假设有2k个人围着一个圆桌坐着，前k个是好人，后k个是坏人 。现在开始，每m个人踢掉一个，比如有6个人，m=5，那么，被踢掉的人依次是5,4,6,2,3,1。现在要求，在踢掉第一个好人前，必需把所有的坏人踢掉，问，给定一个k，求满足这个要求的最小的m，现在希望你写一个程序，快速的帮助小珂，计算出来这个m。</div>
<div><br/>
</div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>每行一个整数k（k&lt;15），0表示输入结束.总测试数据的组数不多于200.</dd>
<dt>输出</dt>
<dd>各个组对应的最小的m，换行结束。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
4
0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5
30
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=POJ">POJ</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=iphxer">iphxer</a></dd>
</dl>
</dl>
        