<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>画图</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>给你一个N，你能用‘*’画出一个边长为N的正方形</p>
<p>现在需要你做的是，画出正方形被从右上至左下切掉之后上面的那一半，也就是一个三角形</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有一个整数T，表示T组测试数据<br/>
接下来T行，每行一个整数N</dd>
<dt>输出</dt>
<dd>画出符合的三角形</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
3
4
5
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">***
**
*
****
***
**
*
*****
****
***
**
*</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%8B%BF%E5%BF%B5%E6%83%85">勿念情</a></dd>
</dl>
</dl>
        