<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>超级台阶</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>有一楼梯共m级，刚开始时你在第一级，若每次只能跨上一级或二级，要走上第m级，共有多少走法？</p>
<p>注：规定从一级到一级有0种走法。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入数据首先包含一个整数n(1&lt;=n&lt;=100)，表示测试实例的个数，然后是n行数据，每行包含一个整数m，（1&lt;=m&lt;=40),  表示楼梯的级数。</dd>
<dt>输出</dt>
<dd>对于每个测试实例，请输出不同走法的数量。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
2
3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
2</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%8B%97%E6%A0%8B%E6%A0%8B%5D%E5%8E%9F%E5%88%9B">[苗栋栋]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        