<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>它合法吗？</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>刚学过c语言标识符的命名规则（现在不会的童靴不许在看书了哦），那么给你一个标识符，你能让计算机判断它是合法的吗？（为了简单，咱们规定标识符可以和关键字重名）</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据<br/>
每组测试数据包含一个标识符（长度不超过10）</dd>
<dt>输出</dt>
<dd>每组输出占一行<br/>
如果标识符合法，输出Yes，否则输出No</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">krun
break
456j
a&amp;b</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Yes
Yes
No
No</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E8%B5%B5%E5%9D%A4%E5%9E%9A">TC_赵坤垚</a></dd>
</dl>
</dl>
        