<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>分数加减法</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="font-family:'Times New Roman', Times, serif;line-height:normal;font-size:16px;-webkit-border-horizontal-spacing:2px;-webkit-border-vertical-spacing:2px;">编写一个C程序，实现两个分数的加减法</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入包含多行数据 <br/>
每行数据是一个字符串，格式是"a/boc/d"。 <br/>
其中a, b, c, d是一个0-9的整数。o是运算符"+"或者"-"。 <br/>
<br/>
数据以EOF结束 <br/>
输入数据保证合法</dd>
<dt>输出</dt>
<dd>对于输入数据的每一行输出两个分数的运算结果。 <br/>
注意结果应符合书写习惯，没有多余的符号、分子、分母，并且化简至最简分数</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1/8+3/8
1/4-1/2
1/3-1/3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1/2
-1/4
0</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E6%B0%B4%E9%A2%98%E6%AF%94%E8%B5%9B">水题比赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        