<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>矩形的个数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>在一个3*2的矩形中，可以找到6个1*1的矩形，4个2*1的矩形3个1*2的矩形，2个2*2的矩形，2个3*1的矩形和1个3*2的矩形，总共18个矩形。<br/>
<br/>
给出A，B,计算可以从中找到多少个矩形。<br/></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>本题有多组输入数据（&lt;10000），你必须处理到EOF为止<br/>
<br/>
输入2个整数A,B(1&lt;=A,B&lt;=1000)<br/>
<br/>
</dd>
<dt>输出</dt>
<dd>输出找到的矩形数。 <br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1 2
3 2
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3
18

</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=FOJ%E6%9C%88%E8%B5%9B-2007%E5%B9%B43%E6%9C%88">FOJ月赛-2007年3月</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        