body {
	background-image: url('../img/IMG_0538.jpg');
	background-position: center;
	background-size: cover;
}

.content h2{
	text-align: center;
	padding-top: 10px;
}

.content p {
	padding-top: 10px;
	text-indent: 2em;
	line-height: 1.5;
}

.content {
	margin-top: 100px;
	border-radius: 8px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.5);
	background-color: rgba(200,200,200,0.6);
}

.content::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-filter: blur(20px);
	-moz-filter: blur(20px);
	-ms-filter: blur(20px);
	-o-filter: blur(20px);
	filter: blur(10px);
	z-index: -1;
	background-image: url('../img/IMG_0538.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}