<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>摸底</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>HEIHEI该上初中了，老师想摸一下同学们的底看看同学们的学习情况，在小学毕业时考了7个科目，现在老师要求班里的每个同学算出他7个科目中最高的成绩、最低的成绩，中间排名的成绩，这三个成绩的平均值，结果保留两位小数。然后同学们把算出的平均值写在纸上交给老师。例如HEIHEI的成绩是 65 78 45 89 90 73 80，那么HEIEHI就应该算出45+90+78的平均值，71.00.</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行给出一个数n，表示总共有几个同学。（1&lt;=n&lt;=60）</dd>
<dt>输出</dt>
<dd>输出占一行，每行输出同学的平均成绩。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
45 65 73 78 80 89 90
82 65 73 88 96 90 80</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">71.00
81.00</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E9%9F%A9%E7%8E%89%E4%BD%A9">TC_韩玉佩</a></dd>
</dl>
</dl>
        