<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>一二三</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div>    你弟弟刚刚学会写英语的一(one)、二(two)和三(three)。他在纸上写了好些一二三，可惜有些字母写错了。已知每个单词最多有一个字母写错了（单词长度肯定不会错），你能认出他写的啥吗？</div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>   第一行为单词的个数（不超过 10）。以下每行为一个单词，单词长度正确，且最多有一个字母写错。所有字母都是小写的。</dd>
<dt>输出</dt>
<dd>   对于每组测试数据，输出一行，即该单词的阿拉伯数字。输入保证只有一种理解方式。 </dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3 
owe 
too 
theee</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 
2 
3</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E6%B9%96%E5%8D%97%E7%9C%81%E7%AC%AC%E4%B8%83%E5%B1%8A%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B">湖南省第七届大学生计算机程序设计竞赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=rihkddd">rihkddd</a></dd>
</dl>
</dl>
        