<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>比大小</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>给你两个很大的数，你能不能判断出他们两个数的大小呢？</p>
<p>比如123456789123456789要大于-123456</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>每组测试数据占一行，输入两个不超过1000位的10进制整数a,b<br/>
数据保证输入的a,b没有前缀的0。<br/>
如果输入0 0表示输入结束。测试数据组数不超过10组</dd>
<dt>输出</dt>
<dd>如果a&gt;b则输出“a&gt;b”，如果a&lt;b则输出“a&lt;b”,如果相等则输出“a==b”。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">111111111111111111111111111 88888888888888888888
-1111111111111111111111111  22222222
0 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">a&gt;b
a&lt;b</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        