<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>独木舟上的旅行</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal" style="margin:0cm 0cm 7.5pt;mso-pagination:widow-orphan;"><span style="font-family:宋体;color:black;mso-bidi-font-size:10.5pt;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;mso-font-kerning:0pt;"><span style="font-size:small;">进行一次独木舟的旅行活动，独木舟可以在港口租到，并且之间没有区别。一条独木舟最多只能乘坐两个人，且乘客的总重量不能超过独木舟的最大承载量。我们要尽量减少这次活动中的花销，所以要找出可以安置所有旅客的最少的独木舟条数。现在请写一个程序，读入独木舟的最大承载量、旅客数目和每位旅客的重量。根据给出的规则，计算要安置所有旅客必须的最少的独木舟条数，并输出结果。</span></span><span lang="EN-US" style="font-family:Arial;color:black;mso-bidi-font-size:10.5pt;mso-font-kerning:0pt;"><?xml:namespace prefix = o /><o:p></o:p></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入s,表示测试数据的组数；<br/>
每组数据的第一行包括两个整数w，n，80&lt;=w&lt;=200,1&lt;=n&lt;=300，w为一条独木舟的最大承载量,n为人数；<br/>
接下来的一组数据为每个人的重量（不能大于船的承载量）；</dd>
<dt>输出</dt>
<dd>每组人数所需要的最少独木舟的条数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
85 6
5 84 85 80 84 83
90 3
90 45 60
100 5
50 50 90 40 60
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5
3
3</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E5%89%91%E9%94%8B">李剑锋</a></dd>
</dl>
</dl>
        