<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>AC_mm玩dota</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p align="left"> 大家都知道AC_mm比较喜欢玩游戏，特别是擅长war3这款经典游戏。某天AC_mm来到了VS平台上 ，准备去虐菜鸟，正巧一个不小心将我们ACM队长虐了 ^_^，我们的队长这下可不高兴了，说要出一道难题让AC_mm难堪一下。题目描述是这样的，给一个正整数n，n在二进制表示的情况下（不含前导0和符号位）有a个1和b个0，求斐波拉契数列的第a*b项对1314520取模后的值ans。  </p>
<p align="left">                                                                 注意(斐波拉契数列： f[0]=1,f[1]=1; f[n]=f[n-1]+f[n-2] ； n&gt;=2;)</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入：有多组测试数据,输入一个正整数n(n&lt;1000000000);<br/>
</dd>
<dt>输出</dt>
<dd>输出：ans的值</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">12
6
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5
2
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=AC_mm">AC_mm</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%88%98%E6%88%90">刘成</a></dd>
</dl>
</dl>
        