<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>阶乘因式分解（二）</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p><span style="color:#ffff00;font-size:small;"><strong><span style="background-color:#000000;"><span style="color:#ffff00;font-size:small;"><strong><span style="font-size:small;"><strong><span style="background-color:#ffffff;color:#000000;">给定两个数n，m,其中m是一个素数。</span></strong></span></strong></span></span></strong></span></p>
<span style="color:#000000;"><b> </b></span><p><span style="color:#ffff00;font-size:small;"><strong><span style="background-color:#000000;"><span style="color:#ffff00;font-size:small;"><strong><span style="font-size:small;"><strong><span style="background-color:#ffffff;color:#000000;">将n（0&lt;=n&lt;=2^31）的阶乘分解质因数，求其中有多少个m。</span></strong></span></strong></span></span></strong></span></p>
<b><span style="color:#000000;"> </span><span style="color:#000000;"> </span></b><p><span style="font-size:small;"><span style="background-color:#ffffff;color:#000000;">注：^为求幂符号。</span></span></p>
<div class="clr"></div>
<p><b> </b></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数s（0&lt;s&lt;=100)，表示测试数据的组数<br/>
随后的s行, 每行有两个整数n，m。 <br/>
</dd>
<dt>输出</dt>
<dd>输出m的个数<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
100 5
16 2
1000000000  13</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">24
15
83333329</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%8B%97%E6%A0%8B%E6%A0%8B%5D%E5%8E%9F%E5%88%9B">[苗栋栋]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        