<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>开灯问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal" style="margin:0cm 0cm 0pt;"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">有</span><span lang="EN-US"><span style="font-family:'Times New Roman';">n</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">盏灯，编号为</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1~n</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">，第</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">个人把所有灯打开，第</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">个人按下所有编号为</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2 </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">的倍数的开关（这些灯将被关掉），第</span><span lang="EN-US"><span style="font-family:'Times New Roman';">3 </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">个人按下所有编号为</span><span lang="EN-US"><span style="font-family:'Times New Roman';">3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">的倍数的开关（其中关掉的灯将被打开，开着的灯将被关闭），依此类推。一共有</span><span lang="EN-US"><span style="font-family:'Times New Roman';">k</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">个人，问最后有哪些灯开着？输入：</span><span lang="EN-US"><span style="font-family:'Times New Roman';">n</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">和</span><span lang="EN-US"><span style="font-family:'Times New Roman';">k</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">，输出开着的灯编号。</span><span lang="EN-US"><span style="font-family:'Times New Roman';">k</span></span><span style="font-family:宋体;">≤</span><span lang="EN-US"><span style="font-family:'Times New Roman';">n</span></span><span style="font-family:宋体;">≤</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1000</span></span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入一组数据：n和k</dd>
<dt>输出</dt>
<dd>输出开着的灯编号</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">7 3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 5 6 7</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95">经典算法</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E9%A6%96%E5%B8%AD%E6%89%A7%E8%A1%8C%E5%AE%98">首席执行官</a></dd>
</dl>
</dl>
        