<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>交换输出</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="font-family:'Times New Roman';font-size:14px;line-height:normal;">输入n(n&lt;100)个数，找出其中最小的数，将它与最前面的数交换后输出这些数。(如果这个第一个数就是最小的数，则保持原样输出，如果最小的数有相同的按照前面的交换)</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入数据有多组，每组占一行，每行的开始是一个整数n，表示这个测试实例的数值的个数，跟着就是n个整数。n=0表示输入的结束，不做处理。</dd>
<dt>输出</dt>
<dd>对于每组输入数据，输出交换后的数列，每组输出占一行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4 2 1 3 4
5 5 4 3 2 1
0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 2 3 4
1 4 3 2 5</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E5%BC%A0%E6%B4%81%E7%83%BD%5D%E5%8E%9F%E5%88%9B">[张洁烽]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E6%B4%81%E7%83%BD">张洁烽</a></dd>
</dl>
</dl>
        