<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>国王的魔镜</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:en-us;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>国王有一个魔镜，可以把任何接触镜面的东西变成原来的两倍——只是，因为是镜子嘛，增加的那部分是反的。</span><span lang="EN-US" style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'><br/>
</span><p><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>比如一条项链，我们用</span><span lang="EN-US" style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>AB</span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:en-us;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>来表示，不同的字母表示不同颜色的珍珠。如果把</span><span lang="EN-US" style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>B</span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>端接触镜面的话，魔镜会把这条项链变为</span><span lang="EN-US" style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>ABBA</span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:en-us;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>。如果再用一端接触的话，则会变成</span><span lang="EN-US" style='font-size:10.5pt;font-family:"timesnewroman","serif";mso-fareast-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>ABBAABBA</span><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>（假定国王只用项链的某一端接触魔镜）。</span></p>
<p><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'><span style='font-size:10.5pt;font-family:宋体;mso-ascii-font-family:"timesnewroman";mso-hansi-font-family:"timesnewroman";mso-bidi-font-family:"timesnewroman";mso-font-kerning:1.0pt;mso-ansi-language:en-us;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA;'>给定最终的项链，请编写程序输出国王没使用魔镜之前，最初的项链可能的最小长度。</span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数N(N&lt;=10)表示测试数据的组数）<br/>
每组测试数据占一行 只有一个字符串（长度小于100），由大写英文字母组成，表示最终的项链。</dd>
<dt>输出</dt>
<dd>每组测试数据的输出只有一个整数，表示国王没使用魔镜前，最初的项链可能的最小长度。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
ABBAABBA
A</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
1</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=2008%E5%B9%B4%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%8F%8B%E8%B0%8A%E8%B5%9B%E8%AF%95%E9%A2%98">2008年小学生程序设计友谊赛试题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        