<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>最大值和最小值</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>小明在上C语言课时老师布置了一道编程作业，要求是给你一个数（数的长度小于100）让你求出由该数的数字组成的最大值和最小值，由于小明编程学的不好但为了完成作业，想请你帮助他。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个数N（0&lt;N&lt;=100）,表示有N组测试数据。接下来的N行每行输入一个数M。</dd>
<dt>输出</dt>
<dd>每组输出占一行，输出由M的数字组成的最大值和最小值，并且最大值和最小值之间用空格隔开。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
12345045789123
899000124
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">98755443322110 1122334455789
998421000 124899</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E9%AA%86%E9%AD%81%E6%B0%B8">骆魁永</a></dd>
</dl>
</dl>
        