<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>背包问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>现在有很多物品（它们是可以分割的），我们知道它们每个物品的单位重量的价值v和重量w（1&lt;=v,w&lt;=10）；如果给你一个背包它能容纳的重量为m（10&lt;=m&lt;=20）,你所要做的就是把物品装到背包里，使背包里的物品的价值总和最大。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个正整数n（1&lt;=n&lt;=5）,表示有n组测试数据；<br/>
随后有n测试数据，每组测试数据的第一行有两个正整数s，m（1&lt;=s&lt;=10）;s表示有s个物品。接下来的s行每行有两个正整数v，w。</dd>
<dt>输出</dt>
<dd>输出每组测试数据中背包内的物品的价值和，每次输出占一行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
3 15
5 10
2 8
3 9
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">65</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%8B%97%E6%A0%8B%E6%A0%8B%5D%E5%8E%9F%E5%88%9B">[苗栋栋]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        