<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>不高兴的小明</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>   小明又出问题了。妈妈认为聪明的小明应该更加用功学习而变的更加厉害，所以小明除了上学之外，还要参加妈妈为他报名的各科复习班。另外每周妈妈还会送他去学习朗诵、舞蹈和钢琴。但是小明如果一天上课超过八个小时就会不高兴，而且，上得越久就会越不高兴。假设小明不会因为其它事不高兴，并且她的不高兴不会持续到第二天。请你帮忙检查一下小明下周的日程安排，看看下周他会不会不高兴；如果会的话，哪天最不高兴。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入N（0&lt;N&lt;100）表示测试数据组数，接下来每组测试数据输入包括七行数据，分别表示周一到周日的日程安排。每行包括两个小于10的非负整数，用空格隔开，分别表示津津在学校上课的时间和妈妈安排她上课的时间。 <br/>
</dd>
<dt>输出</dt>
<dd>每组测试数据输出包括一行，这一行只包含一个数字。如果不会不高兴则输出0，如果会则输出最不高兴的是周几(用1,2,3,4,5,6,7分别表示周一，周二，周三，周四，周五，周六，周日)。如果有两天或两天以上不高兴的程度相当，则输出时间最靠前的—天。<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
5 3
6 2
7 2
5 3
5 4
0 4
0 6</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E6%B0%B4%E9%A2%98">经典水题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        