<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>完全背包</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">4</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p><span style="font-size:14px;">直接说题意，完全背包定义</span><span class="Apple-style-span" style="font-family:arial, 宋体, sans-serif;line-height:24px;font-size:14px;">有N种物品和一个容量为V的背包，每种物品都有无限件可用。</span><span class="Apple-style-span" style="font-family:arial, 宋体, sans-serif;line-height:24px;font-size:14px;">第i种物品的体积是c，价值是w。求解将哪些物品装入背包可使这些物品的体积总和不超过背包容量，且价值总和最大。本题要求是背包</span><span style="font-size:14px;">恰好装满背包时，求出最大价值总和是多少。如果不能恰好装满背包，输出NO</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行： N 表示有多少组测试数据（N&lt;7）。 <br/>
接下来每组测试数据的第一行有两个整数M，V。 M表示物品种类的数目，V表示背包的总容量。(0&lt;M&lt;=2000，0&lt;V&lt;=50000)<br/>
接下来的M行每行有两个整数c，w分别表示每种物品的重量和价值(0&lt;c&lt;100000，0&lt;w&lt;100000)</dd>
<dt>输出</dt>
<dd>对应每组测试数据输出结果（如果能恰好装满背包，输出装满背包时背包内物品的最大价值总和。 如果不能恰好装满背包，输出NO）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1 5
2 2
2 5
2 2
5 1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">NO
1</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%B5%B5%E9%93%AD%E6%B5%A9">ACM_赵铭浩</a></dd>
</dl>
</dl>
        