<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Time</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p style="font-family:consolas;">Digital clock use 4 digits to express time, each digit is described by 3*3 characters (including”|”,”_”and” “).now given the current time, please tell us how can it be expressed by the digital clock.</p>
<p style="font-family:consolas;"></p>
<p style="font-family:consolas;">Hint:</p>
<p></p>
<div>The digits showed by the digital clock are as follows:</div>
<pre>   _  _     _  _  _  _  _  _ 
 | _| _||_||_ |_   ||_||_|| |
 ||_  _|  | _||_|  ||_| _||_|</pre> <p></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>There are several test cases.<br/>
Each case contains 4 integers in a line, separated by space.<br/>
Proceed to the end of file.</dd>
<dt>输出</dt>
<dd>For each test case, output the time expressed by the digital clock such as Sample Output.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1 2 5 6
2 3 4 2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">    _  _  _ 
  | _||_ |_ 
  ||_  _||_|
 _  _     _ 
 _| _||_| _|
|_  _|  ||_ </pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E8%BE%BD%E5%AE%81%E7%9C%8110%E5%B9%B4%E7%9C%81%E8%B5%9B">辽宁省10年省赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E6%9D%8E%E5%A6%82%E5%85%B5">ACM_李如兵</a></dd>
</dl>
</dl>
        