<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>A+B Problem</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>此题为练手用题，请大家计算一下a+b的值.</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入两个数，a,b</dd>
<dt>输出</dt>
<dd>输出a+b的值</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2 3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5</pre>
</dd>
<dt>提示</dt>
<dd>例如：<br/>
C语言版：<br/>
#include&lt;stdio.h&gt;<br/>
int main()<br/>
{<br/>
int a,b;<br/>
scanf("%d%d",&amp;a,&amp;b);<br/>
printf("%d\n",a+b);<br/>
} <br/>
<br/>
C++版：<br/>
#include&lt;iostream&gt;<br/>
using namespace std;<br/>
int main()<br/>
{<br/>
int a,b;<br/>
cin&gt;&gt;a&gt;&gt;b;<br/>
cout&lt;&lt;a+b&lt;&lt;endl;<br/>
} <br/>
<br/>
Java版：<br/>
<br/>
import java.io.*;<br/>
import java.util.*;<br/>
public class Main<br/>
{<br/>
            public static void main(String args[]) throws Exception<br/>
            {<br/>
                    Scanner cin=new Scanner(System.in);<br/>
                    int a=cin.nextInt(),b=cin.nextInt();<br/>
                    System.out.println(a+b);<br/>
            }<br/>
}<br/>
<br/>
Java jdk 1.4 版<br/>
import java.io.*;<br/>
import java.util.*;<br/>
<br/>
public class Main<br/>
{<br/>
    public static void main (String args[]) throws Exception<br/>
    {<br/>
        BufferedReader stdin = <br/>
            new BufferedReader(<br/>
                new InputStreamReader(System.in));<br/>
<br/>
        String line = stdin.readLine();<br/>
        StringTokenizer st = new StringTokenizer(line);<br/>
        int a = Integer.parseInt(st.nextToken());<br/>
        int b = Integer.parseInt(st.nextToken());<br/>
        System.out.println(a+b);<br/>
    }<br/>
}<br/>
<br/>
请注意不要输出过多提示性语句（如：“please input two numbers”），不然会WrongAnswer的</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=admin">admin</a></dd>
</dl>
</dl>
        