<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>荷兰国旗问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd> <div class="O" style="mso-line-spacing:'80 0 0';mso-margin-left-alt:216;mso-char-wrap:1;mso-kinsoku-overflow:1;" v:shape="_x0000_s1026">荷兰国旗有三横条块构成，自上到下的三条块颜色依次为红、白、蓝。现有若干由红、白、蓝三种颜色的条块序列，要将它们重新排列使所有相同颜色的条块在一起。本问题要求将所有红色的条块放最左边、所有白色的条块放中间、所有蓝色的条块放最右边。</div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第1行是一个正整数n（n&lt;100），表示有n组测试数据。接下来有n行，每行有若干个由R，W，B三种字符构成的字符串序列，其中R，W和B分别表示红、白、蓝三种颜色的条块,每行最多有1000个字符。</dd>
<dt>输出</dt>
<dd>对输入中每行上由R，W，B三种字符构成的字符串序列，将它们重新排列使所有相同颜色的条块在一起，满足前述要求。 </dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
BBRRWBWRRR
RRRWWRWRB
RBRW 
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">RRRRRWWBBB
RRRRRWWWB
RRWB </pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=acm%E6%95%99%E6%9D%90">acm教材</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E6%96%87%E9%91%AB">李文鑫</a></dd>
</dl>
</dl>
        