<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>比较字母大小</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>任意给出两个英文字母，比较它们的大小，规定26个英文字母A,B,C.....Z依次从大到小。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入T，表示有T组数据；<br/>
接下来有T行，每行有两个字母，以空格隔开；</dd>
<dt>输出</dt>
<dd>输出各组数据的比较结果，输出格式见样例输出；<br/>
（注意输出严格按照输入的顺序即输入是A B，输出时必须是A?B）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
A B
D D
Z C</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">A&gt;B
D=D
Z&lt;C</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=Never">Never</a></dd>
</dl>
</dl>
        