<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>三角形面积</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>给你三个点，表示一个三角形的三个顶点，现你的任务是求出该三角形的面积</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>每行是一组测试数据，有6个整数x1,y1,x2,y2,x3,y3分别表示三个点的横纵坐标。（坐标值都在0到10000之间）<br/>
输入0 0 0 0 0 0表示输入结束<br/>
测试数据不超过10000组</dd>
<dt>输出</dt>
<dd>输出这三个点所代表的三角形的面积，结果精确到小数点后1位（即使是整数也要输出一位小数位）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">0 0 1 1 1 3
0 1 1 0 0 0
0 0 0 0 0 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1.0
0.5</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95%E5%9F%BA%E7%A1%80">计算几何基础</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        