<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>找球号(一）</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>在某一国度里流行着一种游戏。游戏规则为：在一堆球中，每个球上都有一个整数编号i(0&lt;=i&lt;=100000000),编号可重复，现在说一个随机整数k(0&lt;=k&lt;=100000100)，判断编号为k的球是否在这堆球中（存在为"YES",否则为"NO"），先答出者为胜。现在有一个人想玩玩这个游戏，但他又很懒。他希望你能帮助他取得胜利。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有两个整数m，n(0&lt;=n&lt;=100000，0&lt;=m&lt;=1000000)；m表示这堆球里有m个球，n表示这个游戏进行n次。<br/>
接下来输入m+n个整数，前m个分别表示这m个球的编号i，后n个分别表示每次游戏中的随机整数k</dd>
<dt>输出</dt>
<dd>输出"YES"或"NO"</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">6 4
23 34 46 768 343 343
2 4 23 343
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">NO
NO
YES
YES</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%8B%97%E6%A0%8B%E6%A0%8B%5D%E5%8E%9F%E5%88%9B">[苗栋栋]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        