<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>字符串替换</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="font-family:'Times New Roman', Times, serif;line-height:normal;font-size:16px;-webkit-border-horizontal-spacing:2px;-webkit-border-vertical-spacing:2px;">编写一个程序实现将字符串中的所有"you"替换成"we"</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入包含多行数据 <br/>
<br/>
每行数据是一个字符串，长度不超过1000 <br/>
数据以EOF结束</dd>
<dt>输出</dt>
<dd>对于输入的每一行，输出替换后的字符串</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">you are what you do</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">we are what we do</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E6%B0%B4%E9%A2%98%E6%AF%94%E8%B5%9B">水题比赛</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        