<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Triangular Sums</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="font-family:'Times New Roman', Times, serif;line-height:normal;font-size:16px;-webkit-border-horizontal-spacing:2px;-webkit-border-vertical-spacing:2px;"><p>The <b><i>n</i><sup>th</sup></b><i> Triangular</i> number, <b><i>T</i>(<i>n</i>) = 1 + … + <i>n</i></b>, is the sum of the first <b><i>n</i> </b>integers. It is the number of points in a triangular array with <b><i>n</i> </b>points on side. For example <b><i>T</i>(4)</b>:</p>
<b><div align="center">X<br/>
X X<br/>
X X X<br/>
X X X X<br/>
</div>
</b><p>Write a program to compute the weighted sum of triangular numbers:</p>
<p align="center"><b><i>W</i>(<i>n</i>) = <code>SUM[<i>k</i> = 1…<i>n</i>; <i>k</i> * <i>T</i>(<i>k</i> + 1)]</code></b></p>
</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>The first line of input contains a single integer N, (1 ≤ N ≤ 1000) which is the number of datasets that follow.<br/>
<br/>
Each dataset consists of a single line of input containing a single integer n, (1 ≤ n ≤300), which is the number of points on a side of the triangle.</dd>
<dt>输出</dt>
<dd>For each dataset, output on a single line the dataset number (1 through N), a blank, the value of n for the dataset, a blank, and the weighted sum ,W(n), of triangular numbers for n.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4
3
4
5
10</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 3 45
2 4 105
3 5 210
4 10 2145</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=Greater+New+York+2006">Greater New York 2006</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        