<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>移位密码</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>移位密码是最简单的一类代替密码，具体算法就是将字母表的字母右移k个位置（k&lt;26），并对字母表长度作模运算。</p>
<p>现给你一串密文，全部由大写字母组成。已知加密过程为：将每个字母按照字母表的顺序右移k位。</p>
<p>加密函数：E(m)=(m+k)%q.</p>
<p>请破译出明文！</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入包含多组测试数据（少于1000组）。<br/>
每组数据包含一个字符串和一个整数k（k&lt;26），中间用空格隔开，字符串全部由大写字母组成，长度小于50，k表示向右移动的位数.</dd>
<dt>输出</dt>
<dd>输出每组密文所对应的明文，每组输出占一行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">JMPWFZPV 1
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">ILOVEYOU
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%AF%86%E7%A0%81%E7%B3%BB%E5%88%97">密码系列</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E9%BB%84%E5%B9%B3">TC_黄平</a></dd>
</dl>
</dl>
        