<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>单调递增最长子序列</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">4</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>求一个字符串的最长递增子序列的长度<br/>
如：dabdbf最长递增子序列就是abdf，长度为4</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行一个整数0&lt;n&lt;20,表示有n个字符串要处理<br/>
随后的n行，每行有一个字符串，该字符串的长度不会超过10000</dd>
<dt>输出</dt>
<dd>输出字符串的最长递增子序列的长度</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
aaa
ababc
abklmncdefg</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
3
7</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE">经典题目</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=iphxer">iphxer</a></dd>
</dl>
</dl>
        