<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>组合数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>找出从自然数1、2、... 、n（0&lt;n&lt;10）中任取r(0&lt;r&lt;=n)个数的所有组合。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入n、r。</dd>
<dt>输出</dt>
<dd>按特定顺序输出所有组合。<br/>
特定顺序：每一个组合中的值从大到小排列，组合之间按逆字典序排列。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">5 3</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">543
542
541
532
531
521
432
431
421
321</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%8B%97%E6%A0%8B%E6%A0%8B%5D%E5%8E%9F%E5%88%9B">[苗栋栋]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        