<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>次方求模</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>求a的b次方对c取余的值</p>
<p> </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数n表示测试数据的组数（n&lt;100）<br/>
每组测试只有一行，其中有三个正整数a,b,c(1=&lt;a,b,c&lt;=1000000000)<br/>
</dd>
<dt>输出</dt>
<dd>输出a的b次方对c取余之后的结果</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
2 3 5
3 100 10
11 12345 12345</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3
1
10481</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E5%BC%A0%E4%BA%91%E8%81%AA%5D%E5%8E%9F%E5%88%9B">[张云聪]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        