<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小珂的图表</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;">小珂最近有一个麻烦</span><span lang="EN-US">,</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;">就是要统计一下指定区域中有几个方格被染黑了</span><span lang="EN-US">.</span><span style="font-family:宋体;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;">表格的布局及表格各个位置的坐标如下所示</span><span lang="EN-US">.</span></p>
<p class="MsoNormal"><span lang="EN-US"><img alt="" border="0" height="332" src="/JudgeOnline/admin/kind/attached/20110303111203_37327.jpg" width="332"/><br/>
</span></p>
<p class="MsoNormal"></p>
<p class="MsoNormal">有三种操作命令,</p>
<p class="MsoNormal">BLACK x,y,l 表示把以坐标（x,y）为左上角顶点，（x+l-1,y+l-1）为右下角顶点的矩形染黑。</p>
<p class="MsoNormal">WHITE x,y,l 表示吧指定区域染白。</p>
<p class="MsoNormal">TEST x,y,l 表示计算指定区域的黑块的个数。</p>
<p class="MsoNormal">说明：如果 x,y,x+l-1 ,y+l-1超出图表的范围，就只计算图表内部的。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数n(0&lt;n&lt;100)，表示有n条命令，随后的n行有n个指令。</dd>
<dt>输出</dt>
<dd>遇到TEST命令，把结果输出并换行。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">5
BLACK 1 1 2
BLACK 2 2 2
TEST 1 1 3
WHITE 2 1 1
TEST 1 1 3
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">7
6
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=POJ">POJ</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=iphxer">iphxer</a></dd>
</dl>
</dl>
        