<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>我要，我就要</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>“我要吃麦当当，我就是要吃麦当当....”</p>
<p>“额，你如果能告诉我这个数n可以最少被多少个1组成的数整除，你就可以吃到麦当当了”</p>
<p>“...哼！我知道，答案是。。”</p>
<p> </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组测试数据<br/>
每次给你一个n，并保证n不能被2或者5整除，n是一个int范围内的数。</dd>
<dt>输出</dt>
<dd>输出能整除n这个由1组成的数中最少有多少个1。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3 
7 
9901</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">3
6
12</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E8%83%A1%E7%9A%93">ACM_胡皓</a></dd>
</dl>
</dl>
        