<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>字母小游戏</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>给你一个乱序的字符串,里面包含有小写字母(a--z)以及一些特殊符号，请你找出所给字符串里面所有的小写字母的个数， 拿这个数对26取余，输出取余后的数字在子母表中对应的小写字母(0对应z,1对应a，2对应b....25对应y)。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数n(1&lt;n&lt;1000)表示接下来有n行的字符串m(1&lt;m&lt;200)需要输入<br/>
</dd>
<dt>输出</dt>
<dd>输出对应的小写字母 每个小写字母单独占一行</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
asdasl+%$^&amp;ksdhkjhjksd
adklf&amp;(%^(alkha</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">q
j</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5Bzinber%5D%E5%8E%9F%E5%88%9B">[zinber]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=zinber">zinber</a></dd>
</dl>
</dl>
        