<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>算菜价</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="font-size:14px;line-height:normal;font-family:'Times New Roman';">妈妈每天都要出去买菜，但是回来后，兜里的钱也懒得数一数，到底花了多少钱真是一笔糊涂帐。现在好了，作为好儿子（女儿）的你可以给她用程序算一下了，呵呵。</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入含有一些数据组，每组数据包括菜种（字串），数量（计量单位不论，一律为double型数）和单价（double型数，表示人民币元数），因此，每组数据的菜价就是数量乘上单价啊。菜种、数量和单价之间都有空格隔开的。<br/>
注意：程序以文件结束符“EOF”结束输入。</dd>
<dt>输出</dt>
<dd>支付菜价的时候，由于最小支付单位是角，所以总是在支付的时候采用四舍五入的方法把分头去掉。最后，请输出一个精度为角的菜价总量。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">青菜 1  2
罗卜 2  1.5
鸡腿 2  4.2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">13.4</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=hdu%E7%83%AD%E8%BA%AB">hdu热身</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E7%8E%8B%E5%86%B25213">王冲5213</a></dd>
</dl>
</dl>
        