<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小明的存钱计划</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>小明的零花钱一直都是自己管理。每个月的月初妈妈给小明300元钱，小明会预算这个月的花销，并且总能做到实际花销和预算的相同。 <br/>
为了让小明学习如何储蓄，妈妈提出，小明可以随时把整百的钱存在她那里，到了年末她会加上20％还给小明。因此小明制定了一个储蓄计划：每个月的月初，在得到妈妈给的零花钱后，如果他预计到这个月的月末手中还会有多于100元或恰好100元，他就会把整百的钱存在妈妈那里，剩余的钱留在自己手中。 <br/>
例如11月初小明手中还有83元，妈妈给了小明300元。小明预计11月的花销是180元，那么他就会在妈妈那里存200元，自己留下183元。到了11月月末，小明手中会剩下3元钱。 <br/>
小明发现这个储蓄计划的主要风险是，存在妈妈那里的钱在年末之前不能取出。有可能在某个月的月初，小明手中的钱加上这个月妈妈给的钱，不够这个月的原定预算。如果出现这种情况，小明将不得不在这个月省吃俭用，压缩预算。 <br/>
现在请你根据2010年1月到12月每个月小明的预算，判断会不会出现这种情况。如果不会，计算到2010年年末，妈妈将小明平常存的钱加上20％还给小明之后，小明手中会有多少钱。 </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数N，表示测试数据的组数（N&lt;=10)<br/>
每组测试数据输入12行数据，每行包含一个小于350的非负整数，分别表示1月到12月小明的预算。<br/>
<br/>
</dd>
<dt>输出</dt>
<dd>每组输出包括一行，这一行只包含一个整数。如果储蓄计划实施过程中出现某个月钱不够用的情况，输出-X，X表示出现这种情况的第一个月；否则输出到2010年年末小明手中会有多少钱(如果是小数，请四舍五入到整数位）。<br/>
<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1
290
230
280
200
300
170
340
50 
90 
80 
200
60</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">-7</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BD%91%E7%BB%9C">网络</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=hzyqazasdf">hzyqazasdf</a></dd>
</dl>
</dl>
        