<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>成绩转换</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div>请编写一个判断学生成绩等级的程序,该程序的功能是：判断一个成绩（整数），</div>
<div>如果这个数大于等于90则输出A,</div>
<div>大于等于80则输出B,</div>
<div>大于等于70则输出C,</div>
<div>大于等于60则输出D,</div>
<div>小于60则输出E.</div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据，以EOF结束。<br/>
每组输入一个成绩u(0&lt;=u&lt;=100)。</dd>
<dt>输出</dt>
<dd>每组数据输出一行，即该生成绩对应的级别。(A或B或C或D或E)</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">100</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">A</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=2012%E5%B9%B4C%E8%AF%AD%E8%A8%80%E4%B8%8A%E6%9C%BA%E9%A2%98">2012年C语言上机题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E6%9D%8E%E5%A6%82%E5%85%B5">ACM_李如兵</a></dd>
</dl>
</dl>
        