<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>ACM之路</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>转眼间，12级新生已经学习C语言一个多月，又要有很多人踏上 AC 之路了。</p>
<p>就让下面这道题为大家开启 ACM 的大门吧。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>只有一组测试数据。<br/>
输入一个整数N。</dd>
<dt>输出</dt>
<dd>输出N行。<br/>
每行输出"I Love Acm."。（不输出引号）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">I Love Acm.
I Love Acm.</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E4%B8%81%E5%9B%BD%E5%BC%BA">ACM_丁国强</a></dd>
</dl>
</dl>
        