<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>cigarettes</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>Tom has many cigarettes. We hypothesized that he has n cigarettes and smokes them </p>
<p>one by one keeping all the butts. Out of k &gt; 1 butts he can roll a new cigarette. <br/>
Now，do you know how many cigarettes can Tom has? </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>First input is a single line,it's n and stands for there are n testdata.then there are n lines ,each line contains two integer numbers giving the values of n and k.</dd>
<dt>输出</dt>
<dd>For each line of input, output one integer number on a separate line giving the maximum number of cigarettes that Peter can have.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
4 3
10 3
100 5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5
14
124</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5Brooot%5D%E5%8E%9F%E5%88%9B">[rooot]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=rooot">rooot</a></dd>
</dl>
</dl>
        