<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>无线网络覆盖</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>我们的乐乐同学对于网络可算得上是情有独钟，他有一个计划，那就是用无线网覆盖郑州大学。</p>
<p>现在学校给了他一个机会，因此他要购买很多的无线路由。现在他正在部署某条大道的网络，而学校只允许把他的无线路由器放在路的正中间。我们默认这条大道是笔直的并且它在任何地方的宽度都一样。并且所有的路由器的覆盖面积是相同的。现在乐乐计算出这条大道的长和宽，以及路由器的覆盖半径，想请你帮忙，帮他计算出他最少要购买的路由器的数量。</p>
<p>注意：为了防止某种干扰，两台无线路由之间的最小距离不能小于1米<img alt="" border="0" src="/JudgeOnline/admin/kind/attached/20110319141528_59298.jpg"/></p>
<p>图1中为一条矩形的道路，中间的虚线代表中线。图2为最小覆盖的示意图。</p>
<p> </p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入包括多组测试数据<br/>
第一部分：一个整数T(1&lt;=T&lt;=500)<br/>
第二部分：一共T行，每行包括三个整数L,D,R代表路的长，宽和覆盖半径（米）。<br/>
(1&lt;=L&lt;=100000),(1&lt;=D&lt;=50),(1&lt;=R&lt;=200)。<br/>
</dd>
<dt>输出</dt>
<dd>对于每组测试数据输出各占一行，只有一个整数，表示最少的路由器数量。如果不能覆盖，请输出impossible</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
40 6 5
40 10 5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">5
impossible</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E9%83%91%E5%B7%9E%E5%A4%A7%E5%AD%A6%E6%A0%A1%E8%B5%9B%E9%A2%98%E7%9B%AE">郑州大学校赛题目</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E4%BA%91%E8%81%AA">张云聪</a></dd>
</dl>
</dl>
        