<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Sort it</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="font-family:'Times New Roman';font-size:14px;line-height:normal;">You want to processe a sequence of n distinct integers by swapping two adjacent sequence elements until the sequence is sorted in ascending order. Then how many times it need.<br/>
For example, 1 2 3 5 4, we only need one operation : swap 5 and 4.</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>The input consists of a number of test cases. Each case consists of two lines: the first line contains a positive integer n (n &lt;= 1000); the next line contains a permutation of the n integers from 1 to n.</dd>
<dt>输出</dt>
<dd>For each case, output the minimum times need to sort it in ascending order on a single line.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
1 2 3
4 
4 3 2 1 </pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">0
6</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=ZJFC+2009-3+Programming+Contest">ZJFC 2009-3 Programming Contest</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%BC%A0%E6%B4%81%E7%83%BD">张洁烽</a></dd>
</dl>
</dl>
        