<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>n-1位数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>已知w是一个大于10但不大于1000000的无符号整数，若w是n(n≥2)位的整数，则求出w的后n-1位的数。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行为M，表示测试数据组数。<br/>
接下来M行，每行包含一个测试数据。</dd>
<dt>输出</dt>
<dd>输出M行，每行为对应行的n-1位数（忽略前缀0）。如果除了最高位外，其余位都为0，则输出0。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4
1023
5923
923
1000</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">23
923
23
0</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5Brooot%5D%E5%8E%9F%E5%88%9B">[rooot]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=rooot">rooot</a></dd>
</dl>
</dl>
        