<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Take it easy</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>小蜗牛是一名ACMer,他特别想加入校ACM队，为此他开始废寝忘食的刷题。小蜗牛不是神，也会因为做不对题目而烦恼。假设小蜗牛做对一道题，他的愉悦值会加一；如果做错一题，他的愉悦值会减一。给定一个初始的愉悦值N（0&lt;=N&lt;=10）,当小蜗牛的愉悦值为0时他就会停止做题，转身去做其他的事情。但是他想知道自己这一天做了多少题，现在请你告诉他结果。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组数据。<br/>
每组数据第一行给定一个N，表示小蜗牛的初始愉悦值。<br/>
第二行给定10个数字，表示有10个做题结果。<br/>
其中做题结果只会是1或者-1（1表示做对一题，-1表示做错一题）。</dd>
<dt>输出</dt>
<dd>每组数据请输出一行，输出小蜗牛做了多少题。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1 1 1 1 1 -1 -1 -1 -1 -1
4
-1 -1 -1 -1 -1 1 1 1 1 1
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">10
4</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E5%88%98%E5%BE%B7%E5%BC%BA">ACM_刘德强</a></dd>
</dl>
</dl>
        