<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>队花的烦恼一</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>ACM队的队花C小+经常抱怨：“C语言中的格式输出中有十六、十、八进制输出，然而却没有二进制输出，哎，真遗憾！谁能帮我写一个程序实现输入一个十进制数n，输出它的二进制数呀？”</p>
<p>难道你不想帮帮她吗？^_^</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入有多个数据，数据以EOF结束；每个数据ni（0&lt;=ni&lt;=1000010000）用空格隔开；<br/>
（温馨提示:EOF即是一个文件的结束标志；while(scanf("%d",&amp;n)!=EOF){}）</dd>
<dt>输出</dt>
<dd>输出有多行，每行对应一个十进制数ni的二进制数；<br/>
注意：输出的二进制去掉任何一个多余的0；</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">0 1 2 10</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">0
1
10
1010</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=Never">Never</a></dd>
</dl>
</dl>
        