<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>有趣的数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">2</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>把分数按下面的办法排成一个数表。</p>
<p align="left" class="MsoNormal" style="text-align:left;margin:0cm 0cm 0pt;"><b><span lang="EN-US" style="font-family:宋体;font-size:12pt;">1/1 1/2 1/3 1/4.....</span></b></p>
<p align="left" class="MsoNormal" style="text-align:left;margin:0cm 0cm 0pt;"><b><span lang="EN-US" style="font-family:宋体;font-size:12pt;">2/1 2/2 2/3....</span></b></p>
<p align="left" class="MsoNormal" style="text-align:left;margin:0cm 0cm 0pt;"><b><span lang="EN-US" style="font-family:宋体;font-size:12pt;">3/1 3/2 ....</span></b></p>
<p align="left" class="MsoNormal" style="text-align:left;margin:0cm 0cm 0pt;"><b><span lang="EN-US" style="font-family:宋体;font-size:12pt;">4/1.....</span></b><br/>
.........</p>
<p>我们以z字型方法给上表的每项编号。特定方法：第一项是1/1，然后是1/2、2/1、3/1、2/2、1/3、1/4、2/3……。编程输入项号N（1&lt;=N&lt;=100000），输出表中第N项。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数m(0&lt;m&lt;=10)，表示有m组测试数据；<br/>
随后有m行，每行有一个整数N；</dd>
<dt>输出</dt>
<dd>输出表中第N项</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4
3
14
7
12345</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2/1
2/4
1/4
59/99</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%A2%98%E7%9B%AE">经典题目</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%8B%97%E6%A0%8B%E6%A0%8B">苗栋栋</a></dd>
</dl>
</dl>
        