<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>心急的C小加</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">4</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>C小加有一些木棒，它们的长度和质量都已经知道，需要一个机器处理这些木棒，机器开启的时候需要耗费一个单位的时间，如果第i+1个木棒的重量和长度都大于等于第i个处理的木棒，那么将不会耗费时间，否则需要消耗一个单位的时间。因为急着去约会，C小加想在最短的时间内把木棒处理完，你能告诉他应该怎样做吗？<br/>
<br/>
</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行是一个整数T(1&lt;T&lt;1500)，表示输入数据一共有T组。<br/>
每组测试数据的第一行是一个整数N（1&lt;=N&lt;=5000）,表示有N个木棒。接下来的一行分别输入N个木棒的L，W（0 &lt; L ,W &lt;= 10000），用一个空格隔开，分别表示木棒的长度和质量。</dd>
<dt>输出</dt>
<dd>处理这些木棒的最短时间。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3 
5 
4 9 5 2 2 1 3 5 1 4 
3 
2 2 1 1 2 2 
3 
1 3 2 2 3 1 
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
1
3
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=POJ%E6%94%B9%E7%BC%96">POJ改编</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E9%99%88%E7%8E%89">陈玉</a></dd>
</dl>
</dl>
        