<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>小明的调查统计（二）</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><span class="Apple-style-span" style="color:#464646;font-family:Tahoma, Arial, sans-serif, simsun;font-size:14px;line-height:21px;">最近小明他们社团对理工全校每个班级进行了一次社会调查，他们对每同学的数学成绩进行了统计。小明的任务是老师想知道全校成绩排在第n名同学的班级号和班级学号（如果成绩相同就并列排在同一名次），现在你需要编一个程序帮助小明来完成这个任务。</span></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>只有一组测试数据<br/>
第一行输入正整数T(0&lt;T&lt;=500)和M（0&lt;M&lt;=101），表示学校的班级数和老师需要查询的次数<br/>
随后有T行数据，第i行表示班级号为i的班级，每行第一个数N（0&lt;N&lt;=200）表示这个班级有N个同学。接下来输入N个正整数，第j个正整数表示班级学号为j同学的数学成绩（0=&lt;数学成绩&lt;=100，班级号和班级学号都是从1开始）。<br/>
随后的M行数据，每行数据有一个正整数Q，表示查询全校数学成绩排名第Q位的所有同学的班级号和班级学号。</dd>
<dt>输出</dt>
<dd>每次查询输出占一行，输出成绩排在第Q位同学的班级号和学号（如果有多同学成绩并列排在在第Q名，那么按班级号从小到大输出，如果班级号相同那么按班级学号从小到大输出）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3 4
10 23 56 89 41 23 54 65 23 89 68
3 89 78 85
5 56 68 76 56 74
1
2
3
4
</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 3
1 9
2 1
2 3
2 2
3 3</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%5B%E8%B7%AF%E8%BF%87%E8%BF%99%5D%E5%8E%9F%E5%88%9B">[路过这]原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B7%AF%E8%BF%87%E8%BF%99">路过这</a></dd>
</dl>
</dl>
        