<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>Draw Something</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div class="panel_content"> </div>
<div class="panel_content">Wangpeng is good at drawing. Now he wants to say numbers like “521” to his girlfriend through the game draw something.<br/>
Wangpeng can’t write the digit directly. So he comes up a way that drawing several squares and the total area of squares is the number he wants to say.<br/>
Input all the square Wangpeng draws, what’s the number in the picture?</div>
<div class="panel_bottom"> </div>
<br/></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>There are multiple test cases.<br/>
For each case, the first line contains one integer N(1≤N≤100) indicating the number of squares.<br/>
Second line contains N integers ai(1≤ai≤100)represent the side length of each square. No squares will overlap.<br/>
Input ends with N = 0</dd>
<dt>输出</dt>
<dd>For each case, output the total area in one line</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4
1 2 3 4
3
3 3 3
0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">30
27</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E5%88%98%E6%88%90">刘成</a></dd>
</dl>
</dl>
        