<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>合并</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p class="p0" style="margin-top:0pt;margin-bottom:0pt;"><span style="font-family:Tahoma;color:#464646;font-size:10.5pt;">现在给你两</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">堆数</span><span style="font-family:Tahoma;color:#464646;font-size:10.5pt;">，每</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">个堆中</span><span style="font-family:Tahoma;color:#464646;font-size:10.5pt;">有</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">n</span><span style="font-family:Tahoma;color:#464646;font-size:10.5pt;">个数。你的任务是把这两</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">个堆</span><span style="font-family:Tahoma;color:#464646;font-size:10.5pt;">并</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">成一个堆，并把合并后的堆中的元素</span><span style="font-family:Tahoma;color:#464646;font-size:10.5pt;">按从小到大的顺序输出。例如</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">当</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">n=5<span style="font-family:宋体;">时，</span></span><span style="font-family:Tahoma;color:#464646;font-size:10.5pt;">第</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">一个堆是</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">{1,2,3,4,5}</span><span style="font-family:Tahoma;color:#464646;font-size:10.5pt;">，第二</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">个堆是</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">{5,6,7,8,9}</span><span style="font-family:Tahoma;color:#464646;font-size:10.5pt;">，</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">那么你就应该输出</span><span style="font-family:宋体;color:#464646;font-size:10.5pt;">1 2 3 4 5 6 7 8 9</span><span style="font-family:Tahoma;color:#464646;font-size:10.5pt;">。（一堆中可能有重复的数）</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个整数T（1≤T≤100），表示有T组测试数据。<br/>
每组数据先输入一个整数N（1≤N≤10），表示每个堆中元素的个数。然后输入N个整数A（0≤A&lt;100），最后输入N个整数B（0≤B&lt;100）。</dd>
<dt>输出</dt>
<dd>把合并后的堆中的元素按从小到大的顺序输出。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
5
1 2 3 4 5
5 6 7 8 9
6
18 88 43 5 10 78 
94 99 37 92 3 52 </pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 2 3 4 5 6 7 8 9 
3 5 10 18 37 43 52 78 88 92 94 99 </pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E9%9F%A9%E7%8E%89%E4%BD%A9">TC_韩玉佩</a></dd>
</dl>
</dl>
        