<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>括号配对问题</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>现在，有一行括号序列，请你检查这行括号是否配对。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个数N（0&lt;N&lt;=100）,表示有N组测试数据。后面的N行输入多组输入数据，每组输入数据都是一个字符串S(S的长度小于10000，且S不是空串），测试数据组数少于5组。数据保证S中只含有"[","]","(",")"四种字符</dd>
<dt>输出</dt>
<dd>每组输入数据的输出占一行，如果该字符串中所含的括号是配对的，则输出Yes,如果不配对则输出No</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
[(])
(])
([[]()])</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">No
No
Yes</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BD%91%E7%BB%9C">网络</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=naonao">naonao</a></dd>
</dl>
</dl>
        