<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>苹果</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p><span class="Apple-style-span" style="font-family:'Verdana, Arial, Helvetica, sans-serif';"><span class="Apple-style-span" style="font-size:14px;line-height:19px;">ctest有n个苹果，要将它放入容量为v的背包。给出第i个苹果的大小和价钱，求出能放入背包的苹果的总价钱最大值。</span></span></p>
<p><span class="Apple-style-span" style="font-family:'Verdana, Arial, Helvetica, sans-serif';"><span class="Apple-style-span" style="font-size:14px;line-height:19px;"><br/>
</span></span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据，每组测试数据第一行为2个正整数，分别代表苹果的个数n和背包的容量v，n、v同时为0时结束测试，此时不输出。接下来的n行，每行2个正整数，用空格隔开，分别代表苹果的大小c和价钱w。所有输入数字的范围大于等于0，小于等于1000。</dd>
<dt>输出</dt>
<dd>对每组测试数据输出一个整数，代表能放入背包的苹果的总价值。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3 3
1 1
2 1
3 1
0 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98">动态规划经典问题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ctest">ctest</a></dd>
</dl>
</dl>
        