<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>组队</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>       ACMers在参加校赛、省赛、以及亚洲区域赛都是以三人一组进行比赛，现ACM队中有n个ACMers，每个ACMer都有自己的算法深度值；<span style="line-height:1.5;">明年省赛就要到来，要每三个人组队去比赛，如果组队的ACMer的算法深度值总和越高，越有可能得到奖牌，现在</span><span style="line-height:1.5;">让你对这些队员进行组队，找到一组最有可能得到奖牌的一组。</span></p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>   输入包含多组测试数据，每组数据包含两行，<br/>
第一行输出n（代表有n个ACMers）第二行输出n个ACMers的算法深度值i（其中3&lt;=n&lt;50,0&lt;i&lt;=10)</dd>
<dt>输出</dt>
<dd>输出这队ACMers的编号以及他们这队ACMers的算法总深度值（如果有多组算法总深度相等，则输出编号之和最小的一组,并且编号按从小到大输出）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4
1 2 3 4
6 
1 1 4 8 2 1</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2 3 4 9
3 4 5 14</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E5%BC%A0%E4%B9%A6%E5%86%9B">ACM_张书军</a></dd>
</dl>
</dl>
        