<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>田忌赛马</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">3000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>Here is a famous story in Chinese history.<br/>
<br/>
"That was about 2300 years 
ago. General Tian Ji was a high official in the country Qi. He likes to play 
horse racing with the king and others."<br/>
<br/>
"Both of Tian and the king have 
three horses in different classes, namely, regular, plus, and super. The rule is 
to have three rounds in a match; each of the horses must be used in one round. 
The winner of a single round takes two hundred silver dollars from the 
loser."<br/>
<br/>
"Being the most powerful man in the country, the king has so nice 
horses that in each class his horse is better than Tian's. As a result, each 
time the king takes six hundred silver dollars from Tian."<br/>
<br/>
"Tian Ji was 
not happy about that, until he met Sun Bin, one of the most famous generals in 
Chinese history. Using a little trick due to Sun, Tian Ji brought home two 
hundred silver dollars and such a grace in the next match."<br/>
<br/>
"It was a 
rather simple trick. Using his regular class horse race against the super class 
from the king, they will certainly lose that round. But then his plus beat the 
king's regular, and his super beat the king's plus. What a simple trick. And how 
do you think of Tian Ji, the high ranked official in China?"<br/>
<br/>
Were Tian Ji lives in nowadays, he will certainly laugh at himself. Even more, 
were he sitting in the ACM contest right now, he may discover that the horse 
racing problem can be simply viewed as finding the maximum matching in a 
bipartite graph. Draw Tian's horses on one side, and the king's horses on the 
other. Whenever one of Tian's horses can beat one from the king, we draw an edge 
between them, meaning we wish to establish this pair. Then, the problem of 
winning as many rounds as possible is just to find the maximum matching in this 
graph. If there are ties, the problem becomes more complicated, he needs to 
assign weights 0, 1, or -1 to all the possible edges, and find a maximum 
weighted perfect matching...<br/>
<br/>
However, the horse racing problem is a very 
special case of bipartite matching. The graph is decided by the speed of the 
horses --- a vertex of higher speed always beat a vertex of lower speed. In this 
case, the weighted bipartite matching algorithm is a too advanced tool to deal 
with the problem.<br/>
<br/>
In this problem, you are asked to write a program to 
solve this special case of matching problem.<br/></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>The input consists of many test cases. Each case starts with a positive integer n (n &lt;= 1000) on the first line, which is the number of horses on each side. The next n integers on the second line are the speeds of Tian’s horses. Then the next n integers on the third line are the speeds of the king’s horses.</dd>
<dt>输出</dt>
<dd>For each input case, output a line containing a single number, which is the maximum money Tian Ji will get, in silver dollars.<br/>
<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">3
92 83 71
95 87 74
2
20 20
20 20
2
20 19
22 18</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">200
0
0</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=hdu">hdu</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E4%BE%AF%E9%A3%92%E9%A3%92">侯飒飒</a></dd>
</dl>
</dl>
        