<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>谁是最好的Coder</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div>计科班有很多Coder，帅帅想知道自己是不是综合实力最强的coder。</div>
<div>帅帅喜欢帅，所以他选了帅气和编程水平作为评选标准。</div>
<div>每个同学的综合得分是帅气程度得分与编程水平得分的和。</div>
<div>他希望你能写一个程序帮他一下。</div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>数据有多组。<br/>
输入一个数n，代表计科班的总人数。<br/>
接下来有n行数，一行数有两个数a,b。<br/>
其中a代表该同学的编程水平，b代表该同学的帅气程度。<br/>
n=0表示输入结束。</dd>
<dt>输出</dt>
<dd>每组数据占一行，输出所有同学中综合得分最高的分数。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">5
9 10
7 11
1 6
5 7
3 5
2
7 3
7 6
0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">19
13</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=wsp0214">wsp0214</a></dd>
</dl>
</dl>
        