<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>快速查找素数</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">3</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>现在给你一个正整数N，要你快速的找出在2.....N这些数里面所有的素数。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>给出一个正整数数N(N&lt;=2000000)<br/>
但N为0时结束程序。<br/>
测试数据不超过100组</dd>
<dt>输出</dt>
<dd>将2~N范围内所有的素数输出。两个数之间用空格隔开<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">5
10
11
0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2 3 5
2 3 5 7
2 3 5 7 11
</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E7%BB%8F%E5%85%B8%E9%A2%98">经典题</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B7%AF%E8%BF%87%E8%BF%99">路过这</a></dd>
</dl>
</dl>
        