<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>对决</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>Topcoder 招进来了 n 个新同学，Yougth计划把这个n个同学分成两组，要求每组中每个人必须跟另一组中每个同学进行一次算法对决，问存不存在一种分组方式在k场完成对决。（两组中每一组中人数都要大于0）</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>有多组测试数据，每组测试数据两个数 n 和 k ，n和k都为0时表示输入结束。（0&lt;n&lt;10000,0&lt;k&lt;1000000）</dd>
<dt>输出</dt>
<dd>输出一行，如果可以，输出YES，不行的话输出NO。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">4 1
4 3
4 4
2 1
3 3
0 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">NO
YES
YES
YES
NO</pre>
</dd>
<dt>提示</dt>
<dd>4个人分成两组，1和3则需对决3场，2和2则需对决4场。</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=Yougth%E5%8E%9F%E5%88%9B">Yougth原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E6%9D%A8%E9%97%AF%E4%BA%AE">TC_杨闯亮</a></dd>
</dl>
</dl>
        