<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>HEIHEI的心情</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><p>HEIHEI的心情值等于上午、下午和晚上的心情值加起来的总和。由于HEIHEI周一到周五都有课，晚上要写作业所以晚上的心情值为0不用输入，即周一到周五只有上午、下午两个心情值，那么HEIHEI一整天的心情值为这两个心情值的总和。但是周六和周日放假，HEIHEI晚上会玩游戏，会产生一个心情值，那么周六周日的心情值就是上午、下午和晚上心情值的总和。现在HEIHEI告诉你今天周几<span style="font-family:Tahoma;">(</span><span style="font-family:Tahoma;">Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</span><span style="font-family:Tahoma;">)</span>和她的心情值，请你来算出她心情值的总和`(*∩_∩*)′。如输入“Monday 23 54”,应该输出77，再如“Saturday 23 65 56”,总和为144。</p></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行输入一个数表示有t组测试数据（1&lt;=t&lt;=100）。<br/>
接下来有t行，每行表示周几和这一天的心情值。</dd>
<dt>输出</dt>
<dd>输出每行有一个数代表着这一天总的心情值。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">7
Sunday 21 11 71
Friday 27 44
Tuesday 29 34
Monday 13 18
Tuesday 73 5
Friday 35 85
Saturday 68 25 11</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">103
71
63
31
78
120
104</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E9%9F%A9%E7%8E%89%E4%BD%A9">TC_韩玉佩</a></dd>
</dl>
</dl>
        