<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>奋斗的小蜗牛</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>传说中能站在金字塔顶的只有两种动物，一种是鹰，一种是蜗牛。一只小蜗牛听了这个传说后，大受鼓舞，立志要爬上金字塔。为了实现自己的梦想，蜗牛找到了老鹰,老鹰告诉它金字塔高H米，小蜗牛知道一个白天自己能向上爬10米，但由于晚上要休息，自己会下滑5米。它想知道自己在第几天能站在金字塔顶，它想让你帮他写个程序帮助它。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>第一行有一个整数t,表示t组测试数据。<br/>
第二行一个整数H（0&lt;H&lt;10^9）代表金字塔的高度。</dd>
<dt>输出</dt>
<dd>输出一个整数n表示小蜗牛第n天站在金字塔顶上<br/>
</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
1
5</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1
1</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=ACM_%E7%8E%8B%E5%AD%9D%E9%94%8B">ACM_王孝锋</a></dd>
</dl>
</dl>
        