<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>无主之地1</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd>子晓最近在玩无主之地1，他对这个游戏的评价不错，结合了FPS与RPG元素，可玩度很高。不过，他发现了一代的任务系统做的不好，任务系统并没有帮他统计清楚哪个区域有多少任务，而且，给任务的时候呢，也比较散乱。比如，在1区域的一个任务点，你领到了4个任务；2区域的一个任务点，你领到了3个任务；游戏一段时间后，你又在1区域另一个任务点个领到了3任务（之前任务没有完成），3区域领到了9个任务……他感觉很凌乱，现在他要设计一个程序来统计每个区域有多少个任务。</dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>多组测试数据，以输入0 0结束<br/>
每组数据占一行,输入m区域，n个任务（0&lt;m,n&lt;100）</dd>
<dt>输出</dt>
<dd>输出各个区域的统计结果（不要求排序）</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">1 3
2 3
3 4
1 7
0 0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">1 10
2 3
3 4</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=%E5%8E%9F%E5%88%9B">原创</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=TC_%E9%AB%98%E9%87%91">TC_高金</a></dd>
</dl>
</dl>
        