<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>A Famous Music Composer</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">1</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div>Mr. B is a famous music composer. One of his most famous work was his set of preludes. These 24 pieces span the 24 musical keys (there are musically distinct 12 scale notes, and each may use major or minor tonality). The 12 distinct scale notes are: </div>
<div><table align="center" border="1" bordercolor="#000000" cellpadding="2" cellspacing="0" style="width:100%;"><tbody><tr><td><b> A    </b></td>
<td><b>A#=Bb </b></td>
<td><b>B      </b></td>
<td><b> C     </b></td>
<td><b> C#=Db</b></td>
<td><b>D      </b></td>
<td><b>D#=Eb </b></td>
<td><b>E      </b></td>
<td><b>F      </b></td>
<td><b> F#=Gb</b></td>
<td><b> G     </b></td>
<td><b> G#=Ab</b></td>
</tr>
</tbody>
</table>
</div>
<div><br/>
</div>
<div><div>Five of the notes have two alternate names, as is indicated above with equals sign. Thus, there are 17 possible names of scale notes, but only 12 musically distinct notes. When using one of these as the keynote for a musical key, we can further distinguish between major and minor tonalities. This gives 34 possible keys, of which 24 are musically distinct. </div>
<div>In naming his preludes, Mr. B used all the keys except the following 10, which were named instead by their alternate names: </div>
<div><table border="1" bordercolor="#000000" cellpadding="2" cellspacing="0" style="width:100%;"><tbody><tr><td><b> Ab minor</b></td>
<td><b> A# major</b></td>
<td><b>A# minor </b></td>
<td><b>C# major </b></td>
<td><b>Db minor</b></td>
</tr>
<tr><td><b> D# major</b></td>
<td><b> D# minor</b></td>
<td><b>Gb major </b></td>
<td><b>Gb minor </b></td>
<td><b>G# major </b></td>
</tr>
</tbody>
</table>
</div>
</div>
<div><div>Write a program that, given the name of a key, give an alternate name if it has one, or report the key name is unique. </div>
</div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>Each test case is described by one line having the format "note tonality", where "note" is one of the 17 names for the scale notes given above, and "tonality" is either "major" or "minor" (quotes for clarify). </dd>
<dt>输出</dt>
<dd>For each case output the required answer, following the format of the sample.</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">Ab minor
D# major
G minor</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">Case 1: G# minor
Case 2: Eb major
Case 3: UNIQUE</pre>
</dd>
<dt>来源</dt>
<dd><a href="/JudgeOnline/search_result.php?source=hdu">hdu</a></dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E6%9D%8E%E5%A6%82%E5%85%B5">李如兵</a></dd>
</dl>
</dl>
        