<link href='http://acm.nyist.net/JudgeOnline/files/style.css' rel='stylesheet' type='text/css'>
        <link href='http://acm.nyist.net/JudgeOnline/files/tmp.css' rel='stylesheet' type='text/css'>
        <div class="problem-display">
<h4></h4>
<h2>数乌龟</h2>
<div class="problem-ins"> 时间限制：<span class="editable highlight" id="problem[time_limit]">1000</span> ms  | 
          内存限制：<span class="editable highlight" id="problem[memory_limit]">65535</span> KB </div>
<div class="problem-ins">难度：<span class="editable highlight">0</span></div> </div>
        <dl class="problem-display">
<dt>描述 </dt>
<dd><div style="text-align:left;"><span class="Apple-style-span" style="font-family:''Times New Roman'';"><span class="Apple-style-span" style="border-collapse:collapse;font-size:14px;line-height:21px;">有一只母</span></span><span class="Apple-style-span" style="font-family:Simsun;line-height:normal;font-size:medium;"><div style="text-align:left;display:inline !important;"><div style="text-align:left;font-family:Simsun;line-height:normal;font-size:medium;display:inline !important;"><span class="Apple-style-span" style="font-family:'', 'Times New Roman', '';"><span class="Apple-style-span" style="border-collapse:collapse;font-size:14px;line-height:21px;">乌龟</span></span></div>
</div>
</span><div style="text-align:left;display:inline !important;"><span class="Apple-style-span" style="font-family:'', 'Times New Roman', '';border-collapse:collapse;font-size:14px;line-height:21px;">，它每年年初生一头小母</span><span class="Apple-style-span" style="font-family:Simsun;font-size:small;"><span class="Apple-style-span" style="line-height:normal;">乌龟</span></span></div>
<div style="text-align:left;display:inline !important;"><div style="text-align:left;display:inline !important;"><span class="Apple-style-span" style="font-family:'', 'Times New Roman', '';border-collapse:collapse;font-size:14px;line-height:21px;">。每头小母</span><span class="Apple-style-span" style="font-family:Simsun;font-size:small;"><span class="Apple-style-span" style="line-height:normal;">乌龟</span></span></div>
</div>
<div style="text-align:left;display:inline !important;"><div style="text-align:left;display:inline !important;"><div style="text-align:left;display:inline !important;"><span class="Apple-style-span" style="font-family:'', 'Times New Roman', '';border-collapse:collapse;font-size:14px;line-height:21px;">从第四个年头开始，每年年初生一头小母</span><span class="Apple-style-span" style="font-family:Simsun;font-size:small;"><span class="Apple-style-span" style="line-height:normal;">乌龟</span></span></div>
</div>
</div>
<div style="text-align:left;display:inline !important;"><div style="text-align:left;display:inline !important;"><div style="text-align:left;display:inline !important;"><div style="text-align:left;display:inline !important;"><span class="Apple-style-span" style="font-family:'', 'Times New Roman', '';border-collapse:collapse;font-size:14px;line-height:21px;">。请你计算第n年是共有多少只母</span><span class="Apple-style-span" style="font-family:Simsun;font-size:small;"><span class="Apple-style-span" style="line-height:normal;">乌龟</span></span></div>
</div>
</div>
</div>
<span class="Apple-style-span" style="font-family:Simsun;line-height:normal;font-size:medium;"><div style="text-align:left;display:inline !important;"><span class="Apple-style-span" style="font-family:Simsun;line-height:normal;font-size:medium;"><div style="text-align:left;display:inline !important;"><span class="Apple-style-span" style="font-family:Simsun;line-height:normal;font-size:medium;"><div style="text-align:left;display:inline !important;"><span class="Apple-style-span" style="font-family:Simsun;line-height:normal;font-size:medium;"><div style="text-align:left;display:inline !important;"><span class="Apple-style-span" style="font-family:Simsun;line-height:normal;font-size:medium;"><div style="text-align:left;display:inline !important;"><span class="Apple-style-span" style="font-family:''Times New Roman'';"><span class="Apple-style-span" style="border-collapse:collapse;font-size:14px;line-height:21px;">（第一年是有一头母乌龟）</span></span></div>
</span></div>
</span></div>
</span></div>
</span></div>
</span></div></dd>
<div class="clr"></div>
<dl class="others">
<dt>输入</dt>
<dd>输入多组测试数据，每组测试数据占一行，输入一个整数n(0&lt;n&lt;56)n含义如题所示,n=0是表示输入结束</dd>
<dt>输出</dt>
<dd>每组输出数据占一行，输出第在第n年的时候母乌龟的数量。</dd>
<dt>样例输入</dt>
<dd>
<pre id="sample_input">2
4
5
0</pre>
</dd>
<dt>样例输出</dt>
<dd>
<pre id="sample_output">2
4
6</pre>
</dd>
<dt>上传者</dt>
<dd><a href="profile.php?userid=%E8%B7%AF%E8%BF%87%E8%BF%99">路过这</a></dd>
</dl>
</dl>
        